\begin{ExosApp}

\subsection*{Dénombrement}

\input{inc/td/09/td-01}
\input{inc/td/09/td-02}
\input{inc/td/09/td-03}
\input{inc/td/09/td-04}
\input{inc/td/09/td-05}
\input{inc/td/09/td-06}
\input{inc/td/09/td-07}
\input{inc/td/09/td-08}
\input{inc/td/09/td-09}
\input{inc/td/09/td-010}
\input{inc/td/09/td-011}


\subsection*{Dénombrement en probabilité}

\input{inc/td/09/td-10}
\input{inc/td/09/td-11}

\end{ExosApp}

\begin{PAPL}
\input{inc/td/09/td-20}
\input{inc/td/09/td-21}
\input{inc/td/09/td-22}
\end{PAPL}
