\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\draw[->,color=black] (-1.4053798974813683,0.) -- (1.2929246464912945,0.);
\foreach \x in {-1.,-0.5,0.5,1.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.185829594313636) -- (0.,3.2624124523435207);
\foreach \y in {,0.5,1.,1.5,2.,2.5,3.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-1.4053798974813683,-0.185829594313636) rectangle (1.2929246464912945,3.2624124523435207);
\draw[line width=2.pt] (-0.9999974160130893,3.139319335299937) -- (-0.9999974160130893,3.139319335299937);
\draw[line width=2.pt] (-0.9999974160130893,3.139319335299937) -- (-0.994997424305151,3.0415251540851624);
\draw[line width=2.pt] (-0.994997424305151,3.0415251540851624) -- (-0.9899974325972127,3.0000349815916882);
\draw[line width=2.pt] (-0.9899974325972127,3.0000349815916882) -- (-0.9849974408892744,2.968155502369257);
\draw[line width=2.pt] (-0.9849974408892744,2.968155502369257) -- (-0.9799974491813361,2.94124499332515);
\draw[line width=2.pt] (-0.9799974491813361,2.94124499332515) -- (-0.9749974574733978,2.9175059263115277);
\draw[line width=2.pt] (-0.9749974574733978,2.9175059263115277) -- (-0.9699974657654595,2.896016711843335);
\draw[line width=2.pt] (-0.9699974657654595,2.896016711843335) -- (-0.9649974740575212,2.876230072347279);
\draw[line width=2.pt] (-0.9649974740575212,2.876230072347279) -- (-0.9599974823495829,2.857789552911427);
\draw[line width=2.pt] (-0.9599974823495829,2.857789552911427) -- (-0.9549974906416446,2.840447647904531);
\draw[line width=2.pt] (-0.9549974906416446,2.840447647904531) -- (-0.9499974989337063,2.8240242145733037);
\draw[line width=2.pt] (-0.9499974989337063,2.8240242145733037) -- (-0.944997507225768,2.808383308129551);
\draw[line width=2.pt] (-0.944997507225768,2.808383308129551) -- (-0.9399975155178297,2.793419350243677);
\draw[line width=2.pt] (-0.9399975155178297,2.793419350243677) -- (-0.9349975238098914,2.779048409253914);
\draw[line width=2.pt] (-0.9349975238098914,2.779048409253914) -- (-0.9299975321019531,2.7652024570476827);
\draw[line width=2.pt] (-0.9299975321019531,2.7652024570476827) -- (-0.9249975403940148,2.751825447635614);
\draw[line width=2.pt] (-0.9249975403940148,2.751825447635614) -- (-0.9199975486860765,2.738870557400556);
\draw[line width=2.pt] (-0.9199975486860765,2.738870557400556) -- (-0.9149975569781382,2.72629819225644);
\draw[line width=2.pt] (-0.9149975569781382,2.72629819225644) -- (-0.9099975652701999,2.7140745163205873);
\draw[line width=2.pt] (-0.9099975652701999,2.7140745163205873) -- (-0.9049975735622616,2.702170344426299);
\draw[line width=2.pt] (-0.9049975735622616,2.702170344426299) -- (-0.8999975818543233,2.6905602942186526);
\draw[line width=2.pt] (-0.8999975818543233,2.6905602942186526) -- (-0.894997590146385,2.679222127141565);
\draw[line width=2.pt] (-0.894997590146385,2.679222127141565) -- (-0.8899975984384467,2.6681362293064863);
\draw[line width=2.pt] (-0.8899975984384467,2.6681362293064863) -- (-0.8849976067305084,2.657285197586254);
\draw[line width=2.pt] (-0.8849976067305084,2.657285197586254) -- (-0.8799976150225701,2.6466535059889438);
\draw[line width=2.pt] (-0.8799976150225701,2.6466535059889438) -- (-0.8749976233146318,2.636227234067229);
\draw[line width=2.pt] (-0.8749976233146318,2.636227234067229) -- (-0.8699976316066935,2.625993843824789);
\draw[line width=2.pt] (-0.8699976316066935,2.625993843824789) -- (-0.8649976398987552,2.615941994940023);
\draw[line width=2.pt] (-0.8649976398987552,2.615941994940023) -- (-0.8599976481908169,2.606061390559845);
\draw[line width=2.pt] (-0.8599976481908169,2.606061390559845) -- (-0.8549976564828786,2.596342647701901);
\draw[line width=2.pt] (-0.8549976564828786,2.596342647701901) -- (-0.8499976647749403,2.5867771876305015);
\draw[line width=2.pt] (-0.8499976647749403,2.5867771876305015) -- (-0.844997673067002,2.5773571425689816);
\draw[line width=2.pt] (-0.844997673067002,2.5773571425689816) -- (-0.8399976813590637,2.5680752758688907);
\draw[line width=2.pt] (-0.8399976813590637,2.5680752758688907) -- (-0.8349976896511254,2.5589249133376155);
\draw[line width=2.pt] (-0.8349976896511254,2.5589249133376155) -- (-0.8299976979431871,2.5498998838759768);
\draw[line width=2.pt] (-0.8299976979431871,2.5498998838759768) -- (-0.8249977062352488,2.5409944679286256);
\draw[line width=2.pt] (-0.8249977062352488,2.5409944679286256) -- (-0.8199977145273105,2.5322033525264778);
\draw[line width=2.pt] (-0.8199977145273105,2.5322033525264778) -- (-0.8149977228193722,2.5235215919196197);
\draw[line width=2.pt] (-0.8149977228193722,2.5235215919196197) -- (-0.8099977311114339,2.5149445729740996);
\draw[line width=2.pt] (-0.8099977311114339,2.5149445729740996) -- (-0.8049977394034956,2.506467984646656);
\draw[line width=2.pt] (-0.8049977394034956,2.506467984646656) -- (-0.7999977476955573,2.4980877909651653);
\draw[line width=2.pt] (-0.7999977476955573,2.4980877909651653) -- (-0.794997755987619,2.4898002070351177);
\draw[line width=2.pt] (-0.794997755987619,2.4898002070351177) -- (-0.7899977642796807,2.481601677668097);
\draw[line width=2.pt] (-0.7899977642796807,2.481601677668097) -- (-0.7849977725717424,2.4734888582904744);
\draw[line width=2.pt] (-0.7849977725717424,2.4734888582904744) -- (-0.7799977808638041,2.465458597841949);
\draw[line width=2.pt] (-0.7799977808638041,2.465458597841949) -- (-0.7749977891558658,2.457507923416278);
\draw[line width=2.pt] (-0.7749977891558658,2.457507923416278) -- (-0.7699977974479275,2.449634026432144);
\draw[line width=2.pt] (-0.7699977974479275,2.449634026432144) -- (-0.7649978057399892,2.441834250151943);
\draw[line width=2.pt] (-0.7649978057399892,2.441834250151943) -- (-0.7599978140320509,2.4341060783913884);
\draw[line width=2.pt] (-0.7599978140320509,2.4341060783913884) -- (-0.7549978223241126,2.4264471252839845);
\draw[line width=2.pt] (-0.7549978223241126,2.4264471252839845) -- (-0.7499978306161743,2.4188551259824185);
\draw[line width=2.pt] (-0.7499978306161743,2.4188551259824185) -- (-0.744997838908236,2.411327928194165);
\draw[line width=2.pt] (-0.744997838908236,2.411327928194165) -- (-0.7399978472002977,2.4038634844616604);
\draw[line width=2.pt] (-0.7399978472002977,2.4038634844616604) -- (-0.7349978554923594,2.39645984510855);
\draw[line width=2.pt] (-0.7349978554923594,2.39645984510855) -- (-0.7299978637844211,2.3891151517831224);
\draw[line width=2.pt] (-0.7299978637844211,2.3891151517831224) -- (-0.7249978720764828,2.3818276315382874);
\draw[line width=2.pt] (-0.7249978720764828,2.3818276315382874) -- (-0.7199978803685445,2.374595591394616);
\draw[line width=2.pt] (-0.7199978803685445,2.374595591394616) -- (-0.7149978886606062,2.367417413339135);
\draw[line width=2.pt] (-0.7149978886606062,2.367417413339135) -- (-0.7099978969526679,2.3602915497179477);
\draw[line width=2.pt] (-0.7099978969526679,2.3602915497179477) -- (-0.7049979052447296,2.353216518985447);
\draw[line width=2.pt] (-0.7049979052447296,2.353216518985447) -- (-0.6999979135367913,2.346190901776956);
\draw[line width=2.pt] (-0.6999979135367913,2.346190901776956) -- (-0.694997921828853,2.3392133372752393);
\draw[line width=2.pt] (-0.694997921828853,2.3392133372752393) -- (-0.6899979301209147,2.332282519844441);
\draw[line width=2.pt] (-0.6899979301209147,2.332282519844441) -- (-0.6849979384129764,2.325397195907794);
\draw[line width=2.pt] (-0.6849979384129764,2.325397195907794) -- (-0.6799979467050381,2.318556161047862);
\draw[line width=2.pt] (-0.6799979467050381,2.318556161047862) -- (-0.6749979549970998,2.3117582573102364);
\draw[line width=2.pt] (-0.6749979549970998,2.3117582573102364) -- (-0.6699979632891615,2.3050023706935057);
\draw[line width=2.pt] (-0.6699979632891615,2.3050023706935057) -- (-0.6649979715812232,2.2982874288100144);
\draw[line width=2.pt] (-0.6649979715812232,2.2982874288100144) -- (-0.6599979798732849,2.2916123987034096);
\draw[line width=2.pt] (-0.6599979798732849,2.2916123987034096) -- (-0.6549979881653466,2.2849762848103268);
\draw[line width=2.pt] (-0.6549979881653466,2.2849762848103268) -- (-0.6499979964574083,2.2783781270547365);
\draw[line width=2.pt] (-0.6499979964574083,2.2783781270547365) -- (-0.64499800474947,2.27181699906456);
\draw[line width=2.pt] (-0.64499800474947,2.27181699906456) -- (-0.6399980130415317,2.2652920065010815);
\draw[line width=2.pt] (-0.6399980130415317,2.2652920065010815) -- (-0.6349980213335934,2.258802285492571);
\draw[line width=2.pt] (-0.6349980213335934,2.258802285492571) -- (-0.6299980296256551,2.252347001164263);
\draw[line width=2.pt] (-0.6299980296256551,2.252347001164263) -- (-0.6249980379177168,2.2459253462575486);
\draw[line width=2.pt] (-0.6249980379177168,2.2459253462575486) -- (-0.6199980462097785,2.2395365398318434);
\draw[line width=2.pt] (-0.6199980462097785,2.2395365398318434) -- (-0.6149980545018402,2.233179826043159);
\draw[line width=2.pt] (-0.6149980545018402,2.233179826043159) -- (-0.6099980627939019,2.226854472993898);
\draw[line width=2.pt] (-0.6099980627939019,2.226854472993898) -- (-0.6049980710859636,2.220559771648864);
\draw[line width=2.pt] (-0.6049980710859636,2.220559771648864) -- (-0.5999980793780253,2.2142950348128743);
\draw[line width=2.pt] (-0.5999980793780253,2.2142950348128743) -- (-0.594998087670087,2.2080595961657474);
\draw[line width=2.pt] (-0.594998087670087,2.2080595961657474) -- (-0.5899980959621487,2.201852809350775);
\draw[line width=2.pt] (-0.5899980959621487,2.201852809350775) -- (-0.5849981042542104,2.1956740471130805);
\draw[line width=2.pt] (-0.5849981042542104,2.1956740471130805) -- (-0.5799981125462721,2.189522700484579);
\draw[line width=2.pt] (-0.5799981125462721,2.189522700484579) -- (-0.5749981208383338,2.1833981780124727);
\draw[line width=2.pt] (-0.5749981208383338,2.1833981780124727) -- (-0.5699981291303955,2.1772999050284754);
\draw[line width=2.pt] (-0.5699981291303955,2.1772999050284754) -- (-0.5649981374224572,2.171227322956154);
\draw[line width=2.pt] (-0.5649981374224572,2.171227322956154) -- (-0.5599981457145189,2.1651798886539853);
\draw[line width=2.pt] (-0.5599981457145189,2.1651798886539853) -- (-0.5549981540065806,2.159157073791892);
\draw[line width=2.pt] (-0.5549981540065806,2.159157073791892) -- (-0.5499981622986423,2.153158364259185);
\draw[line width=2.pt] (-0.5499981622986423,2.153158364259185) -- (-0.544998170590704,2.147183259601999);
\draw[line width=2.pt] (-0.544998170590704,2.147183259601999) -- (-0.5399981788827657,2.1412312724884335);
\draw[line width=2.pt] (-0.5399981788827657,2.1412312724884335) -- (-0.5349981871748274,2.135301928199743);
\draw[line width=2.pt] (-0.5349981871748274,2.135301928199743) -- (-0.5299981954668891,2.129394764146035);
\draw[line width=2.pt] (-0.5299981954668891,2.129394764146035) -- (-0.5249982037589508,2.123509329405038);
\draw[line width=2.pt] (-0.5249982037589508,2.123509329405038) -- (-0.5199982120510125,2.1176451842826074);
\draw[line width=2.pt] (-0.5199982120510125,2.1176451842826074) -- (-0.5149982203430742,2.1118018998937176);
\draw[line width=2.pt] (-0.5149982203430742,2.1118018998937176) -- (-0.5099982286351359,2.105979057762778);
\draw[line width=2.pt] (-0.5099982286351359,2.105979057762778) -- (-0.5049982369271976,2.100176249442188);
\draw[line width=2.pt] (-0.5049982369271976,2.100176249442188) -- (-0.4999982452192593,2.0943930761481147);
\draw[line width=2.pt] (-0.4999982452192593,2.0943930761481147) -- (-0.494998253511321,2.0886291484125428);
\draw[line width=2.pt] (-0.494998253511321,2.0886291484125428) -- (-0.4899982618033827,2.082884085750712);
\draw[line width=2.pt] (-0.4899982618033827,2.082884085750712) -- (-0.4849982700954444,2.077157516343106);
\draw[line width=2.pt] (-0.4849982700954444,2.077157516343106) -- (-0.4799982783875061,2.0714490767312173);
\draw[line width=2.pt] (-0.4799982783875061,2.0714490767312173) -- (-0.4749982866795678,2.06575841152635);
\draw[line width=2.pt] (-0.4749982866795678,2.06575841152635) -- (-0.4699982949716295,2.0600851731307874);
\draw[line width=2.pt] (-0.4699982949716295,2.0600851731307874) -- (-0.4649983032636912,2.0544290214706673);
\draw[line width=2.pt] (-0.4649983032636912,2.0544290214706673) -- (-0.4599983115557529,2.0487896237399705);
\draw[line width=2.pt] (-0.4599983115557529,2.0487896237399705) -- (-0.4549983198478146,2.0431666541550473);
\draw[line width=2.pt] (-0.4549983198478146,2.0431666541550473) -- (-0.4499983281398763,2.0375597937191507);
\draw[line width=2.pt] (-0.4499983281398763,2.0375597937191507) -- (-0.444998336431938,2.0319687299964753);
\draw[line width=2.pt] (-0.444998336431938,2.0319687299964753) -- (-0.4399983447239997,2.026393156895221);
\draw[line width=2.pt] (-0.4399983447239997,2.026393156895221) -- (-0.4349983530160614,2.0208327744592447);
\draw[line width=2.pt] (-0.4349983530160614,2.0208327744592447) -- (-0.4299983613081231,2.015287288667871);
\draw[line width=2.pt] (-0.4299983613081231,2.015287288667871) -- (-0.4249983696001848,2.0097564112434725);
\draw[line width=2.pt] (-0.4249983696001848,2.0097564112434725) -- (-0.4199983778922465,2.0042398594664372);
\draw[line width=2.pt] (-0.4199983778922465,2.0042398594664372) -- (-0.4149983861843082,1.9987373559971773);
\draw[line width=2.pt] (-0.4149983861843082,1.9987373559971773) -- (-0.4099983944763699,1.993248628704841);
\draw[line width=2.pt] (-0.4099983944763699,1.993248628704841) -- (-0.4049984027684316,1.9877734105024134);
\draw[line width=2.pt] (-0.4049984027684316,1.9877734105024134) -- (-0.3999984110604933,1.9823114391879062);
\draw[line width=2.pt] (-0.3999984110604933,1.9823114391879062) -- (-0.394998419352555,1.9768624572913565);
\draw[line width=2.pt] (-0.394998419352555,1.9768624572913565) -- (-0.3899984276446167,1.9714262119273651);
\draw[line width=2.pt] (-0.3899984276446167,1.9714262119273651) -- (-0.3849984359366784,1.9660024546529244);
\draw[line width=2.pt] (-0.3849984359366784,1.9660024546529244) -- (-0.3799984442287401,1.9605909413302907);
\draw[line width=2.pt] (-0.3799984442287401,1.9605909413302907) -- (-0.3749984525208018,1.9551914319946793);
\draw[line width=2.pt] (-0.3749984525208018,1.9551914319946793) -- (-0.36999846081286347,1.9498036907265635);
\draw[line width=2.pt] (-0.36999846081286347,1.9498036907265635) -- (-0.36499846910492517,1.9444274855283754);
\draw[line width=2.pt] (-0.36499846910492517,1.9444274855283754) -- (-0.35999847739698687,1.93906258820541);
\draw[line width=2.pt] (-0.35999847739698687,1.93906258820541) -- (-0.35499848568904857,1.9337087742507542);
\draw[line width=2.pt] (-0.35499848568904857,1.9337087742507542) -- (-0.34999849398111027,1.9283658227340603);
\draw[line width=2.pt] (-0.34999849398111027,1.9283658227340603) -- (-0.34499850227317197,1.923033516194002);
\draw[line width=2.pt] (-0.34499850227317197,1.923033516194002) -- (-0.33999851056523367,1.9177116405342498);
\draw[line width=2.pt] (-0.33999851056523367,1.9177116405342498) -- (-0.33499851885729537,1.912399984922819);
\draw[line width=2.pt] (-0.33499851885729537,1.912399984922819) -- (-0.32999852714935707,1.907098341694648);
\draw[line width=2.pt] (-0.32999852714935707,1.907098341694648) -- (-0.32499853544141877,1.9018065062572629);
\draw[line width=2.pt] (-0.32499853544141877,1.9018065062572629) -- (-0.31999854373348047,1.8965242769994095);
\draw[line width=2.pt] (-0.31999854373348047,1.8965242769994095) -- (-0.31499855202554217,1.8912514552025197);
\draw[line width=2.pt] (-0.31499855202554217,1.8912514552025197) -- (-0.30999856031760387,1.8859878449548977);
\draw[line width=2.pt] (-0.30999856031760387,1.8859878449548977) -- (-0.30499856860966557,1.8807332530685148);
\draw[line width=2.pt] (-0.30499856860966557,1.8807332530685148) -- (-0.29999857690172727,1.8754874889983035);
\draw[line width=2.pt] (-0.29999857690172727,1.8754874889983035) -- (-0.29499858519378896,1.8702503647638473);
\draw[line width=2.pt] (-0.29499858519378896,1.8702503647638473) -- (-0.28999859348585066,1.865021694873371);
\draw[line width=2.pt] (-0.28999859348585066,1.865021694873371) -- (-0.28499860177791236,1.8598012962499362);
\draw[line width=2.pt] (-0.28499860177791236,1.8598012962499362) -- (-0.27999861006997406,1.8545889881597533);
\draw[line width=2.pt] (-0.27999861006997406,1.8545889881597533) -- (-0.27499861836203576,1.8493845921425225);
\draw[line width=2.pt] (-0.27499861836203576,1.8493845921425225) -- (-0.26999862665409746,1.844187931943727);
\draw[line width=2.pt] (-0.26999862665409746,1.844187931943727) -- (-0.26499863494615916,1.8389988334487934);
\draw[line width=2.pt] (-0.26499863494615916,1.8389988334487934) -- (-0.25999864323822086,1.8338171246190493);
\draw[line width=2.pt] (-0.25999864323822086,1.8338171246190493) -- (-0.25499865153028256,1.8286426354294054);
\draw[line width=2.pt] (-0.25499865153028256,1.8286426354294054) -- (-0.24999865982234423,1.8234751978076915);
\draw[line width=2.pt] (-0.24999865982234423,1.8234751978076915) -- (-0.2449986681144059,1.8183146455755836);
\draw[line width=2.pt] (-0.2449986681144059,1.8183146455755836) -- (-0.23999867640646758,1.813160814391055);
\draw[line width=2.pt] (-0.23999867640646758,1.813160814391055) -- (-0.23499868469852925,1.8080135416922944);
\draw[line width=2.pt] (-0.23499868469852925,1.8080135416922944) -- (-0.22999869299059092,1.8028726666430317);
\draw[line width=2.pt] (-0.22999869299059092,1.8028726666430317) -- (-0.2249987012826526,1.7977380300792136);
\draw[line width=2.pt] (-0.2249987012826526,1.7977380300792136) -- (-0.21999870957471426,1.7926094744569778);
\draw[line width=2.pt] (-0.21999870957471426,1.7926094744569778) -- (-0.21499871786677593,1.7874868438018747);
\draw[line width=2.pt] (-0.21499871786677593,1.7874868438018747) -- (-0.2099987261588376,1.7823699836592841);
\draw[line width=2.pt] (-0.2099987261588376,1.7823699836592841) -- (-0.20499873445089928,1.7772587410459804);
\draw[line width=2.pt] (-0.20499873445089928,1.7772587410459804) -- (-0.19999874274296095,1.7721529644028033);
\draw[line width=2.pt] (-0.19999874274296095,1.7721529644028033) -- (-0.19499875103502262,1.7670525035483844);
\draw[line width=2.pt] (-0.19499875103502262,1.7670525035483844) -- (-0.1899987593270843,1.7619572096338918);
\draw[line width=2.pt] (-0.1899987593270843,1.7619572096338918) -- (-0.18499876761914597,1.756866935098749);
\draw[line width=2.pt] (-0.18499876761914597,1.756866935098749) -- (-0.17999877591120764,1.75178153362729);
\draw[line width=2.pt] (-0.17999877591120764,1.75178153362729) -- (-0.1749987842032693,1.74670086010631);
\draw[line width=2.pt] (-0.1749987842032693,1.74670086010631) -- (-0.16999879249533098,1.7416247705834795);
\draw[line width=2.pt] (-0.16999879249533098,1.7416247705834795) -- (-0.16499880078739265,1.7365531222265793);
\draw[line width=2.pt] (-0.16499880078739265,1.7365531222265793) -- (-0.15999880907945432,1.731485773283529);
\draw[line width=2.pt] (-0.15999880907945432,1.731485773283529) -- (-0.154998817371516,1.7264225830431705);
\draw[line width=2.pt] (-0.154998817371516,1.7264225830431705) -- (-0.14999882566357767,1.721363411796778);
\draw[line width=2.pt] (-0.14999882566357767,1.721363411796778) -- (-0.14499883395563934,1.7163081208002589);
\draw[line width=2.pt] (-0.14499883395563934,1.7163081208002589) -- (-0.139998842247701,1.71125657223702);
\draw[line width=2.pt] (-0.139998842247701,1.71125657223702) -- (-0.13499885053976268,1.7062086291814678);
\draw[line width=2.pt] (-0.13499885053976268,1.7062086291814678) -- (-0.12999885883182435,1.7011641555631116);
\draw[line width=2.pt] (-0.12999885883182435,1.7011641555631116) -- (-0.12499886712388604,1.6961230161312484);
\draw[line width=2.pt] (-0.12499886712388604,1.6961230161312484) -- (-0.11999887541594773,1.6910850764201943);
\draw[line width=2.pt] (-0.11999887541594773,1.6910850764201943) -- (-0.11499888370800941,1.6860502027150446);
\draw[line width=2.pt] (-0.11499888370800941,1.6860502027150446) -- (-0.1099988920000711,1.6810182620179301);
\draw[line width=2.pt] (-0.1099988920000711,1.6810182620179301) -- (-0.10499890029213278,1.6759891220147516);
\draw[line width=2.pt] (-0.10499890029213278,1.6759891220147516) -- (-0.09999890858419447,1.67096265104236);
\draw[line width=2.pt] (-0.09999890858419447,1.67096265104236) -- (-0.09499891687625615,1.6659387180561698);
\draw[line width=2.pt] (-0.09499891687625615,1.6659387180561698) -- (-0.08999892516831784,1.6609171925981694);
\draw[line width=2.pt] (-0.08999892516831784,1.6609171925981694) -- (-0.08499893346037952,1.6558979447653197);
\draw[line width=2.pt] (-0.08499893346037952,1.6558979447653197) -- (-0.07999894175244121,1.6508808451783081);
\draw[line width=2.pt] (-0.07999894175244121,1.6508808451783081) -- (-0.0749989500445029,1.6458657649506412);
\draw[line width=2.pt] (-0.0749989500445029,1.6458657649506412) -- (-0.06999895833656458,1.640852575658057);
\draw[line width=2.pt] (-0.06999895833656458,1.640852575658057) -- (-0.06499896662862627,1.6358411493082299);
\draw[line width=2.pt] (-0.06499896662862627,1.6358411493082299) -- (-0.05999897492068795,1.630831358310755);
\draw[line width=2.pt] (-0.05999897492068795,1.630831358310755) -- (-0.05499898321274964,1.625823075447387);
\draw[line width=2.pt] (-0.05499898321274964,1.625823075447387) -- (-0.049998991504811324,1.620816173842516);
\draw[line width=2.pt] (-0.049998991504811324,1.620816173842516) -- (-0.04499899979687301,1.61581052693386);
\draw[line width=2.pt] (-0.04499899979687301,1.61581052693386) -- (-0.039999008088934696,1.6108060084433575);
\draw[line width=2.pt] (-0.039999008088934696,1.6108060084433575) -- (-0.03499901638099638,1.605802492348238);
\draw[line width=2.pt] (-0.03499901638099638,1.605802492348238) -- (-0.029999024673058063,1.6007998528522522);
\draw[line width=2.pt] (-0.029999024673058063,1.6007998528522522) -- (-0.024999032965119745,1.595797964357049);
\draw[line width=2.pt] (-0.024999032965119745,1.595797964357049) -- (-0.019999041257181428,1.5907967014336717);
\draw[line width=2.pt] (-0.019999041257181428,1.5907967014336717) -- (-0.01499904954924311,1.5857959387941636);
\draw[line width=2.pt] (-0.01499904954924311,1.5857959387941636) -- (-0.009999057841304792,1.5807955512632614);
\draw[line width=2.pt] (-0.009999057841304792,1.5807955512632614) -- (-0.004999066133366474,1.5757954137501595);
\draw[line width=2.pt] (-0.004999066133366474,1.5757954137501595) -- (0.0,1.5707954012203247);
\draw[line width=2.pt] (0.0,1.5707954012203247) -- (0.004999991707938318,1.5657963142534943);
\draw[line width=2.pt] (0.004999991707938318,1.5657963142534943) -- (0.009999983415876636,1.5607961767056822);
\draw[line width=2.pt] (0.009999983415876636,1.5607961767056822) -- (0.014999975123814954,1.5557957891169198);
\draw[line width=2.pt] (0.014999975123814954,1.5557957891169198) -- (0.01999996683175327,1.5507950263963886);
\draw[line width=2.pt] (0.01999996683175327,1.5507950263963886) -- (0.02499995853969159,1.5457937633688064);
\draw[line width=2.pt] (0.02499995853969159,1.5457937633688064) -- (0.029999950247629907,1.5407918747461935);
\draw[line width=2.pt] (0.029999950247629907,1.5407918747461935) -- (0.03499994195556823,1.5357892350995646);
\draw[line width=2.pt] (0.03499994195556823,1.5357892350995646) -- (0.03999993366350654,1.530785718830534);
\draw[line width=2.pt] (0.03999993366350654,1.530785718830534) -- (0.04499992537144486,1.525781200142814);
\draw[line width=2.pt] (0.04499992537144486,1.525781200142814) -- (0.04999991707938317,1.5207755530135887);
\draw[line width=2.pt] (0.04999991707938317,1.5207755530135887) -- (0.054999908787321486,1.515768651164747);
\draw[line width=2.pt] (0.054999908787321486,1.515768651164747) -- (0.0599999004952598,1.5107603680339516);
\draw[line width=2.pt] (0.0599999004952598,1.5107603680339516) -- (0.06499989220319811,1.5057505767455321);
\draw[line width=2.pt] (0.06499989220319811,1.5057505767455321) -- (0.06999988391113643,1.5007391500811766);
\draw[line width=2.pt] (0.06999988391113643,1.5007391500811766) -- (0.07499987561907474,1.495725960450409);
\draw[line width=2.pt] (0.07499987561907474,1.495725960450409) -- (0.07999986732701306,1.4907108798608262);
\draw[line width=2.pt] (0.07999986732701306,1.4907108798608262) -- (0.08499985903495137,1.4856937798880834);
\draw[line width=2.pt] (0.08499985903495137,1.4856937798880834) -- (0.08999985074288969,1.4806745316455991);
\draw[line width=2.pt] (0.08999985074288969,1.4806745316455991) -- (0.094999842450828,1.4756530057539667);
\draw[line width=2.pt] (0.094999842450828,1.4756530057539667) -- (0.09999983415876632,1.4706290723100466);
\draw[line width=2.pt] (0.09999983415876632,1.4706290723100466) -- (0.10499982586670463,1.4656026008557226);
\draw[line width=2.pt] (0.10499982586670463,1.4656026008557226) -- (0.10999981757464294,1.4605734603462965);
\draw[line width=2.pt] (0.10999981757464294,1.4605734603462965) -- (0.11499980928258126,1.4555415191185028);
\draw[line width=2.pt] (0.11499980928258126,1.4555415191185028) -- (0.11999980099051957,1.4505066448581179);
\draw[line width=2.pt] (0.11999980099051957,1.4505066448581179) -- (0.12499979269845789,1.4454687045671435);
\draw[line width=2.pt] (0.12499979269845789,1.4454687045671435) -- (0.1299997844063962,1.4404275645305387);
\draw[line width=2.pt] (0.1299997844063962,1.4404275645305387) -- (0.13499977611433453,1.435383090282478);
\draw[line width=2.pt] (0.13499977611433453,1.435383090282478) -- (0.13999976782227286,1.4303351465721093);
\draw[line width=2.pt] (0.13999976782227286,1.4303351465721093) -- (0.1449997595302112,1.4252835973287872);
\draw[line width=2.pt] (0.1449997595302112,1.4252835973287872) -- (0.14999975123814951,1.4202283056267562);
\draw[line width=2.pt] (0.14999975123814951,1.4202283056267562) -- (0.15499974294608784,1.4151691336492553);
\draw[line width=2.pt] (0.15499974294608784,1.4151691336492553) -- (0.15999973465402617,1.410105942652017);
\draw[line width=2.pt] (0.15999973465402617,1.410105942652017) -- (0.1649997263619645,1.4050385929261326);
\draw[line width=2.pt] (0.1649997263619645,1.4050385929261326) -- (0.16999971806990283,1.3999669437602555);
\draw[line width=2.pt] (0.16999971806990283,1.3999669437602555) -- (0.17499970977784116,1.3948908534021087);
\draw[line width=2.pt] (0.17499970977784116,1.3948908534021087) -- (0.17999970148577948,1.38981017901927);
\draw[line width=2.pt] (0.17999970148577948,1.38981017901927) -- (0.1849996931937178,1.384724776659198);
\draw[line width=2.pt] (0.1849996931937178,1.384724776659198) -- (0.18999968490165614,1.3796345012084696);
\draw[line width=2.pt] (0.18999968490165614,1.3796345012084696) -- (0.19499967660959447,1.374539206351192);
\draw[line width=2.pt] (0.19499967660959447,1.374539206351192) -- (0.1999996683175328,1.3694387445265548);
\draw[line width=2.pt] (0.1999996683175328,1.3694387445265548) -- (0.20499966002547113,1.364332966885483);
\draw[line width=2.pt] (0.20499966002547113,1.364332966885483) -- (0.20999965173340945,1.3592217232463577);
\draw[line width=2.pt] (0.20999965173340945,1.3592217232463577) -- (0.21499964344134778,1.354104862049759);
\draw[line width=2.pt] (0.21499964344134778,1.354104862049759) -- (0.2199996351492861,1.3489822303121939);
\draw[line width=2.pt] (0.2199996351492861,1.3489822303121939) -- (0.22499962685722444,1.343853673578765);
\draw[line width=2.pt] (0.22499962685722444,1.343853673578765) -- (0.22999961856516277,1.3387190358747363);
\draw[line width=2.pt] (0.22999961856516277,1.3387190358747363) -- (0.2349996102731011,1.3335781596559513);
\draw[line width=2.pt] (0.2349996102731011,1.3335781596559513) -- (0.23999960198103942,1.3284308857580516);
\draw[line width=2.pt] (0.23999960198103942,1.3284308857580516) -- (0.24499959368897775,1.3232770533444524);
\draw[line width=2.pt] (0.24499959368897775,1.3232770533444524) -- (0.24999958539691608,1.3181164998530182);
\draw[line width=2.pt] (0.24999958539691608,1.3181164998530182) -- (0.2549995771048544,1.3129490609413876);
\draw[line width=2.pt] (0.2549995771048544,1.3129490609413876) -- (0.2599995688127927,1.3077745704308912);
\draw[line width=2.pt] (0.2599995688127927,1.3077745704308912) -- (0.264999560520731,1.302592860249003);
\draw[line width=2.pt] (0.264999560520731,1.302592860249003) -- (0.2699995522286693,1.2974037603702664);
\draw[line width=2.pt] (0.2699995522286693,1.2974037603702664) -- (0.2749995439366076,1.2922070987556307);
\draw[line width=2.pt] (0.2749995439366076,1.2922070987556307) -- (0.2799995356445459,1.2870027012901326);
\draw[line width=2.pt] (0.2799995356445459,1.2870027012901326) -- (0.2849995273524842,1.2817903917188525);
\draw[line width=2.pt] (0.2849995273524842,1.2817903917188525) -- (0.2899995190604225,1.2765699915810766);
\draw[line width=2.pt] (0.2899995190604225,1.2765699915810766) -- (0.2949995107683608,1.271341320142588);
\draw[line width=2.pt] (0.2949995107683608,1.271341320142588) -- (0.2999995024762991,1.2661041943260078);
\draw[line width=2.pt] (0.2999995024762991,1.2661041943260078) -- (0.3049994941842374,1.2608584286391071);
\draw[line width=2.pt] (0.3049994941842374,1.2608584286391071) -- (0.3099994858921757,1.255603835101002);
\draw[line width=2.pt] (0.3099994858921757,1.255603835101002) -- (0.314999477600114,1.2503402231661425);
\draw[line width=2.pt] (0.314999477600114,1.2503402231661425) -- (0.3199994693080523,1.2450673996460033);
\draw[line width=2.pt] (0.3199994693080523,1.2450673996460033) -- (0.3249994610159906,1.2397851686283774);
\draw[line width=2.pt] (0.3249994610159906,1.2397851686283774) -- (0.3299994527239289,1.2344933313941688);
\draw[line width=2.pt] (0.3299994527239289,1.2344933313941688) -- (0.3349994444318672,1.2291916863315795);
\draw[line width=2.pt] (0.3349994444318672,1.2291916863315795) -- (0.3399994361398055,1.2238800288475762);
\draw[line width=2.pt] (0.3399994361398055,1.2238800288475762) -- (0.3449994278477438,1.2185581512765187);
\draw[line width=2.pt] (0.3449994278477438,1.2185581512765187) -- (0.3499994195556821,1.213225842785828);
\draw[line width=2.pt] (0.3499994195556821,1.213225842785828) -- (0.3549994112636204,1.2078828892785611);
\draw[line width=2.pt] (0.3549994112636204,1.2078828892785611) -- (0.3599994029715587,1.2025290732927587);
\draw[line width=2.pt] (0.3599994029715587,1.2025290732927587) -- (0.364999394679497,1.1971641738974215);
\draw[line width=2.pt] (0.364999394679497,1.1971641738974215) -- (0.3699993863874353,1.191787966584964);
\draw[line width=2.pt] (0.3699993863874353,1.191787966584964) -- (0.3749993780953736,1.1864002231599882);
\draw[line width=2.pt] (0.3749993780953736,1.1864002231599882) -- (0.3799993698033119,1.181000711624211);
\draw[line width=2.pt] (0.3799993698033119,1.181000711624211) -- (0.3849993615112502,1.1755891960573686);
\draw[line width=2.pt] (0.3849993615112502,1.1755891960573686) -- (0.3899993532191885,1.1701654364939158);
\draw[line width=2.pt] (0.3899993532191885,1.1701654364939158) -- (0.3949993449271268,1.1647291887953246);
\draw[line width=2.pt] (0.3949993449271268,1.1647291887953246) -- (0.3999993366350651,1.159280204517777);
\draw[line width=2.pt] (0.3999993366350651,1.159280204517777) -- (0.4049993283430034,1.1538182307750393);
\draw[line width=2.pt] (0.4049993283430034,1.1538182307750393) -- (0.4099993200509417,1.1483430100962861);
\draw[line width=2.pt] (0.4099993200509417,1.1483430100962861) -- (0.41499931175888,1.1428542802786394);
\draw[line width=2.pt] (0.41499931175888,1.1428542802786394) -- (0.4199993034668183,1.137351774234165);
\draw[line width=2.pt] (0.4199993034668183,1.137351774234165) -- (0.4249992951747566,1.1318352198310628);
\draw[line width=2.pt] (0.4249992951747566,1.1318352198310628) -- (0.4299992868826949,1.1263043397287649);
\draw[line width=2.pt] (0.4299992868826949,1.1263043397287649) -- (0.4349992785906332,1.1207588512066473);
\draw[line width=2.pt] (0.4349992785906332,1.1207588512066473) -- (0.4399992702985715,1.1151984659860366);
\draw[line width=2.pt] (0.4399992702985715,1.1151984659860366) -- (0.4449992620065098,1.1096228900451766);
\draw[line width=2.pt] (0.4449992620065098,1.1096228900451766) -- (0.4499992537144481,1.1040318234268074);
\draw[line width=2.pt] (0.4499992537144481,1.1040318234268074) -- (0.4549992454223864,1.0984249600379743);
\draw[line width=2.pt] (0.4549992454223864,1.0984249600379743) -- (0.4599992371303247,1.092801987441677);
\draw[line width=2.pt] (0.4599992371303247,1.092801987441677) -- (0.464999228838263,1.0871625866399341);
\draw[line width=2.pt] (0.464999228838263,1.0871625866399341) -- (0.4699992205462013,1.0815064318478176);
\draw[line width=2.pt] (0.4699992205462013,1.0815064318478176) -- (0.4749992122541396,1.0758331902579858);
\draw[line width=2.pt] (0.4749992122541396,1.0758331902579858) -- (0.4799992039620779,1.0701425217952083);
\draw[line width=2.pt] (0.4799992039620779,1.0701425217952083) -- (0.4849991956700162,1.0644340788603506);
\draw[line width=2.pt] (0.4849991956700162,1.0644340788603506) -- (0.4899991873779545,1.0587075060632505);
\draw[line width=2.pt] (0.4899991873779545,1.0587075060632505) -- (0.4949991790858928,1.0529624399438782);
\draw[line width=2.pt] (0.4949991790858928,1.0529624399438782) -- (0.4999991707938311,1.0471985086811428);
\draw[line width=2.pt] (0.4999991707938311,1.0471985086811428) -- (0.5049991625017695,1.0414153317886505);
\draw[line width=2.pt] (0.5049991625017695,1.0414153317886505) -- (0.5099991542097078,1.0356125197966934);
\draw[line width=2.pt] (0.5099991542097078,1.0356125197966934) -- (0.5149991459176461,1.0297896739196826);
\draw[line width=2.pt] (0.5149991459176461,1.0297896739196826) -- (0.5199991376255844,1.0239463857081947);
\draw[line width=2.pt] (0.5199991376255844,1.0239463857081947) -- (0.5249991293335227,1.0180822366847484);
\draw[line width=2.pt] (0.5249991293335227,1.0180822366847484) -- (0.529999121041461,1.012196797962354);
\draw[line width=2.pt] (0.529999121041461,1.012196797962354) -- (0.5349991127493993,1.0062896298448283);
\draw[line width=2.pt] (0.5349991127493993,1.0062896298448283) -- (0.5399991044573376,1.0003602814077817);
\draw[line width=2.pt] (0.5399991044573376,1.0003602814077817) -- (0.5449990961652759,0.9944082900591192);
\draw[line width=2.pt] (0.5449990961652759,0.9944082900591192) -- (0.5499990878732142,0.9884331810778061);
\draw[line width=2.pt] (0.5499990878732142,0.9884331810778061) -- (0.5549990795811525,0.9824344671295608);
\draw[line width=2.pt] (0.5549990795811525,0.9824344671295608) -- (0.5599990712890908,0.9764116477580403);
\draw[line width=2.pt] (0.5599990712890908,0.9764116477580403) -- (0.5649990629970291,0.9703642088499765);
\draw[line width=2.pt] (0.5649990629970291,0.9703642088499765) -- (0.5699990547049674,0.9642916220726052);
\draw[line width=2.pt] (0.5699990547049674,0.9642916220726052) -- (0.5749990464129057,0.958193344281605);
\draw[line width=2.pt] (0.5749990464129057,0.958193344281605) -- (0.579999038120844,0.9520688168976263);
\draw[line width=2.pt] (0.579999038120844,0.9520688168976263) -- (0.5849990298287823,0.9459174652493405);
\draw[line width=2.pt] (0.5849990298287823,0.9459174652493405) -- (0.5899990215367206,0.9397386978807764);
\draw[line width=2.pt] (0.5899990215367206,0.9397386978807764) -- (0.5949990132446589,0.9335319058205362);
\draw[line width=2.pt] (0.5949990132446589,0.9335319058205362) -- (0.5999990049525972,0.9272964618102856);
\draw[line width=2.pt] (0.5999990049525972,0.9272964618102856) -- (0.6049989966605355,0.9210317194897001);
\draw[line width=2.pt] (0.6049989966605355,0.9210317194897001) -- (0.6099989883684738,0.9147370125348209);
\draw[line width=2.pt] (0.6099989883684738,0.9147370125348209) -- (0.6149989800764121,0.9084116537465134);
\draw[line width=2.pt] (0.6149989800764121,0.9084116537465134) -- (0.6199989717843504,0.9020549340854453);
\draw[line width=2.pt] (0.6199989717843504,0.9020549340854453) -- (0.6249989634922887,0.895666121649689);
\draw[line width=2.pt] (0.6249989634922887,0.895666121649689) -- (0.629998955200227,0.8892444605907177);
\draw[line width=2.pt] (0.629998955200227,0.8892444605907177) -- (0.6349989469081653,0.8827891699631915);
\draw[line width=2.pt] (0.6349989469081653,0.8827891699631915) -- (0.6399989386161036,0.8762994425035119);
\draw[line width=2.pt] (0.6399989386161036,0.8762994425035119) -- (0.6449989303240419,0.869774443331676);
\draw[line width=2.pt] (0.6449989303240419,0.869774443331676) -- (0.6499989220319802,0.863213308570452);
\draw[line width=2.pt] (0.6499989220319802,0.863213308570452) -- (0.6549989137399185,0.8566151438753435);
\draw[line width=2.pt] (0.6549989137399185,0.8566151438753435) -- (0.6599989054478568,0.8499790228681895);
\draw[line width=2.pt] (0.6599989054478568,0.8499790228681895) -- (0.6649988971557951,0.843303985466561);
\draw[line width=2.pt] (0.6649988971557951,0.843303985466561) -- (0.6699988888637334,0.8365890361003508);
\draw[line width=2.pt] (0.6699988888637334,0.8365890361003508) -- (0.6749988805716717,0.8298331418061);
\draw[line width=2.pt] (0.6749988805716717,0.8298331418061) -- (0.67999887227961,0.8230352301886559);
\draw[line width=2.pt] (0.67999887227961,0.8230352301886559) -- (0.6849988639875483,0.8161941872386931);
\draw[line width=2.pt] (0.6849988639875483,0.8161941872386931) -- (0.6899988556954866,0.8093088549934393);
\draw[line width=2.pt] (0.6899988556954866,0.8093088549934393) -- (0.6949988474034249,0.8023780290266135);
\draw[line width=2.pt] (0.6949988474034249,0.8023780290266135) -- (0.6999988391113632,0.7954004557520864);
\draw[line width=2.pt] (0.6999988391113632,0.7954004557520864) -- (0.7049988308193015,0.7883748295240837);
\draw[line width=2.pt] (0.7049988308193015,0.7883748295240837) -- (0.7099988225272398,0.7812997895148506);
\draw[line width=2.pt] (0.7099988225272398,0.7812997895148506) -- (0.7149988142351781,0.7741739163485455);
\draw[line width=2.pt] (0.7149988142351781,0.7741739163485455) -- (0.7199988059431164,0.7669957284676956);
\draw[line width=2.pt] (0.7199988059431164,0.7669957284676956) -- (0.7249987976510547,0.7597636782057844);
\draw[line width=2.pt] (0.7249987976510547,0.7597636782057844) -- (0.729998789358993,0.7524761475363985);
\draw[line width=2.pt] (0.729998789358993,0.7524761475363985) -- (0.7349987810669313,0.7451314434657814);
\draw[line width=2.pt] (0.7349987810669313,0.7451314434657814) -- (0.7399987727748696,0.7377277930315508);
\draw[line width=2.pt] (0.7399987727748696,0.7377277930315508) -- (0.7449987644828079,0.7302633378656527);
\draw[line width=2.pt] (0.7449987644828079,0.7302633378656527) -- (0.7499987561907462,0.7227361282742474);
\draw[line width=2.pt] (0.7499987561907462,0.7227361282742474) -- (0.7549987478986845,0.7151441167810361);
\draw[line width=2.pt] (0.7549987478986845,0.7151441167810361) -- (0.7599987396066228,0.7074851510733943);
\draw[line width=2.pt] (0.7599987396066228,0.7074851510733943) -- (0.7649987313145611,0.6997569662824139);
\draw[line width=2.pt] (0.7649987313145611,0.6997569662824139) -- (0.7699987230224994,0.6919571765183641);
\draw[line width=2.pt] (0.7699987230224994,0.6919571765183641) -- (0.7749987147304377,0.6840832655719162);
\draw[line width=2.pt] (0.7749987147304377,0.6840832655719162) -- (0.779998706438376,0.6761325766784383);
\draw[line width=2.pt] (0.779998706438376,0.6761325766784383) -- (0.7849986981463143,0.6681023012273868);
\draw[line width=2.pt] (0.7849986981463143,0.6681023012273868) -- (0.7899986898542526,0.6599894662808643);
\draw[line width=2.pt] (0.7899986898542526,0.6599894662808643) -- (0.7949986815621909,0.6517909207442198);
\draw[line width=2.pt] (0.7949986815621909,0.6517909207442198) -- (0.7999986732701292,0.6435033200064761);
\draw[line width=2.pt] (0.7999986732701292,0.6435033200064761) -- (0.8049986649780675,0.6351231088385267);
\draw[line width=2.pt] (0.8049986649780675,0.6351231088385267) -- (0.8099986566860058,0.6266465023014369);
\draw[line width=2.pt] (0.8099986566860058,0.6266465023014369) -- (0.8149986483939441,0.6180694643744707);
\draw[line width=2.pt] (0.8149986483939441,0.6180694643744707) -- (0.8199986401018824,0.6093876839610449);
\draw[line width=2.pt] (0.8199986401018824,0.6093876839610449) -- (0.8249986318098207,0.6005965478685771);
\draw[line width=2.pt] (0.8249986318098207,0.6005965478685771) -- (0.829998623517759,0.5916911102825139);
\draw[line width=2.pt] (0.829998623517759,0.5916911102825139) -- (0.8349986152256973,0.5826660581623072);
\draw[line width=2.pt] (0.8349986152256973,0.5826660581623072) -- (0.8399986069336356,0.573515671873367);
\draw[line width=2.pt] (0.8399986069336356,0.573515671873367) -- (0.8449985986415739,0.5642337802283764);
\draw[line width=2.pt] (0.8449985986415739,0.5642337802283764) -- (0.8499985903495122,0.5548137089363577);
\draw[line width=2.pt] (0.8499985903495122,0.5548137089363577) -- (0.8549985820574505,0.5452482212386971);
\draw[line width=2.pt] (0.8549985820574505,0.5452482212386971) -- (0.8599985737653888,0.5355294492348852);
\draw[line width=2.pt] (0.8599985737653888,0.5355294492348852) -- (0.8649985654733271,0.525648814049442);
\draw[line width=2.pt] (0.8649985654733271,0.525648814049442) -- (0.8699985571812654,0.5155969325415417);
\draw[line width=2.pt] (0.8699985571812654,0.5155969325415417) -- (0.8749985488892037,0.5053635076776102);
\draw[line width=2.pt] (0.8749985488892037,0.5053635076776102) -- (0.879998540597142,0.4949371989294511);
\draw[line width=2.pt] (0.879998540597142,0.4949371989294511) -- (0.8849985323050803,0.48430546806298014);
\draw[line width=2.pt] (0.8849985323050803,0.48430546806298014) -- (0.8899985240130186,0.4734543943556266);
\draw[line width=2.pt] (0.8899985240130186,0.4734543943556266) -- (0.8949985157209569,0.4623684514947946);
\draw[line width=2.pt] (0.8949985157209569,0.4623684514947946) -- (0.8999985074288952,0.4510302359771115);
\draw[line width=2.pt] (0.8999985074288952,0.4510302359771115) -- (0.9049984991368335,0.439420133469276);
\draw[line width=2.pt] (0.9049984991368335,0.439420133469276) -- (0.9099984908447718,0.4275159048849916);
\draw[line width=2.pt] (0.9099984908447718,0.4275159048849916) -- (0.9149984825527101,0.41529216723132656);
\draw[line width=2.pt] (0.9149984825527101,0.41529216723132656) -- (0.9199984742606484,0.40271973456588595);
\draw[line width=2.pt] (0.9199984742606484,0.40271973456588595) -- (0.9249984659685867,0.389764770051909);
\draw[line width=2.pt] (0.9249984659685867,0.389764770051909) -- (0.929998457676525,0.37638767841443627);
\draw[line width=2.pt] (0.929998457676525,0.37638767841443627) -- (0.9349984493844633,0.36254163453272564);
\draw[line width=2.pt] (0.9349984493844633,0.36254163453272564) -- (0.9399984410924016,0.34817059048329185);
\draw[line width=2.pt] (0.9399984410924016,0.34817059048329185) -- (0.9449984328003399,0.33320651561634385);
\draw[line width=2.pt] (0.9449984328003399,0.33320651561634385) -- (0.9499984245082782,0.31756547486440945);
\draw[line width=2.pt] (0.9499984245082782,0.31756547486440945) -- (0.9549984162162165,0.30114188520004936);
\draw[line width=2.pt] (0.9549984162162165,0.30114188520004936) -- (0.9599984079241548,0.28379979513806675);
\draw[line width=2.pt] (0.9599984079241548,0.28379979513806675) -- (0.9649983996320931,0.2653590519834125);
\draw[line width=2.pt] (0.9649983996320931,0.2653590519834125) -- (0.9699983913400314,0.24557213457084826);
\draw[line width=2.pt] (0.9699983913400314,0.24557213457084826) -- (0.9749983830479697,0.22408256203831187);
\draw[line width=2.pt] (0.9749983830479697,0.22408256203831187) -- (0.979998374755908,0.20034300931773932);
\draw[line width=2.pt] (0.979998374755908,0.20034300931773932) -- (0.9849983664638463,0.1734317876324943);
\draw[line width=2.pt] (0.9849983664638463,0.1734317876324943) -- (0.9899983581717846,0.14155111146078928);
\draw[line width=2.pt] (0.9899983581717846,0.14155111146078928) -- (0.9949983498797229,0.10005823412005731);
\draw[line width=2.pt] (0.9949983498797229,0.10005823412005731) -- (0.9999983415876612,0.001821215416790941);
\end{tikzpicture}
