\begin{center}
\definecolor{ccqqqq}{rgb}{0.8,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 
45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-3.78,0.) -- (2.52,0.);
\foreach \x in {-3.,-2.,-1.,1.,2.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] 
{\footnotesize $\x$};
\draw[->,color=black] (0.,-1.32) -- (0.,4.44);
\foreach \y in {-1.,1.,2.,3.,4.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] 
{\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-3.78,-1.32) rectangle (2.52,4.44);
\draw[line width=1.2pt,color=ccqqqq] (-2.9999969999999947,0.0) -- 
(-2.9999969999999947,0.0);
\draw[line width=1.2pt,color=ccqqqq] (-2.9999969999999947,0.0) -- 
(-2.9899970148347723,0.03991188094869491);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.9899970148347723,0.03991188094869491) -- 
(-2.97999702966955,0.07961176249975921);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.97999702966955,0.07961176249975921) -- 
(-2.9699970445043276,0.11911164464421464);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.9699970445043276,0.11911164464421464) -- 
(-2.959997059339105,0.15841152738206032);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.959997059339105,0.15841152738206032) -- 
(-2.949997074173883,0.1975114107132967);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.949997074173883,0.1975114107132967) -- 
(-2.9399970890086604,0.23641129463792376);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.9399970890086604,0.23641129463792376) -- 
(-2.929997103843438,0.2751111791559415);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.929997103843438,0.2751111791559415) -- 
(-2.9199971186782157,0.31361106426734997);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.9199971186782157,0.31361106426734997) -- 
(-2.9099971335129933,0.3519109499721491);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.9099971335129933,0.3519109499721491) -- 
(-2.899997148347771,0.3900108362703385);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.899997148347771,0.3900108362703385) -- 
(-2.8899971631825485,0.427910723161919);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.8899971631825485,0.427910723161919) -- 
(-2.879997178017326,0.46561061064689024);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.879997178017326,0.46561061064689024) -- 
(-2.8699971928521038,0.5031104987252517);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.8699971928521038,0.5031104987252517) -- 
(-2.8599972076868814,0.5404103873970043);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.8599972076868814,0.5404103873970043) -- 
(-2.849997222521659,0.5775102766621472);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.849997222521659,0.5775102766621472) -- 
(-2.8399972373564366,0.6144101665206811);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.8399972373564366,0.6144101665206811) -- 
(-2.8299972521912142,0.6511100569726054);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.8299972521912142,0.6511100569726054) -- 
(-2.819997267025992,0.6876099480179203);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.819997267025992,0.6876099480179203) -- 
(-2.8099972818607695,0.7239098396566264);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.8099972818607695,0.7239098396566264) -- 
(-2.799997296695547,0.7600097318887227);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.799997296695547,0.7600097318887227) -- 
(-2.7899973115303247,0.7959096247142097);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.7899973115303247,0.7959096247142097) -- 
(-2.7799973263651023,0.8316095181330874);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.7799973263651023,0.8316095181330874) -- 
(-2.76999734119988,0.8671094121453558);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.76999734119988,0.8671094121453558) -- 
(-2.7599973560346576,0.9024093067510148);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.7599973560346576,0.9024093067510148) -- 
(-2.749997370869435,0.9375092019500646);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.749997370869435,0.9375092019500646) -- 
(-2.739997385704213,0.9724090977425051);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.739997385704213,0.9724090977425051) -- 
(-2.7299974005389904,1.0071089941283358);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.7299974005389904,1.0071089941283358) -- 
(-2.719997415373768,1.0416088911075576);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.719997415373768,1.0416088911075576) -- 
(-2.7099974302085457,1.0759087886801701);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.7099974302085457,1.0759087886801701) -- 
(-2.6999974450433233,1.110008686846173);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.6999974450433233,1.110008686846173) -- 
(-2.689997459878101,1.1439085856055669);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.689997459878101,1.1439085856055669) -- 
(-2.6799974747128785,1.177608484958351);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.6799974747128785,1.177608484958351) -- 
(-2.669997489547656,1.2111083849045263);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.669997489547656,1.2111083849045263) -- 
(-2.6599975043824338,1.2444082854440919);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.6599975043824338,1.2444082854440919) -- 
(-2.6499975192172114,1.2775081865770481);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.6499975192172114,1.2775081865770481) -- 
(-2.639997534051989,1.310408088303395);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.639997534051989,1.310408088303395) -- 
(-2.6299975488867666,1.3431079906231327);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.6299975488867666,1.3431079906231327) -- 
(-2.6199975637215442,1.375607893536261);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.6199975637215442,1.375607893536261) -- 
(-2.609997578556322,1.40790779704278);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.609997578556322,1.40790779704278) -- 
(-2.5999975933910995,1.4400077011426897);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.5999975933910995,1.4400077011426897) -- 
(-2.589997608225877,1.4719076058359901);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.589997608225877,1.4719076058359901) -- 
(-2.5799976230606547,1.5036075111226812);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.5799976230606547,1.5036075111226812) -- 
(-2.5699976378954323,1.535107417002763);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.5699976378954323,1.535107417002763) -- 
(-2.55999765273021,1.5664073234762355);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.55999765273021,1.5664073234762355) -- 
(-2.5499976675649876,1.5975072305430982);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.5499976675649876,1.5975072305430982) -- 
(-2.539997682399765,1.628407138203352);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.539997682399765,1.628407138203352) -- 
(-2.529997697234543,1.6591070464569961);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.529997697234543,1.6591070464569961) -- 
(-2.5199977120693204,1.6896069553040314);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.5199977120693204,1.6896069553040314) -- 
(-2.509997726904098,1.7199068647444569);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.509997726904098,1.7199068647444569) -- 
(-2.4999977417388757,1.750006774778273);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.4999977417388757,1.750006774778273) -- 
(-2.4899977565736533,1.7799066854054804);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.4899977565736533,1.7799066854054804) -- 
(-2.479997771408431,1.809606596626078);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.479997771408431,1.809606596626078) -- 
(-2.4699977862432085,1.8391065084400662);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.4699977862432085,1.8391065084400662) -- 
(-2.459997801077986,1.8684064208474451);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.459997801077986,1.8684064208474451) -- 
(-2.4499978159127638,1.8975063338482148);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.4499978159127638,1.8975063338482148) -- 
(-2.4399978307475414,1.926406247442375);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.4399978307475414,1.926406247442375) -- 
(-2.429997845582319,1.9551061616299261);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.429997845582319,1.9551061616299261) -- 
(-2.4199978604170966,1.9836060764108678);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.4199978604170966,1.9836060764108678) -- 
(-2.4099978752518743,2.0119059917852002);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.4099978752518743,2.0119059917852002) -- 
(-2.399997890086652,2.0400059077529233);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.399997890086652,2.0400059077529233) -- 
(-2.3899979049214295,2.0679058243140367);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.3899979049214295,2.0679058243140367) -- 
(-2.379997919756207,2.0956057414685407);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.379997919756207,2.0956057414685407) -- 
(-2.3699979345909847,2.123105659216436);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.3699979345909847,2.123105659216436) -- 
(-2.3599979494257624,2.1504055775577218);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.3599979494257624,2.1504055775577218) -- 
(-2.34999796426054,2.177505496492398);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.34999796426054,2.177505496492398) -- 
(-2.3399979790953176,2.2044054160204647);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.3399979790953176,2.2044054160204647) -- 
(-2.329997993930095,2.2311053361419226);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.329997993930095,2.2311053361419226) -- 
(-2.319998008764873,2.2576052568567704);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.319998008764873,2.2576052568567704) -- 
(-2.3099980235996505,2.2839051781650097);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.3099980235996505,2.2839051781650097) -- 
(-2.299998038434428,2.3100051000666393);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.299998038434428,2.3100051000666393) -- 
(-2.2899980532692057,2.3359050225616595);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.2899980532692057,2.3359050225616595) -- 
(-2.2799980681039833,2.3616049456500705);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.2799980681039833,2.3616049456500705) -- 
(-2.269998082938761,2.387104869331872);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.269998082938761,2.387104869331872) -- 
(-2.2599980977735386,2.412404793607064);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.2599980977735386,2.412404793607064) -- 
(-2.249998112608316,2.4375047184756475);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.249998112608316,2.4375047184756475) -- 
(-2.239998127443094,2.462404643937621);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.239998127443094,2.462404643937621) -- 
(-2.2299981422778714,2.4871045699929852);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.2299981422778714,2.4871045699929852) -- 
(-2.219998157112649,2.5116044966417403);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.219998157112649,2.5116044966417403) -- 
(-2.2099981719474266,2.5359044238838857);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.2099981719474266,2.5359044238838857) -- 
(-2.1999981867822043,2.5600043517194218);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.1999981867822043,2.5600043517194218) -- 
(-2.189998201616982,2.583904280148349);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.189998201616982,2.583904280148349) -- 
(-2.1799982164517595,2.607604209170667);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.1799982164517595,2.607604209170667) -- 
(-2.169998231286537,2.631104138786375);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.169998231286537,2.631104138786375) -- 
(-2.1599982461213147,2.6544040689954738);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.1599982461213147,2.6544040689954738) -- 
(-2.1499982609560924,2.6775039997979633);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.1499982609560924,2.6775039997979633) -- 
(-2.13999827579087,2.7004039311938435);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.13999827579087,2.7004039311938435) -- 
(-2.1299982906256476,2.7231038631831144);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.1299982906256476,2.7231038631831144) -- 
(-2.1199983054604252,2.745603795765776);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.1199983054604252,2.745603795765776) -- 
(-2.109998320295203,2.7679037289418282);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.109998320295203,2.7679037289418282) -- 
(-2.0999983351299805,2.790003662711271);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.0999983351299805,2.790003662711271) -- 
(-2.089998349964758,2.811903597074105);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.089998349964758,2.811903597074105) -- 
(-2.0799983647995357,2.833603532030329);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.0799983647995357,2.833603532030329) -- 
(-2.0699983796343133,2.855103467579944);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.0699983796343133,2.855103467579944) -- 
(-2.059998394469091,2.8764034037229496);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.059998394469091,2.8764034037229496) -- 
(-2.0499984093038686,2.8975033404593455);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.0499984093038686,2.8975033404593455) -- 
(-2.039998424138646,2.9184032777891327);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.039998424138646,2.9184032777891327) -- 
(-2.029998438973424,2.9391032157123105);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.029998438973424,2.9391032157123105) -- 
(-2.0199984538082014,2.959603154228878);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.0199984538082014,2.959603154228878) -- 
(-2.009998468642979,2.9799030933388373);
\draw[line width=1.2pt,color=ccqqqq] 
(-2.009998468642979,2.9799030933388373) -- 
(-1.9999984834777567,3.0000030330421867);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9999984834777567,3.0000030330421867) -- 
(-1.9899984983125343,3.019902973338927);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9899984983125343,3.019902973338927) -- 
(-1.979998513147312,3.039602914229058);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.979998513147312,3.039602914229058) -- 
(-1.9699985279820895,3.0591028557125792);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9699985279820895,3.0591028557125792) -- 
(-1.9599985428168671,3.078402797789492);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9599985428168671,3.078402797789492) -- 
(-1.9499985576516448,3.0975027404597943);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9499985576516448,3.0975027404597943) -- 
(-1.9399985724864224,3.1164026837234884);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9399985724864224,3.1164026837234884) -- 
(-1.9299985873212,3.1351026275805722);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9299985873212,3.1351026275805722) -- 
(-1.9199986021559776,3.153602572031047);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9199986021559776,3.153602572031047) -- 
(-1.9099986169907552,3.171902517074913);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.9099986169907552,3.171902517074913) -- 
(-1.8999986318255329,3.190002462712169);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8999986318255329,3.190002462712169) -- 
(-1.8899986466603105,3.207902408942816);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8899986466603105,3.207902408942816) -- 
(-1.879998661495088,3.2256023557668536);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.879998661495088,3.2256023557668536) -- 
(-1.8699986763298657,3.2431023031842816);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8699986763298657,3.2431023031842816) -- 
(-1.8599986911646433,3.2604022511951003);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8599986911646433,3.2604022511951003) -- 
(-1.849998705999421,3.2775021997993097);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.849998705999421,3.2775021997993097) -- 
(-1.8399987208341986,3.29440214899691);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8399987208341986,3.29440214899691) -- 
(-1.8299987356689762,3.311102098787901);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8299987356689762,3.311102098787901) -- 
(-1.8199987505037538,3.3276020491722824);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8199987505037538,3.3276020491722824) -- 
(-1.8099987653385314,3.3439020001500546);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.8099987653385314,3.3439020001500546) -- 
(-1.799998780173309,3.3600019517212174);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.799998780173309,3.3600019517212174) -- 
(-1.7899987950080867,3.375901903885771);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.7899987950080867,3.375901903885771) -- 
(-1.7799988098428643,3.391601856643715);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.7799988098428643,3.391601856643715) -- 
(-1.769998824677642,3.40710180999505);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.769998824677642,3.40710180999505) -- 
(-1.7599988395124195,3.4224017639397757);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.7599988395124195,3.4224017639397757) -- 
(-1.7499988543471972,3.4375017184778915);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.7499988543471972,3.4375017184778915) -- 
(-1.7399988691819748,3.4524016736093985);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.7399988691819748,3.4524016736093985) -- 
(-1.7299988840167524,3.467101629334296);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.7299988840167524,3.467101629334296) -- 
(-1.71999889885153,3.481601585652584);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.71999889885153,3.481601585652584) -- 
(-1.7099989136863076,3.495901542564263);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.7099989136863076,3.495901542564263) -- 
(-1.6999989285210853,3.5100015000693325);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6999989285210853,3.5100015000693325) -- 
(-1.6899989433558629,3.523901458167793);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6899989433558629,3.523901458167793) -- 
(-1.6799989581906405,3.5376014168596437);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6799989581906405,3.5376014168596437) -- 
(-1.669998973025418,3.551101376144885);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.669998973025418,3.551101376144885) -- 
(-1.6599989878601957,3.564401336023517);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6599989878601957,3.564401336023517) -- 
(-1.6499990026949733,3.57750129649554);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6499990026949733,3.57750129649554) -- 
(-1.639999017529751,3.5904012575609534);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.639999017529751,3.5904012575609534) -- 
(-1.6299990323645286,3.6031012192197576);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6299990323645286,3.6031012192197576) -- 
(-1.6199990471993062,3.6156011814719524);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6199990471993062,3.6156011814719524) -- 
(-1.6099990620340838,3.627901144317538);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.6099990620340838,3.627901144317538) -- 
(-1.5999990768688614,3.640001107756514);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.5999990768688614,3.640001107756514) -- 
(-1.589999091703639,3.651901071788881);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.589999091703639,3.651901071788881) -- 
(-1.5799991065384167,3.6636010364146383);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.5799991065384167,3.6636010364146383) -- 
(-1.5699991213731943,3.6751010016337866);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.5699991213731943,3.6751010016337866) -- 
(-1.559999136207972,3.686400967446325);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.559999136207972,3.686400967446325) -- 
(-1.5499991510427495,3.697500933852255);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.5499991510427495,3.697500933852255) -- 
(-1.5399991658775272,3.708400900851575);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.5399991658775272,3.708400900851575) -- 
(-1.5299991807123048,3.7191008684442854);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.5299991807123048,3.7191008684442854) -- 
(-1.5199991955470824,3.729600836630387);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.5199991955470824,3.729600836630387) -- 
(-1.50999921038186,3.7399008054098792);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.50999921038186,3.7399008054098792) -- 
(-1.4999992252166376,3.750000774782762);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4999992252166376,3.750000774782762) -- 
(-1.4899992400514153,3.7599007447490354);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4899992400514153,3.7599007447490354) -- 
(-1.4799992548861929,3.7696007153086994);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4799992548861929,3.7696007153086994) -- 
(-1.4699992697209705,3.7791006864617542);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4699992697209705,3.7791006864617542) -- 
(-1.4599992845557481,3.7884006582081997);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4599992845557481,3.7884006582081997) -- 
(-1.4499992993905257,3.797500630548036);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4499992993905257,3.797500630548036) -- 
(-1.4399993142253034,3.8064006034812627);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4399993142253034,3.8064006034812627) -- 
(-1.429999329060081,3.8151005770078803);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.429999329060081,3.8151005770078803) -- 
(-1.4199993438948586,3.823600551127888);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4199993438948586,3.823600551127888) -- 
(-1.4099993587296362,3.831900525841287);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.4099993587296362,3.831900525841287) -- 
(-1.3999993735644138,3.8400005011480767);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3999993735644138,3.8400005011480767) -- 
(-1.3899993883991915,3.8479004770482566);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3899993883991915,3.8479004770482566) -- 
(-1.379999403233969,3.8556004535418276);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.379999403233969,3.8556004535418276) -- 
(-1.3699994180687467,3.863100430628789);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3699994180687467,3.863100430628789) -- 
(-1.3599994329035243,3.870400408309141);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3599994329035243,3.870400408309141) -- 
(-1.349999447738302,3.8775003865828834);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.349999447738302,3.8775003865828834) -- 
(-1.3399994625730796,3.884400365450017);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3399994625730796,3.884400365450017) -- 
(-1.3299994774078572,3.8911003449105412);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3299994774078572,3.8911003449105412) -- 
(-1.3199994922426348,3.897600324964456);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3199994922426348,3.897600324964456) -- 
(-1.3099995070774124,3.9039003056117614);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.3099995070774124,3.9039003056117614) -- 
(-1.29999952191219,3.9100002868524575);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.29999952191219,3.9100002868524575) -- 
(-1.2899995367469677,3.9159002686865443);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.2899995367469677,3.9159002686865443) -- 
(-1.2799995515817453,3.9216002511140218);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.2799995515817453,3.9216002511140218) -- 
(-1.269999566416523,3.9271002341348895);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.269999566416523,3.9271002341348895) -- 
(-1.2599995812513005,3.9324002177491484);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.2599995812513005,3.9324002177491484) -- 
(-1.2499995960860781,3.937500201956798);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.2499995960860781,3.937500201956798) -- 
(-1.2399996109208558,3.9424001867578378);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.2399996109208558,3.9424001867578378) -- 
(-1.2299996257556334,3.9471001721522687);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.2299996257556334,3.9471001721522687) -- 
(-1.219999640590411,3.95160015814009);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.219999640590411,3.95160015814009) -- 
(-1.2099996554251886,3.9559001447213022);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.2099996554251886,3.9559001447213022) -- 
(-1.1999996702599662,3.960000131895905);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1999996702599662,3.960000131895905) -- 
(-1.1899996850947439,3.963900119663898);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1899996850947439,3.963900119663898) -- 
(-1.1799996999295215,3.967600108025282);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1799996999295215,3.967600108025282) -- 
(-1.169999714764299,3.9711000969800567);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.169999714764299,3.9711000969800567) -- 
(-1.1599997295990767,3.9744000865282225);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1599997295990767,3.9744000865282225) -- 
(-1.1499997444338543,3.9775000766697786);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1499997444338543,3.9775000766697786) -- 
(-1.139999759268632,3.9804000674047253);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.139999759268632,3.9804000674047253) -- 
(-1.1299997741034096,3.9831000587330623);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1299997741034096,3.9831000587330623) -- 
(-1.1199997889381872,3.9856000506547904);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1199997889381872,3.9856000506547904) -- 
(-1.1099998037729648,3.987900043169909);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.1099998037729648,3.987900043169909) -- 
(-1.0999998186077424,3.9900000362784187);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.0999998186077424,3.9900000362784187) -- 
(-1.08999983344252,3.9919000299803185);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.08999983344252,3.9919000299803185) -- 
(-1.0799998482772977,3.9936000242756093);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.0799998482772977,3.9936000242756093) -- 
(-1.0699998631120753,3.995100019164291);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.0699998631120753,3.995100019164291) -- 
(-1.059999877946853,3.9964000146463627);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.059999877946853,3.9964000146463627) -- 
(-1.0499998927816305,3.9975000107218253);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.0499998927816305,3.9975000107218253) -- 
(-1.0399999076164081,3.998400007390679);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.0399999076164081,3.998400007390679) -- 
(-1.0299999224511858,3.999100004652923);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.0299999224511858,3.999100004652923) -- 
(-1.0199999372859634,3.9996000025085574);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.0199999372859634,3.9996000025085574) -- 
(-1.009999952120741,3.9999000009575827);
\draw[line width=1.2pt,color=ccqqqq] 
(-1.009999952120741,3.9999000009575827) -- 
(-0.9999999669555185,3.999999999999999);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9999999669555185,3.999999999999999) -- 
(-0.989999981790296,3.999899999635806);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.989999981790296,3.999899999635806) -- 
(-0.9799999966250735,3.999599999865003);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9799999966250735,3.999599999865003) -- 
(-0.970000011459851,3.9991000006875908);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.970000011459851,3.9991000006875908) -- 
(-0.9600000262946286,3.9984000021035695);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9600000262946286,3.9984000021035695) -- 
(-0.9500000411294061,3.997500004112939);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9500000411294061,3.997500004112939) -- 
(-0.9400000559641836,3.996400006715699);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9400000559641836,3.996400006715699) -- 
(-0.9300000707989611,3.9951000099118494);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9300000707989611,3.9951000099118494) -- 
(-0.9200000856337386,3.993600013701391);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9200000856337386,3.993600013701391) -- 
(-0.9100001004685161,3.9919000180843227);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9100001004685161,3.9919000180843227) -- 
(-0.9000001153032936,3.9900000230606456);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.9000001153032936,3.9900000230606456) -- 
(-0.8900001301380711,3.9879000286303588);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8900001301380711,3.9879000286303588) -- 
(-0.8800001449728486,3.9856000347934626);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8800001449728486,3.9856000347934626) -- 
(-0.8700001598076261,3.983100041549957);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8700001598076261,3.983100041549957) -- 
(-0.8600001746424036,3.9804000488998423);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8600001746424036,3.9804000488998423) -- 
(-0.8500001894771811,3.9775000568431182);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8500001894771811,3.9775000568431182) -- 
(-0.8400002043119587,3.974400065379785);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8400002043119587,3.974400065379785) -- 
(-0.8300002191467362,3.971100074509842);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8300002191467362,3.971100074509842) -- 
(-0.8200002339815137,3.96760008423329);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8200002339815137,3.96760008423329) -- 
(-0.8100002488162912,3.963900094550129);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8100002488162912,3.963900094550129) -- 
(-0.8000002636510687,3.9600001054603577);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.8000002636510687,3.9600001054603577) -- 
(-0.7900002784858462,3.955900116963978);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7900002784858462,3.955900116963978) -- 
(-0.7800002933206237,3.9516001290609886);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7800002933206237,3.9516001290609886) -- 
(-0.7700003081554012,3.9471001417513896);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7700003081554012,3.9471001417513896) -- 
(-0.7600003229901787,3.9424001550351813);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7600003229901787,3.9424001550351813) -- 
(-0.7500003378249562,3.937500168912364);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7500003378249562,3.937500168912364) -- 
(-0.7400003526597337,3.932400183382937);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7400003526597337,3.932400183382937) -- 
(-0.7300003674945112,3.927100198446901);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7300003674945112,3.927100198446901) -- 
(-0.7200003823292888,3.9216002141042554);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7200003823292888,3.9216002141042554) -- 
(-0.7100003971640663,3.9159002303550006);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7100003971640663,3.9159002303550006) -- 
(-0.7000004119988438,3.9100002471991364);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.7000004119988438,3.9100002471991364) -- 
(-0.6900004268336213,3.903900264636663);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6900004268336213,3.903900264636663) -- 
(-0.6800004416683988,3.89760028266758);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6800004416683988,3.89760028266758) -- 
(-0.6700004565031763,3.891100301291888);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6700004565031763,3.891100301291888) -- 
(-0.6600004713379538,3.8844003205095863);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6600004713379538,3.8844003205095863) -- 
(-0.6500004861727313,3.8775003403206756);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6500004861727313,3.8775003403206756) -- 
(-0.6400005010075088,3.870400360725155);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6400005010075088,3.870400360725155) -- 
(-0.6300005158422863,3.863100381723026);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6300005158422863,3.863100381723026) -- 
(-0.6200005306770638,3.8556004033142868);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6200005306770638,3.8556004033142868) -- 
(-0.6100005455118414,3.847900425498939);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6100005455118414,3.847900425498939) -- 
(-0.6000005603466189,3.840000448276981);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.6000005603466189,3.840000448276981) -- 
(-0.5900005751813964,3.831900471648414);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5900005751813964,3.831900471648414) -- 
(-0.5800005900161739,3.823600495613238);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5800005900161739,3.823600495613238) -- 
(-0.5700006048509514,3.8151005201714523);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5700006048509514,3.8151005201714523) -- 
(-0.5600006196857289,3.8064005453230574);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5600006196857289,3.8064005453230574) -- 
(-0.5500006345205064,3.797500571068053);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5500006345205064,3.797500571068053) -- 
(-0.5400006493552839,3.7884005974064396);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5400006493552839,3.7884005974064396) -- 
(-0.5300006641900614,3.7791006243382164);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5300006641900614,3.7791006243382164) -- 
(-0.5200006790248389,3.769600651863384);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5200006790248389,3.769600651863384) -- 
(-0.5100006938596164,3.7599006799819428);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.5100006938596164,3.7599006799819428) -- 
(-0.500000708694394,3.7500007086938916);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.500000708694394,3.7500007086938916) -- 
(-0.49000072352917146,3.7399007379992315);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.49000072352917146,3.7399007379992315) -- 
(-0.48000073836394896,3.7296007678979617);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.48000073836394896,3.7296007678979617) -- 
(-0.4700007531987265,3.7191007983900826);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.4700007531987265,3.7191007983900826) -- 
(-0.460000768033504,3.7084008294755946);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.460000768033504,3.7084008294755946) -- 
(-0.4500007828682815,3.697500861154497);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.4500007828682815,3.697500861154497) -- 
(-0.440000797703059,3.68640089342679);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.440000797703059,3.68640089342679) -- 
(-0.4300008125378365,3.6751009262924734);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.4300008125378365,3.6751009262924734) -- 
(-0.420000827372614,3.6636009597515478);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.420000827372614,3.6636009597515478) -- 
(-0.4100008422073915,3.651900993804013);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.4100008422073915,3.651900993804013) -- 
(-0.40000085704216903,3.6400010284498685);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.40000085704216903,3.6400010284498685) -- 
(-0.39000087187694654,3.6279010636891145);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.39000087187694654,3.6279010636891145) -- 
(-0.38000088671172405,3.6156010995217516);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.38000088671172405,3.6156010995217516) -- 
(-0.37000090154650156,3.6031011359477794);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.37000090154650156,3.6031011359477794) -- 
(-0.36000091638127907,3.5904011729671974);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.36000091638127907,3.5904011729671974) -- 
(-0.3500009312160566,3.5775012105800066);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.3500009312160566,3.5775012105800066) -- 
(-0.3400009460508341,3.564401248786206);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.3400009460508341,3.564401248786206) -- 
(-0.3300009608856116,3.551101287585796);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.3300009608856116,3.551101287585796) -- 
(-0.3200009757203891,3.537601326978777);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.3200009757203891,3.537601326978777) -- 
(-0.3100009905551666,3.523901366965149);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.3100009905551666,3.523901366965149) -- 
(-0.3000010053899441,3.510001407544911);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.3000010053899441,3.510001407544911) -- 
(-0.29000102022472163,3.495901448718064);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.29000102022472163,3.495901448718064) -- 
(-0.28000103505949914,3.4816014904846075);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.28000103505949914,3.4816014904846075) -- 
(-0.27000104989427665,3.4671015328445414);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.27000104989427665,3.4671015328445414) -- 
(-0.26000106472905415,3.4524015757978663);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.26000106472905415,3.4524015757978663) -- 
(-0.25000107956383166,3.437501619344582);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.25000107956383166,3.437501619344582) -- 
(-0.24000109439860917,3.4224016634846883);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.24000109439860917,3.4224016634846883) -- 
(-0.23000110923338668,3.4071017082181854);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.23000110923338668,3.4071017082181854) -- 
(-0.2200011240681642,3.3916017535450727);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.2200011240681642,3.3916017535450727) -- 
(-0.2100011389029417,3.3759017994653506);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.2100011389029417,3.3759017994653506) -- 
(-0.2000011537377192,3.3600018459790197);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.2000011537377192,3.3600018459790197) -- 
(-0.19000116857249671,3.343901893086079);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.19000116857249671,3.343901893086079) -- 
(-0.18000118340727422,3.327601940786529);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.18000118340727422,3.327601940786529) -- 
(-0.17000119824205173,3.3111019890803703);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.17000119824205173,3.3111019890803703) -- 
(-0.16000121307682924,3.2944020379676013);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.16000121307682924,3.2944020379676013) -- 
(-0.15000122791160675,3.277502087448224);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.15000122791160675,3.277502087448224) -- 
(-0.14000124274638426,3.2604021375222363);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.14000124274638426,3.2604021375222363) -- 
(-0.13000125758116177,3.24310218818964);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.13000125758116177,3.24310218818964) -- 
(-0.12000127241593928,3.225602239450434);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.12000127241593928,3.225602239450434) -- 
(-0.11000128725071678,3.207902291304619);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.11000128725071678,3.207902291304619) -- 
(-0.10000130208549429,3.1900023437521945);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.10000130208549429,3.1900023437521945) -- 
(-0.0900013169202718,3.1719023967931603);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.0900013169202718,3.1719023967931603) -- 
(-0.08000133175504931,3.1536024504275173);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.08000133175504931,3.1536024504275173) -- 
(-0.07000134658982682,3.1351025046552645);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.07000134658982682,3.1351025046552645) -- 
(-0.06000136142460433,3.116402559476403);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.06000136142460433,3.116402559476403) -- 
(-0.050001376259381836,3.0975026148909315);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.050001376259381836,3.0975026148909315) -- 
(-0.040001391094159344,3.078402670898851);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.040001391094159344,3.078402670898851) -- 
(-0.030001405928936856,3.0591027275001608);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.030001405928936856,3.0591027275001608) -- 
(-0.02000142076371437,3.0396027846948614);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.02000142076371437,3.0396027846948614) -- 
(-0.01000143559849188,3.019902842482953);
\draw[line width=1.2pt,color=ccqqqq] 
(-0.01000143559849188,3.019902842482953) -- (0.0,3.000002900864435);
\draw[line width=1.2pt,color=ccqqqq] (0.0,3.000002900864435) -- 
(0.009999985165222488,2.9799000299662506);
\draw[line width=1.2pt,color=ccqqqq] 
(0.009999985165222488,2.9799000299662506) -- 
(0.019999970330444976,2.9596000605258914);
\draw[line width=1.2pt,color=ccqqqq] 
(0.019999970330444976,2.9596000605258914) -- 
(0.029999955495667464,2.939100091678923);
\draw[line width=1.2pt,color=ccqqqq] 
(0.029999955495667464,2.939100091678923) -- 
(0.03999994066088995,2.9184001234253456);
\draw[line width=1.2pt,color=ccqqqq] 
(0.03999994066088995,2.9184001234253456) -- 
(0.04999992582611244,2.8975001557651585);
\draw[line width=1.2pt,color=ccqqqq] 
(0.04999992582611244,2.8975001557651585) -- 
(0.059999910991334934,2.876400188698362);
\draw[line width=1.2pt,color=ccqqqq] 
(0.059999910991334934,2.876400188698362) -- 
(0.06999989615655743,2.855100222224957);
\draw[line width=1.2pt,color=ccqqqq] 
(0.06999989615655743,2.855100222224957) -- 
(0.07999988132177992,2.8336002563449414);
\draw[line width=1.2pt,color=ccqqqq] 
(0.07999988132177992,2.8336002563449414) -- 
(0.08999986648700241,2.811900291058317);
\draw[line width=1.2pt,color=ccqqqq] 
(0.08999986648700241,2.811900291058317) -- 
(0.0999998516522249,2.7900003263650834);
\draw[line width=1.2pt,color=ccqqqq] 
(0.0999998516522249,2.7900003263650834) -- 
(0.10999983681744739,2.76790036226524);
\draw[line width=1.2pt,color=ccqqqq] 
(0.10999983681744739,2.76790036226524) -- 
(0.11999982198266988,2.745600398758788);
\draw[line width=1.2pt,color=ccqqqq] 
(0.11999982198266988,2.745600398758788) -- 
(0.12999980714789236,2.7231004358457263);
\draw[line width=1.2pt,color=ccqqqq] 
(0.12999980714789236,2.7231004358457263) -- 
(0.13999979231311485,2.700400473526055);
\draw[line width=1.2pt,color=ccqqqq] 
(0.13999979231311485,2.700400473526055) -- 
(0.14999977747833734,2.6775005117997748);
\draw[line width=1.2pt,color=ccqqqq] 
(0.14999977747833734,2.6775005117997748) -- 
(0.15999976264355983,2.654400550666885);
\draw[line width=1.2pt,color=ccqqqq] 
(0.15999976264355983,2.654400550666885) -- 
(0.16999974780878233,2.631100590127386);
\draw[line width=1.2pt,color=ccqqqq] 
(0.16999974780878233,2.631100590127386) -- 
(0.17999973297400482,2.6076006301812775);
\draw[line width=1.2pt,color=ccqqqq] 
(0.17999973297400482,2.6076006301812775) -- 
(0.1899997181392273,2.5839006708285597);
\draw[line width=1.2pt,color=ccqqqq] 
(0.1899997181392273,2.5839006708285597) -- 
(0.1999997033044498,2.5600007120692325);
\draw[line width=1.2pt,color=ccqqqq] 
(0.1999997033044498,2.5600007120692325) -- 
(0.2099996884696723,2.535900753903296);
\draw[line width=1.2pt,color=ccqqqq] 
(0.2099996884696723,2.535900753903296) -- 
(0.21999967363489478,2.5116007963307503);
\draw[line width=1.2pt,color=ccqqqq] 
(0.21999967363489478,2.5116007963307503) -- 
(0.22999965880011727,2.487100839351595);
\draw[line width=1.2pt,color=ccqqqq] 
(0.22999965880011727,2.487100839351595) -- 
(0.23999964396533977,2.462400882965831);
\draw[line width=1.2pt,color=ccqqqq] 
(0.23999964396533977,2.462400882965831) -- 
(0.24999962913056226,2.437500927173457);
\draw[line width=1.2pt,color=ccqqqq] 
(0.24999962913056226,2.437500927173457) -- 
(0.2599996142957847,2.4124009719744737);
\draw[line width=1.2pt,color=ccqqqq] 
(0.2599996142957847,2.4124009719744737) -- 
(0.2699995994610072,2.3871010173688814);
\draw[line width=1.2pt,color=ccqqqq] 
(0.2699995994610072,2.3871010173688814) -- 
(0.2799995846262297,2.3616010633566793);
\draw[line width=1.2pt,color=ccqqqq] 
(0.2799995846262297,2.3616010633566793) -- 
(0.2899995697914522,2.3359011099378684);
\draw[line width=1.2pt,color=ccqqqq] 
(0.2899995697914522,2.3359011099378684) -- 
(0.2999995549566747,2.3100011571124477);
\draw[line width=1.2pt,color=ccqqqq] 
(0.2999995549566747,2.3100011571124477) -- 
(0.3099995401218972,2.283901204880418);
\draw[line width=1.2pt,color=ccqqqq] 
(0.3099995401218972,2.283901204880418) -- 
(0.31999952528711967,2.257601253241779);
\draw[line width=1.2pt,color=ccqqqq] 
(0.31999952528711967,2.257601253241779) -- 
(0.32999951045234216,2.2311013021965302);
\draw[line width=1.2pt,color=ccqqqq] 
(0.32999951045234216,2.2311013021965302) -- 
(0.33999949561756465,2.2044013517446723);
\draw[line width=1.2pt,color=ccqqqq] 
(0.33999949561756465,2.2044013517446723) -- 
(0.34999948078278714,2.1775014018862056);
\draw[line width=1.2pt,color=ccqqqq] 
(0.34999948078278714,2.1775014018862056) -- 
(0.35999946594800963,2.1504014526211286);
\draw[line width=1.2pt,color=ccqqqq] 
(0.35999946594800963,2.1504014526211286) -- 
(0.3699994511132321,2.1231015039494427);
\draw[line width=1.2pt,color=ccqqqq] 
(0.3699994511132321,2.1231015039494427) -- 
(0.3799994362784546,2.0956015558711476);
\draw[line width=1.2pt,color=ccqqqq] (0.3799994362784546,2.0956015558711476) -- (0.3899994214436771,2.067901608386243);
\draw[line width=1.2pt,color=ccqqqq] (0.3899994214436771,2.067901608386243) -- (0.3999994066088996,2.040001661494729);
\draw[line width=1.2pt,color=ccqqqq] (0.3999994066088996,2.040001661494729) -- (0.4099993917741221,2.011901715196606);
\draw[line width=1.2pt,color=ccqqqq] (0.4099993917741221,2.011901715196606) -- (0.4199993769393446,1.983601769491873);
\draw[line width=1.2pt,color=ccqqqq] (0.4199993769393446,1.983601769491873) -- (0.4299993621045671,1.9551018243805314);
\draw[line width=1.2pt,color=ccqqqq] (0.4299993621045671,1.9551018243805314) -- (0.43999934726978956,1.92640187986258);
\draw[line width=1.2pt,color=ccqqqq] (0.43999934726978956,1.92640187986258) -- (0.44999933243501206,1.8975019359380196);
\draw[line width=1.2pt,color=ccqqqq] (0.44999933243501206,1.8975019359380196) -- (0.45999931760023455,1.8684019926068491);
\draw[line width=1.2pt,color=ccqqqq] (0.45999931760023455,1.8684019926068491) -- (0.46999930276545704,1.8391020498690702);
\draw[line width=1.2pt,color=ccqqqq] (0.46999930276545704,1.8391020498690702) -- (0.47999928793067953,1.8096021077246816);
\draw[line width=1.2pt,color=ccqqqq] (0.47999928793067953,1.8096021077246816) -- (0.489999273095902,1.7799021661736836);
\draw[line width=1.2pt,color=ccqqqq] (0.489999273095902,1.7799021661736836) -- (0.4999992582611245,1.7500022252160763);
\draw[line width=1.2pt,color=ccqqqq] (0.4999992582611245,1.7500022252160763) -- (0.509999243426347,1.7199022848518597);
\draw[line width=1.2pt,color=ccqqqq] (0.509999243426347,1.7199022848518597) -- (0.5199992285915694,1.6896023450810334);
\draw[line width=1.2pt,color=ccqqqq] (0.5199992285915694,1.6896023450810334) -- (0.5299992137567919,1.6591024059035986);
\draw[line width=1.2pt,color=ccqqqq] (0.5299992137567919,1.6591024059035986) -- (0.5399991989220144,1.628402467319554);
\draw[line width=1.2pt,color=ccqqqq] (0.5399991989220144,1.628402467319554) -- (0.5499991840872369,1.5975025293288998);
\draw[line width=1.2pt,color=ccqqqq] (0.5499991840872369,1.5975025293288998) -- (0.5599991692524594,1.5664025919316362);
\draw[line width=1.2pt,color=ccqqqq] (0.5599991692524594,1.5664025919316362) -- (0.5699991544176819,1.5351026551277638);
\draw[line width=1.2pt,color=ccqqqq] (0.5699991544176819,1.5351026551277638) -- (0.5799991395829044,1.503602718917282);
\draw[line width=1.2pt,color=ccqqqq] (0.5799991395829044,1.503602718917282) -- (0.5899991247481269,1.4719027833001905);
\draw[line width=1.2pt,color=ccqqqq] (0.5899991247481269,1.4719027833001905) -- (0.5999991099133494,1.4400028482764893);
\draw[line width=1.2pt,color=ccqqqq] (0.5999991099133494,1.4400028482764893) -- (0.6099990950785719,1.4079029138461796);
\draw[line width=1.2pt,color=ccqqqq] (0.6099990950785719,1.4079029138461796) -- (0.6199990802437944,1.3756029800092606);
\draw[line width=1.2pt,color=ccqqqq] (0.6199990802437944,1.3756029800092606) -- (0.6299990654090168,1.3431030467657314);
\draw[line width=1.2pt,color=ccqqqq] (0.6299990654090168,1.3431030467657314) -- (0.6399990505742393,1.3104031141155934);
\draw[line width=1.2pt,color=ccqqqq] (0.6399990505742393,1.3104031141155934) -- (0.6499990357394618,1.277503182058846);
\draw[line width=1.2pt,color=ccqqqq] (0.6499990357394618,1.277503182058846) -- (0.6599990209046843,1.2444032505954898);
\draw[line width=1.2pt,color=ccqqqq] (0.6599990209046843,1.2444032505954898) -- (0.6699990060699068,1.2111033197255234);
\draw[line width=1.2pt,color=ccqqqq] (0.6699990060699068,1.2111033197255234) -- (0.6799989912351293,1.1776033894489477);
\draw[line width=1.2pt,color=ccqqqq] (0.6799989912351293,1.1776033894489477) -- (0.6899989764003518,1.1439034597657631);
\draw[line width=1.2pt,color=ccqqqq] (0.6899989764003518,1.1439034597657631) -- (0.6999989615655743,1.1100035306759697);
\draw[line width=1.2pt,color=ccqqqq] (0.6999989615655743,1.1100035306759697) -- (0.7099989467307968,1.0759036021795656);
\draw[line width=1.2pt,color=ccqqqq] (0.7099989467307968,1.0759036021795656) -- (0.7199989318960193,1.0416036742765526);
\draw[line width=1.2pt,color=ccqqqq] (0.7199989318960193,1.0416036742765526) -- (0.7299989170612418,1.0071037469669308);
\draw[line width=1.2pt,color=ccqqqq] (0.7299989170612418,1.0071037469669308) -- (0.7399989022264643,0.9724038202506997);
\draw[line width=1.2pt,color=ccqqqq] (0.7399989022264643,0.9724038202506997) -- (0.7499988873916867,0.9375038941278584);
\draw[line width=1.2pt,color=ccqqqq] (0.7499988873916867,0.9375038941278584) -- (0.7599988725569092,0.9024039685984078);
\draw[line width=1.2pt,color=ccqqqq] (0.7599988725569092,0.9024039685984078) -- (0.7699988577221317,0.8671040436623487);
\draw[line width=1.2pt,color=ccqqqq] (0.7699988577221317,0.8671040436623487) -- (0.7799988428873542,0.8316041193196804);
\draw[line width=1.2pt,color=ccqqqq] (0.7799988428873542,0.8316041193196804) -- (0.7899988280525767,0.7959041955704018);
\draw[line width=1.2pt,color=ccqqqq] (0.7899988280525767,0.7959041955704018) -- (0.7999988132177992,0.760004272414514);
\draw[line width=1.2pt,color=ccqqqq] (0.7999988132177992,0.760004272414514) -- (0.8099987983830217,0.7239043498520177);
\draw[line width=1.2pt,color=ccqqqq] (0.8099987983830217,0.7239043498520177) -- (0.8199987835482442,0.6876044278829117);
\draw[line width=1.2pt,color=ccqqqq] (0.8199987835482442,0.6876044278829117) -- (0.8299987687134667,0.6511045065071959);
\draw[line width=1.2pt,color=ccqqqq] (0.8299987687134667,0.6511045065071959) -- (0.8399987538786892,0.6144045857248708);
\draw[line width=1.2pt,color=ccqqqq] (0.8399987538786892,0.6144045857248708) -- (0.8499987390439117,0.5775046655359368);
\draw[line width=1.2pt,color=ccqqqq] (0.8499987390439117,0.5775046655359368) -- (0.8599987242091341,0.5404047459403936);
\draw[line width=1.2pt,color=ccqqqq] (0.8599987242091341,0.5404047459403936) -- (0.8699987093743566,0.5031048269382405);
\draw[line width=1.2pt,color=ccqqqq] (0.8699987093743566,0.5031048269382405) -- (0.8799986945395791,0.4656049085294778);
\draw[line width=1.2pt,color=ccqqqq] (0.8799986945395791,0.4656049085294778) -- (0.8899986797048016,0.4279049907141066);
\draw[line width=1.2pt,color=ccqqqq] (0.8899986797048016,0.4279049907141066) -- (0.8999986648700241,0.3900050734921261);
\draw[line width=1.2pt,color=ccqqqq] (0.8999986648700241,0.3900050734921261) -- (0.9099986500352466,0.3519051568635354);
\draw[line width=1.2pt,color=ccqqqq] (0.9099986500352466,0.3519051568635354) -- (0.9199986352004691,0.3136052408283354);
\draw[line width=1.2pt,color=ccqqqq] (0.9199986352004691,0.3136052408283354) -- (0.9299986203656916,0.275105325386527);
\draw[line width=1.2pt,color=ccqqqq] (0.9299986203656916,0.275105325386527) -- (0.9399986055309141,0.23640541053810926);
\draw[line width=1.2pt,color=ccqqqq] (0.9399986055309141,0.23640541053810926) -- (0.9499985906961366,0.19750549628308134);
\draw[line width=1.2pt,color=ccqqqq] (0.9499985906961366,0.19750549628308134) -- (0.9599985758613591,0.15840558262144366);
\draw[line width=1.2pt,color=ccqqqq] (0.9599985758613591,0.15840558262144366) -- (0.9699985610265816,0.11910566955319801);
\draw[line width=1.2pt,color=ccqqqq] (0.9699985610265816,0.11910566955319801) -- (0.979998546191804,0.07960575707834305);
\draw[line width=1.2pt,color=ccqqqq] (0.979998546191804,0.07960575707834305) -- (0.9899985313570265,0.039905845196877454);
\end{tikzpicture}
\end{center}
