\definecolor{zzttff}{rgb}{0.0,0.0,0.0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\draw[->,color=black] (-13.69578251680465,0.) -- (15.230649296088634,0.);
\foreach \x in {-12.,-10.,-8.,-6.,-4.,-2.,2.,4.,6.,8.,10.,12.,14.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-2.6140996920241224) -- (0.,4.740674333395209);
\foreach \y in {-2.,2.,4.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-13.69578251680465,-2.6140996920241224) rectangle (15.230649296088634,4.740674333395209);
\draw[line width=1.2pt,color=zzttff] (-13.69578251680465,1.1294119024454772) -- (-13.69578251680465,1.1294119024454772);
\draw[line width=1.2pt,color=zzttff] (-13.69578251680465,1.1294119024454772) -- (-13.623466437272416,1.0570958229132432);
\draw[line width=1.2pt,color=zzttff] (-13.623466437272416,1.0570958229132432) -- (-13.551150357740182,0.9847797433810092);
\draw[line width=1.2pt,color=zzttff] (-13.551150357740182,0.9847797433810092) -- (-13.478834278207948,0.9124636638487752);
\draw[line width=1.2pt,color=zzttff] (-13.478834278207948,0.9124636638487752) -- (-13.406518198675714,0.8401475843165412);
\draw[line width=1.2pt,color=zzttff] (-13.406518198675714,0.8401475843165412) -- (-13.33420211914348,0.7678315047843073);
\draw[line width=1.2pt,color=zzttff] (-13.33420211914348,0.7678315047843073) -- (-13.261886039611246,0.6955154252520733);
\draw[line width=1.2pt,color=zzttff] (-13.261886039611246,0.6955154252520733) -- (-13.189569960079012,0.6231993457198394);
\draw[line width=1.2pt,color=zzttff] (-13.189569960079012,0.6231993457198394) -- (-13.117253880546778,0.5508832661876054);
\draw[line width=1.2pt,color=zzttff] (-13.117253880546778,0.5508832661876054) -- (-13.044937801014544,0.4785671866553714);
\draw[line width=1.2pt,color=zzttff] (-13.044937801014544,0.4785671866553714) -- (-12.97262172148231,0.4062511071231376);
\draw[line width=1.2pt,color=zzttff] (-12.97262172148231,0.4062511071231376) -- (-12.900305641950077,0.3339350275909037);
\draw[line width=1.2pt,color=zzttff] (-12.900305641950077,0.3339350275909037) -- (-12.827989562417843,0.26161894805866986);
\draw[line width=1.2pt,color=zzttff] (-12.827989562417843,0.26161894805866986) -- (-12.755673482885609,0.18930286852643555);
\draw[line width=1.2pt,color=zzttff] (-12.755673482885609,0.18930286852643555) -- (-12.683357403353375,0.11698678899420167);
\draw[line width=1.2pt,color=zzttff] (-12.683357403353375,0.11698678899420167) -- (-12.61104132382114,0.0446707094619688);
\draw[line width=1.2pt,color=zzttff] (-12.61104132382114,0.0446707094619688) -- (-12.538725244288907,0.027645370070267128);
\draw[line width=1.2pt,color=zzttff] (-12.538725244288907,0.027645370070267128) -- (-12.466409164756673,0.09996144960250045);
\draw[line width=1.2pt,color=zzttff] (-12.466409164756673,0.09996144960250045) -- (-12.394093085224439,0.17227752913473382);
\draw[line width=1.2pt,color=zzttff] (-12.394093085224439,0.17227752913473382) -- (-12.321777005692205,0.24459360866696808);
\draw[line width=1.2pt,color=zzttff] (-12.321777005692205,0.24459360866696808) -- (-12.249460926159971,0.31690968819920207);
\draw[line width=1.2pt,color=zzttff] (-12.249460926159971,0.31690968819920207) -- (-12.177144846627737,0.3892257677314359);
\draw[line width=1.2pt,color=zzttff] (-12.177144846627737,0.3892257677314359) -- (-12.104828767095503,0.46154184726366987);
\draw[line width=1.2pt,color=zzttff] (-12.104828767095503,0.46154184726366987) -- (-12.032512687563269,0.5338579267959038);
\draw[line width=1.2pt,color=zzttff] (-12.032512687563269,0.5338579267959038) -- (-11.960196608031035,0.6061740063281379);
\draw[line width=1.2pt,color=zzttff] (-11.960196608031035,0.6061740063281379) -- (-11.887880528498801,0.6784900858603718);
\draw[line width=1.2pt,color=zzttff] (-11.887880528498801,0.6784900858603718) -- (-11.815564448966567,0.7508061653926058);
\draw[line width=1.2pt,color=zzttff] (-11.815564448966567,0.7508061653926058) -- (-11.743248369434333,0.8231222449248397);
\draw[line width=1.2pt,color=zzttff] (-11.743248369434333,0.8231222449248397) -- (-11.6709322899021,0.8954383244570736);
\draw[line width=1.2pt,color=zzttff] (-11.6709322899021,0.8954383244570736) -- (-11.598616210369865,0.9677544039893076);
\draw[line width=1.2pt,color=zzttff] (-11.598616210369865,0.9677544039893076) -- (-11.526300130837631,1.0400704835215415);
\draw[line width=1.2pt,color=zzttff] (-11.526300130837631,1.0400704835215415) -- (-11.453984051305397,1.1123865630537755);
\draw[line width=1.2pt,color=zzttff] (-11.453984051305397,1.1123865630537755) -- (-11.381667971773163,1.1847026425860094);
\draw[line width=1.2pt,color=zzttff] (-11.381667971773163,1.1847026425860094) -- (-11.30935189224093,1.2570187221182434);
\draw[line width=1.2pt,color=zzttff] (-11.30935189224093,1.2570187221182434) -- (-11.237035812708696,1.3293348016504773);
\draw[line width=1.2pt,color=zzttff] (-11.237035812708696,1.3293348016504773) -- (-11.164719733176462,1.4016508811827113);
\draw[line width=1.2pt,color=zzttff] (-11.164719733176462,1.4016508811827113) -- (-11.092403653644228,1.4739669607149453);
\draw[line width=1.2pt,color=zzttff] (-11.092403653644228,1.4739669607149453) -- (-11.020087574111994,1.5462830402471792);
\draw[line width=1.2pt,color=zzttff] (-11.020087574111994,1.5462830402471792) -- (-10.94777149457976,1.6185991197794132);
\draw[line width=1.2pt,color=zzttff] (-10.94777149457976,1.6185991197794132) -- (-10.875455415047526,1.6909151993116471);
\draw[line width=1.2pt,color=zzttff] (-10.875455415047526,1.6909151993116471) -- (-10.803139335515292,1.763231278843881);
\draw[line width=1.2pt,color=zzttff] (-10.803139335515292,1.763231278843881) -- (-10.730823255983058,1.835547358376115);
\draw[line width=1.2pt,color=zzttff] (-10.730823255983058,1.835547358376115) -- (-10.658507176450824,1.907863437908349);
\draw[line width=1.2pt,color=zzttff] (-10.658507176450824,1.907863437908349) -- (-10.58619109691859,1.980179517440583);
\draw[line width=1.2pt,color=zzttff] (-10.58619109691859,1.980179517440583) -- (-10.513875017386356,2.052495596972817);
\draw[line width=1.2pt,color=zzttff] (-10.513875017386356,2.052495596972817) -- (-10.441558937854122,2.124811676505051);
\draw[line width=1.2pt,color=zzttff] (-10.441558937854122,2.124811676505051) -- (-10.369242858321888,2.197127756037285);
\draw[line width=1.2pt,color=zzttff] (-10.369242858321888,2.197127756037285) -- (-10.296926778789654,2.269443835569519);
\draw[line width=1.2pt,color=zzttff] (-10.296926778789654,2.269443835569519) -- (-10.22461069925742,2.3417599151017527);
\draw[line width=1.2pt,color=zzttff] (-10.22461069925742,2.3417599151017527) -- (-10.152294619725186,2.4140759946339867);
\draw[line width=1.2pt,color=zzttff] (-10.152294619725186,2.4140759946339867) -- (-10.079978540192952,2.4863920741662207);
\draw[line width=1.2pt,color=zzttff] (-10.079978540192952,2.4863920741662207) -- (-10.007662460660718,2.5587081536984546);
\draw[line width=1.2pt,color=zzttff] (-10.007662460660718,2.5587081536984546) -- (-9.935346381128484,2.6310242332306886);
\draw[line width=1.2pt,color=zzttff] (-9.935346381128484,2.6310242332306886) -- (-9.86303030159625,2.7033403127629225);
\draw[line width=1.2pt,color=zzttff] (-9.86303030159625,2.7033403127629225) -- (-9.790714222064016,2.7756563922951565);
\draw[line width=1.2pt,color=zzttff] (-9.790714222064016,2.7756563922951565) -- (-9.718398142531782,2.8479724718273904);
\draw[line width=1.2pt,color=zzttff] (-9.718398142531782,2.8479724718273904) -- (-9.646082062999549,2.920288551359625);
\draw[line width=1.2pt,color=zzttff] (-9.646082062999549,2.920288551359625) -- (-9.573765983467315,2.9926046308918584);
\draw[line width=1.2pt,color=zzttff] (-9.573765983467315,2.9926046308918584) -- (-9.50144990393508,3.0649207104240923);
\draw[line width=1.2pt,color=zzttff] (-9.50144990393508,3.0649207104240923) -- (-9.429133824402847,3.137236789956315);
\draw[line width=1.2pt,color=zzttff] (-9.429133824402847,3.137236789956315) -- (-9.356817744870613,3.0736324376910265);
\draw[line width=1.2pt,color=zzttff] (-9.356817744870613,3.0736324376910265) -- (-9.284501665338379,3.0013163581587925);
\draw[line width=1.2pt,color=zzttff] (-9.284501665338379,3.0013163581587925) -- (-9.212185585806145,2.929000278626558);
\draw[line width=1.2pt,color=zzttff] (-9.212185585806145,2.929000278626558) -- (-9.13986950627391,2.8566841990943246);
\draw[line width=1.2pt,color=zzttff] (-9.13986950627391,2.8566841990943246) -- (-9.067553426741677,2.78436811956209);
\draw[line width=1.2pt,color=zzttff] (-9.067553426741677,2.78436811956209) -- (-8.995237347209443,2.7120520400298562);
\draw[line width=1.2pt,color=zzttff] (-8.995237347209443,2.7120520400298562) -- (-8.922921267677209,2.6397359604976227);
\draw[line width=1.2pt,color=zzttff] (-8.922921267677209,2.6397359604976227) -- (-8.850605188144975,2.5674198809653888);
\draw[line width=1.2pt,color=zzttff] (-8.850605188144975,2.5674198809653888) -- (-8.778289108612741,2.495103801433155);
\draw[line width=1.2pt,color=zzttff] (-8.778289108612741,2.495103801433155) -- (-8.705973029080507,2.422787721900921);
\draw[line width=1.2pt,color=zzttff] (-8.705973029080507,2.422787721900921) -- (-8.633656949548273,2.3504716423686864);
\draw[line width=1.2pt,color=zzttff] (-8.633656949548273,2.3504716423686864) -- (-8.56134087001604,2.2781555628364525);
\draw[line width=1.2pt,color=zzttff] (-8.56134087001604,2.2781555628364525) -- (-8.489024790483805,2.205839483304219);
\draw[line width=1.2pt,color=zzttff] (-8.489024790483805,2.205839483304219) -- (-8.416708710951571,2.133523403771985);
\draw[line width=1.2pt,color=zzttff] (-8.416708710951571,2.133523403771985) -- (-8.344392631419337,2.061207324239751);
\draw[line width=1.2pt,color=zzttff] (-8.344392631419337,2.061207324239751) -- (-8.272076551887103,1.9888912447075169);
\draw[line width=1.2pt,color=zzttff] (-8.272076551887103,1.9888912447075169) -- (-8.19976047235487,1.916575165175283);
\draw[line width=1.2pt,color=zzttff] (-8.19976047235487,1.916575165175283) -- (-8.127444392822635,1.844259085643049);
\draw[line width=1.2pt,color=zzttff] (-8.127444392822635,1.844259085643049) -- (-8.055128313290401,1.771943006110815);
\draw[line width=1.2pt,color=zzttff] (-8.055128313290401,1.771943006110815) -- (-7.982812233758168,1.699626926578582);
\draw[line width=1.2pt,color=zzttff] (-7.982812233758168,1.699626926578582) -- (-7.910496154225935,1.6273108470463489);
\draw[line width=1.2pt,color=zzttff] (-7.910496154225935,1.6273108470463489) -- (-7.838180074693702,1.5549947675141158);
\draw[line width=1.2pt,color=zzttff] (-7.838180074693702,1.5549947675141158) -- (-7.765863995161469,1.4826786879818827);
\draw[line width=1.2pt,color=zzttff] (-7.765863995161469,1.4826786879818827) -- (-7.693547915629236,1.4103626084496497);
\draw[line width=1.2pt,color=zzttff] (-7.693547915629236,1.4103626084496497) -- (-7.621231836097003,1.3380465289174166);
\draw[line width=1.2pt,color=zzttff] (-7.621231836097003,1.3380465289174166) -- (-7.54891575656477,1.2657304493851835);
\draw[line width=1.2pt,color=zzttff] (-7.54891575656477,1.2657304493851835) -- (-7.476599677032537,1.1934143698529505);
\draw[line width=1.2pt,color=zzttff] (-7.476599677032537,1.1934143698529505) -- (-7.404283597500304,1.1210982903207174);
\draw[line width=1.2pt,color=zzttff] (-7.404283597500304,1.1210982903207174) -- (-7.331967517968071,1.0487822107884843);
\draw[line width=1.2pt,color=zzttff] (-7.331967517968071,1.0487822107884843) -- (-7.259651438435838,0.9764661312562513);
\draw[line width=1.2pt,color=zzttff] (-7.259651438435838,0.9764661312562513) -- (-7.187335358903605,0.9041500517240182);
\draw[line width=1.2pt,color=zzttff] (-7.187335358903605,0.9041500517240182) -- (-7.115019279371372,0.8318339721917851);
\draw[line width=1.2pt,color=zzttff] (-7.115019279371372,0.8318339721917851) -- (-7.0427031998391385,0.7595178926595519);
\draw[line width=1.2pt,color=zzttff] (-7.0427031998391385,0.7595178926595519) -- (-6.970387120306905,0.687201813127319);
\draw[line width=1.2pt,color=zzttff] (-6.970387120306905,0.687201813127319) -- (-6.898071040774672,0.6148857335950858);
\draw[line width=1.2pt,color=zzttff] (-6.898071040774672,0.6148857335950858) -- (-6.825754961242439,0.5425696540628528);
\draw[line width=1.2pt,color=zzttff] (-6.825754961242439,0.5425696540628528) -- (-6.753438881710206,0.4702535745306198);
\draw[line width=1.2pt,color=zzttff] (-6.753438881710206,0.4702535745306198) -- (-6.681122802177973,0.3979374949983867);
\draw[line width=1.2pt,color=zzttff] (-6.681122802177973,0.3979374949983867) -- (-6.60880672264574,0.32562141546615353);
\draw[line width=1.2pt,color=zzttff] (-6.60880672264574,0.32562141546615353) -- (-6.536490643113507,0.25330533593392046);
\draw[line width=1.2pt,color=zzttff] (-6.536490643113507,0.25330533593392046) -- (-6.464174563581274,0.1809892564016877);
\draw[line width=1.2pt,color=zzttff] (-6.464174563581274,0.1809892564016877) -- (-6.391858484049041,0.10867317686945462);
\draw[line width=1.2pt,color=zzttff] (-6.391858484049041,0.10867317686945462) -- (-6.319542404516808,0.03635709733722258);
\draw[line width=1.2pt,color=zzttff] (-6.319542404516808,0.03635709733722258) -- (-6.247226324984575,0.03595898219501241);
\draw[line width=1.2pt,color=zzttff] (-6.247226324984575,0.03595898219501241) -- (-6.174910245452342,0.10827506172724528);
\draw[line width=1.2pt,color=zzttff] (-6.174910245452342,0.10827506172724528) -- (-6.102594165920109,0.18059114125947762);
\draw[line width=1.2pt,color=zzttff] (-6.102594165920109,0.18059114125947762) -- (-6.0302780863878755,0.2529072207917111);
\draw[line width=1.2pt,color=zzttff] (-6.0302780863878755,0.2529072207917111) -- (-5.9579620068556425,0.3252233003239439);
\draw[line width=1.2pt,color=zzttff] (-5.9579620068556425,0.3252233003239439) -- (-5.885645927323409,0.39753937985617716);
\draw[line width=1.2pt,color=zzttff] (-5.885645927323409,0.39753937985617716) -- (-5.813329847791176,0.4698554593884102);
\draw[line width=1.2pt,color=zzttff] (-5.813329847791176,0.4698554593884102) -- (-5.741013768258943,0.5421715389206433);
\draw[line width=1.2pt,color=zzttff] (-5.741013768258943,0.5421715389206433) -- (-5.66869768872671,0.6144876184528762);
\draw[line width=1.2pt,color=zzttff] (-5.66869768872671,0.6144876184528762) -- (-5.596381609194477,0.6868036979851093);
\draw[line width=1.2pt,color=zzttff] (-5.596381609194477,0.6868036979851093) -- (-5.524065529662244,0.7591197775173424);
\draw[line width=1.2pt,color=zzttff] (-5.524065529662244,0.7591197775173424) -- (-5.451749450130011,0.8314358570495755);
\draw[line width=1.2pt,color=zzttff] (-5.451749450130011,0.8314358570495755) -- (-5.379433370597778,0.9037519365818086);
\draw[line width=1.2pt,color=zzttff] (-5.379433370597778,0.9037519365818086) -- (-5.307117291065545,0.9760680161140416);
\draw[line width=1.2pt,color=zzttff] (-5.307117291065545,0.9760680161140416) -- (-5.234801211533312,1.0483840956462747);
\draw[line width=1.2pt,color=zzttff] (-5.234801211533312,1.0483840956462747) -- (-5.162485132001079,1.1207001751785077);
\draw[line width=1.2pt,color=zzttff] (-5.162485132001079,1.1207001751785077) -- (-5.090169052468846,1.1930162547107408);
\draw[line width=1.2pt,color=zzttff] (-5.090169052468846,1.1930162547107408) -- (-5.017852972936613,1.2653323342429739);
\draw[line width=1.2pt,color=zzttff] (-5.017852972936613,1.2653323342429739) -- (-4.9455368934043795,1.337648413775207);
\draw[line width=1.2pt,color=zzttff] (-4.9455368934043795,1.337648413775207) -- (-4.8732208138721465,1.40996449330744);
\draw[line width=1.2pt,color=zzttff] (-4.8732208138721465,1.40996449330744) -- (-4.800904734339913,1.482280572839673);
\draw[line width=1.2pt,color=zzttff] (-4.800904734339913,1.482280572839673) -- (-4.72858865480768,1.5545966523719061);
\draw[line width=1.2pt,color=zzttff] (-4.72858865480768,1.5545966523719061) -- (-4.656272575275447,1.6269127319041392);
\draw[line width=1.2pt,color=zzttff] (-4.656272575275447,1.6269127319041392) -- (-4.583956495743214,1.6992288114363723);
\draw[line width=1.2pt,color=zzttff] (-4.583956495743214,1.6992288114363723) -- (-4.511640416210981,1.7715448909686053);
\draw[line width=1.2pt,color=zzttff] (-4.511640416210981,1.7715448909686053) -- (-4.439324336678748,1.8438609705008384);
\draw[line width=1.2pt,color=zzttff] (-4.439324336678748,1.8438609705008384) -- (-4.367008257146515,1.9161770500330715);
\draw[line width=1.2pt,color=zzttff] (-4.367008257146515,1.9161770500330715) -- (-4.294692177614282,1.9884931295653046);
\draw[line width=1.2pt,color=zzttff] (-4.294692177614282,1.9884931295653046) -- (-4.222376098082049,2.060809209097538);
\draw[line width=1.2pt,color=zzttff] (-4.222376098082049,2.060809209097538) -- (-4.150060018549816,2.1331252886297705);
\draw[line width=1.2pt,color=zzttff] (-4.150060018549816,2.1331252886297705) -- (-4.077743939017583,2.2054413681620035);
\draw[line width=1.2pt,color=zzttff] (-4.077743939017583,2.2054413681620035) -- (-4.00542785948535,2.277757447694237);
\draw[line width=1.2pt,color=zzttff] (-4.00542785948535,2.277757447694237) -- (-3.9331117799531166,2.3500735272264697);
\draw[line width=1.2pt,color=zzttff] (-3.9331117799531166,2.3500735272264697) -- (-3.8607957004208835,2.4223896067587027);
\draw[line width=1.2pt,color=zzttff] (-3.8607957004208835,2.4223896067587027) -- (-3.7884796208886504,2.494705686290936);
\draw[line width=1.2pt,color=zzttff] (-3.7884796208886504,2.494705686290936) -- (-3.7161635413564174,2.5670217658231693);
\draw[line width=1.2pt,color=zzttff] (-3.7161635413564174,2.5670217658231693) -- (-3.6438474618241843,2.6393378453554024);
\draw[line width=1.2pt,color=zzttff] (-3.6438474618241843,2.6393378453554024) -- (-3.571531382291951,2.711653924887635);
\draw[line width=1.2pt,color=zzttff] (-3.571531382291951,2.711653924887635) -- (-3.499215302759718,2.7839700044198685);
\draw[line width=1.2pt,color=zzttff] (-3.499215302759718,2.7839700044198685) -- (-3.426899223227485,2.8562860839521016);
\draw[line width=1.2pt,color=zzttff] (-3.426899223227485,2.8562860839521016) -- (-3.354583143695252,2.928602163484334);
\draw[line width=1.2pt,color=zzttff] (-3.354583143695252,2.928602163484334) -- (-3.282267064163019,3.0009182430165677);
\draw[line width=1.2pt,color=zzttff] (-3.282267064163019,3.0009182430165677) -- (-3.209950984630786,3.0732343225488004);
\draw[line width=1.2pt,color=zzttff] (-3.209950984630786,3.0732343225488004) -- (-3.137634905098553,3.1376349050985484);
\draw[line width=1.2pt,color=zzttff] (-3.137634905098553,3.1376349050985484) -- (-3.0653188255663197,3.06531882556632);
\draw[line width=1.2pt,color=zzttff] (-3.0653188255663197,3.06531882556632) -- (-2.9930027460340867,2.9930027460340867);
\draw[line width=1.2pt,color=zzttff] (-2.9930027460340867,2.9930027460340867) -- (-2.9206866665018536,2.9206866665018536);
\draw[line width=1.2pt,color=zzttff] (-2.9206866665018536,2.9206866665018536) -- (-2.8483705869696205,2.8483705869696205);
\draw[line width=1.2pt,color=zzttff] (-2.8483705869696205,2.8483705869696205) -- (-2.7760545074373875,2.7760545074373875);
\draw[line width=1.2pt,color=zzttff] (-2.7760545074373875,2.7760545074373875) -- (-2.7037384279051544,2.7037384279051544);
\draw[line width=1.2pt,color=zzttff] (-2.7037384279051544,2.7037384279051544) -- (-2.6314223483729213,2.6314223483729213);
\draw[line width=1.2pt,color=zzttff] (-2.6314223483729213,2.6314223483729213) -- (-2.5591062688406883,2.5591062688406883);
\draw[line width=1.2pt,color=zzttff] (-2.5591062688406883,2.5591062688406883) -- (-2.486790189308455,2.486790189308455);
\draw[line width=1.2pt,color=zzttff] (-2.486790189308455,2.486790189308455) -- (-2.414474109776222,2.414474109776222);
\draw[line width=1.2pt,color=zzttff] (-2.414474109776222,2.414474109776222) -- (-2.342158030243989,2.342158030243989);
\draw[line width=1.2pt,color=zzttff] (-2.342158030243989,2.342158030243989) -- (-2.269841950711756,2.269841950711756);
\draw[line width=1.2pt,color=zzttff] (-2.269841950711756,2.269841950711756) -- (-2.197525871179523,2.197525871179523);
\draw[line width=1.2pt,color=zzttff] (-2.197525871179523,2.197525871179523) -- (-2.12520979164729,2.12520979164729);
\draw[line width=1.2pt,color=zzttff] (-2.12520979164729,2.12520979164729) -- (-2.052893712115057,2.052893712115057);
\draw[line width=1.2pt,color=zzttff] (-2.052893712115057,2.052893712115057) -- (-1.9805776325828235,1.9805776325828235);
\draw[line width=1.2pt,color=zzttff] (-1.9805776325828235,1.9805776325828235) -- (-1.9082615530505902,1.9082615530505902);
\draw[line width=1.2pt,color=zzttff] (-1.9082615530505902,1.9082615530505902) -- (-1.835945473518357,1.835945473518357);
\draw[line width=1.2pt,color=zzttff] (-1.835945473518357,1.835945473518357) -- (-1.7636293939861236,1.7636293939861236);
\draw[line width=1.2pt,color=zzttff] (-1.7636293939861236,1.7636293939861236) -- (-1.6913133144538903,1.6913133144538903);
\draw[line width=1.2pt,color=zzttff] (-1.6913133144538903,1.6913133144538903) -- (-1.618997234921657,1.618997234921657);
\draw[line width=1.2pt,color=zzttff] (-1.618997234921657,1.618997234921657) -- (-1.5466811553894237,1.5466811553894237);
\draw[line width=1.2pt,color=zzttff] (-1.5466811553894237,1.5466811553894237) -- (-1.4743650758571905,1.4743650758571905);
\draw[line width=1.2pt,color=zzttff] (-1.4743650758571905,1.4743650758571905) -- (-1.4020489963249572,1.4020489963249572);
\draw[line width=1.2pt,color=zzttff] (-1.4020489963249572,1.4020489963249572) -- (-1.3297329167927239,1.3297329167927239);
\draw[line width=1.2pt,color=zzttff] (-1.3297329167927239,1.3297329167927239) -- (-1.2574168372604906,1.2574168372604906);
\draw[line width=1.2pt,color=zzttff] (-1.2574168372604906,1.2574168372604906) -- (-1.1851007577282573,1.1851007577282573);
\draw[line width=1.2pt,color=zzttff] (-1.1851007577282573,1.1851007577282573) -- (-1.112784678196024,1.112784678196024);
\draw[line width=1.2pt,color=zzttff] (-1.112784678196024,1.112784678196024) -- (-1.0404685986637907,1.0404685986637907);
\draw[line width=1.2pt,color=zzttff] (-1.0404685986637907,1.0404685986637907) -- (-0.9681525191315575,0.9681525191315575);
\draw[line width=1.2pt,color=zzttff] (-0.9681525191315575,0.9681525191315575) -- (-0.8958364395993244,0.8958364395993244);
\draw[line width=1.2pt,color=zzttff] (-0.8958364395993244,0.8958364395993244) -- (-0.8235203600670912,0.8235203600670912);
\draw[line width=1.2pt,color=zzttff] (-0.8235203600670912,0.8235203600670912) -- (-0.751204280534858,0.7512042805348581);
\draw[line width=1.2pt,color=zzttff] (-0.751204280534858,0.7512042805348581) -- (-0.6788882010026248,0.6788882010026248);
\draw[line width=1.2pt,color=zzttff] (-0.6788882010026248,0.6788882010026248) -- (-0.6065721214703916,0.6065721214703916);
\draw[line width=1.2pt,color=zzttff] (-0.6065721214703916,0.6065721214703916) -- (-0.5342560419381585,0.5342560419381585);
\draw[line width=1.2pt,color=zzttff] (-0.5342560419381585,0.5342560419381585) -- (-0.4619399624059253,0.46193996240592533);
\draw[line width=1.2pt,color=zzttff] (-0.4619399624059253,0.46193996240592533) -- (-0.3896238828736921,0.38962388287369204);
\draw[line width=1.2pt,color=zzttff] (-0.3896238828736921,0.38962388287369204) -- (-0.3173078033414589,0.3173078033414588);
\draw[line width=1.2pt,color=zzttff] (-0.3173078033414589,0.3173078033414588) -- (-0.2449917238092257,0.24499172380922551);
\draw[line width=1.2pt,color=zzttff] (-0.2449917238092257,0.24499172380922551) -- (-0.1726756442769925,0.17267564427699253);
\draw[line width=1.2pt,color=zzttff] (-0.1726756442769925,0.17267564427699253) -- (-0.1003595647447593,0.10035956474475943);
\draw[line width=1.2pt,color=zzttff] (-0.1003595647447593,0.10035956474475943) -- (-0.028043485212526087,0.028043485212527215);
\draw[line width=1.2pt,color=zzttff] (-0.028043485212526087,0.028043485212527215) -- (0.04427259431970712,0.04427259431970711);
\draw[line width=1.2pt,color=zzttff] (0.04427259431970712,0.04427259431970711) -- (0.11658867385194033,0.11658867385194073);
\draw[line width=1.2pt,color=zzttff] (0.11658867385194033,0.11658867385194073) -- (0.18890475338417353,0.18890475338417367);
\draw[line width=1.2pt,color=zzttff] (0.18890475338417353,0.18890475338417367) -- (0.26122083291640674,0.2612208329164067);
\draw[line width=1.2pt,color=zzttff] (0.26122083291640674,0.2612208329164067) -- (0.3335369124486399,0.33353691244864);
\draw[line width=1.2pt,color=zzttff] (0.3335369124486399,0.33353691244864) -- (0.4058529919808731,0.405852991980873);
\draw[line width=1.2pt,color=zzttff] (0.4058529919808731,0.405852991980873) -- (0.4781690715131063,0.4781690715131062);
\draw[line width=1.2pt,color=zzttff] (0.4781690715131063,0.4781690715131062) -- (0.5504851510453395,0.5504851510453395);
\draw[line width=1.2pt,color=zzttff] (0.5504851510453395,0.5504851510453395) -- (0.6228012305775726,0.6228012305775728);
\draw[line width=1.2pt,color=zzttff] (0.6228012305775726,0.6228012305775728) -- (0.6951173101098058,0.6951173101098057);
\draw[line width=1.2pt,color=zzttff] (0.6951173101098058,0.6951173101098057) -- (0.767433389642039,0.7674333896420389);
\draw[line width=1.2pt,color=zzttff] (0.767433389642039,0.7674333896420389) -- (0.8397494691742722,0.8397494691742723);
\draw[line width=1.2pt,color=zzttff] (0.8397494691742722,0.8397494691742723) -- (0.9120655487065054,0.9120655487065054);
\draw[line width=1.2pt,color=zzttff] (0.9120655487065054,0.9120655487065054) -- (0.9843816282387385,0.9843816282387385);
\draw[line width=1.2pt,color=zzttff] (0.9843816282387385,0.9843816282387385) -- (1.0566977077709718,1.0566977077709718);
\draw[line width=1.2pt,color=zzttff] (1.0566977077709718,1.0566977077709718) -- (1.1290137873032051,1.1290137873032051);
\draw[line width=1.2pt,color=zzttff] (1.1290137873032051,1.1290137873032051) -- (1.2013298668354384,1.2013298668354384);
\draw[line width=1.2pt,color=zzttff] (1.2013298668354384,1.2013298668354384) -- (1.2736459463676717,1.2736459463676717);
\draw[line width=1.2pt,color=zzttff] (1.2736459463676717,1.2736459463676717) -- (1.345962025899905,1.345962025899905);
\draw[line width=1.2pt,color=zzttff] (1.345962025899905,1.345962025899905) -- (1.4182781054321383,1.4182781054321383);
\draw[line width=1.2pt,color=zzttff] (1.4182781054321383,1.4182781054321383) -- (1.4905941849643716,1.4905941849643716);
\draw[line width=1.2pt,color=zzttff] (1.4905941849643716,1.4905941849643716) -- (1.5629102644966049,1.5629102644966049);
\draw[line width=1.2pt,color=zzttff] (1.5629102644966049,1.5629102644966049) -- (1.6352263440288382,1.6352263440288382);
\draw[line width=1.2pt,color=zzttff] (1.6352263440288382,1.6352263440288382) -- (1.7075424235610714,1.7075424235610714);
\draw[line width=1.2pt,color=zzttff] (1.7075424235610714,1.7075424235610714) -- (1.7798585030933047,1.7798585030933047);
\draw[line width=1.2pt,color=zzttff] (1.7798585030933047,1.7798585030933047) -- (1.852174582625538,1.852174582625538);
\draw[line width=1.2pt,color=zzttff] (1.852174582625538,1.852174582625538) -- (1.9244906621577713,1.9244906621577713);
\draw[line width=1.2pt,color=zzttff] (1.9244906621577713,1.9244906621577713) -- (1.9968067416900046,1.9968067416900046);
\draw[line width=1.2pt,color=zzttff] (1.9968067416900046,1.9968067416900046) -- (2.069122821222238,2.069122821222238);
\draw[line width=1.2pt,color=zzttff] (2.069122821222238,2.069122821222238) -- (2.141438900754471,2.141438900754471);
\draw[line width=1.2pt,color=zzttff] (2.141438900754471,2.141438900754471) -- (2.213754980286704,2.213754980286704);
\draw[line width=1.2pt,color=zzttff] (2.213754980286704,2.213754980286704) -- (2.286071059818937,2.286071059818937);
\draw[line width=1.2pt,color=zzttff] (2.286071059818937,2.286071059818937) -- (2.35838713935117,2.35838713935117);
\draw[line width=1.2pt,color=zzttff] (2.35838713935117,2.35838713935117) -- (2.4307032188834032,2.4307032188834032);
\draw[line width=1.2pt,color=zzttff] (2.4307032188834032,2.4307032188834032) -- (2.5030192984156363,2.5030192984156363);
\draw[line width=1.2pt,color=zzttff] (2.5030192984156363,2.5030192984156363) -- (2.5753353779478694,2.5753353779478694);
\draw[line width=1.2pt,color=zzttff] (2.5753353779478694,2.5753353779478694) -- (2.6476514574801024,2.6476514574801024);
\draw[line width=1.2pt,color=zzttff] (2.6476514574801024,2.6476514574801024) -- (2.7199675370123355,2.7199675370123355);
\draw[line width=1.2pt,color=zzttff] (2.7199675370123355,2.7199675370123355) -- (2.7922836165445686,2.7922836165445686);
\draw[line width=1.2pt,color=zzttff] (2.7922836165445686,2.7922836165445686) -- (2.8645996960768016,2.8645996960768016);
\draw[line width=1.2pt,color=zzttff] (2.8645996960768016,2.8645996960768016) -- (2.9369157756090347,2.9369157756090347);
\draw[line width=1.2pt,color=zzttff] (2.9369157756090347,2.9369157756090347) -- (3.009231855141268,3.0092318551412673);
\draw[line width=1.2pt,color=zzttff] (3.009231855141268,3.0092318551412673) -- (3.081547934673501,3.081547934673501);
\draw[line width=1.2pt,color=zzttff] (3.081547934673501,3.081547934673501) -- (3.153864014205734,3.1293212929738523);
\draw[line width=1.2pt,color=zzttff] (3.153864014205734,3.1293212929738523) -- (3.226180093737967,3.0570052134416197);
\draw[line width=1.2pt,color=zzttff] (3.226180093737967,3.0570052134416197) -- (3.2984961732702,2.984689133909386);
\draw[line width=1.2pt,color=zzttff] (3.2984961732702,2.984689133909386) -- (3.370812252802433,2.912373054377153);
\draw[line width=1.2pt,color=zzttff] (3.370812252802433,2.912373054377153) -- (3.443128332334666,2.8400569748449205);
\draw[line width=1.2pt,color=zzttff] (3.443128332334666,2.8400569748449205) -- (3.5154444118668993,2.7677408953126874);
\draw[line width=1.2pt,color=zzttff] (3.5154444118668993,2.7677408953126874) -- (3.5877604913991323,2.695424815780454);
\draw[line width=1.2pt,color=zzttff] (3.5877604913991323,2.695424815780454) -- (3.6600765709313654,2.6231087362482213);
\draw[line width=1.2pt,color=zzttff] (3.6600765709313654,2.6231087362482213) -- (3.7323926504635985,2.5507926567159878);
\draw[line width=1.2pt,color=zzttff] (3.7323926504635985,2.5507926567159878) -- (3.8047087299958315,2.4784765771837547);
\draw[line width=1.2pt,color=zzttff] (3.8047087299958315,2.4784765771837547) -- (3.8770248095280646,2.406160497651522);
\draw[line width=1.2pt,color=zzttff] (3.8770248095280646,2.406160497651522) -- (3.9493408890602977,2.3338444181192886);
\draw[line width=1.2pt,color=zzttff] (3.9493408890602977,2.3338444181192886) -- (4.021656968592531,2.2615283385870555);
\draw[line width=1.2pt,color=zzttff] (4.021656968592531,2.2615283385870555) -- (4.093973048124764,2.1892122590548224);
\draw[line width=1.2pt,color=zzttff] (4.093973048124764,2.1892122590548224) -- (4.166289127656997,2.1168961795225893);
\draw[line width=1.2pt,color=zzttff] (4.166289127656997,2.1168961795225893) -- (4.23860520718923,2.0445800999903567);
\draw[line width=1.2pt,color=zzttff] (4.23860520718923,2.0445800999903567) -- (4.310921286721463,1.9722640204581234);
\draw[line width=1.2pt,color=zzttff] (4.310921286721463,1.9722640204581234) -- (4.383237366253696,1.8999479409258904);
\draw[line width=1.2pt,color=zzttff] (4.383237366253696,1.8999479409258904) -- (4.455553445785929,1.8276318613936573);
\draw[line width=1.2pt,color=zzttff] (4.455553445785929,1.8276318613936573) -- (4.527869525318162,1.7553157818614242);
\draw[line width=1.2pt,color=zzttff] (4.527869525318162,1.7553157818614242) -- (4.600185604850395,1.6829997023291912);
\draw[line width=1.2pt,color=zzttff] (4.600185604850395,1.6829997023291912) -- (4.672501684382628,1.610683622796958);
\draw[line width=1.2pt,color=zzttff] (4.672501684382628,1.610683622796958) -- (4.744817763914861,1.538367543264725);
\draw[line width=1.2pt,color=zzttff] (4.744817763914861,1.538367543264725) -- (4.8171338434470945,1.466051463732492);
\draw[line width=1.2pt,color=zzttff] (4.8171338434470945,1.466051463732492) -- (4.889449922979328,1.3937353842002589);
\draw[line width=1.2pt,color=zzttff] (4.889449922979328,1.3937353842002589) -- (4.961766002511561,1.3214193046680258);
\draw[line width=1.2pt,color=zzttff] (4.961766002511561,1.3214193046680258) -- (5.034082082043794,1.2491032251357927);
\draw[line width=1.2pt,color=zzttff] (5.034082082043794,1.2491032251357927) -- (5.106398161576027,1.1767871456035597);
\draw[line width=1.2pt,color=zzttff] (5.106398161576027,1.1767871456035597) -- (5.17871424110826,1.1044710660713266);
\draw[line width=1.2pt,color=zzttff] (5.17871424110826,1.1044710660713266) -- (5.251030320640493,1.0321549865390935);
\draw[line width=1.2pt,color=zzttff] (5.251030320640493,1.0321549865390935) -- (5.323346400172726,0.9598389070068605);
\draw[line width=1.2pt,color=zzttff] (5.323346400172726,0.9598389070068605) -- (5.395662479704959,0.8875228274746274);
\draw[line width=1.2pt,color=zzttff] (5.395662479704959,0.8875228274746274) -- (5.467978559237192,0.8152067479423943);
\draw[line width=1.2pt,color=zzttff] (5.467978559237192,0.8152067479423943) -- (5.540294638769425,0.7428906684101613);
\draw[line width=1.2pt,color=zzttff] (5.540294638769425,0.7428906684101613) -- (5.612610718301658,0.6705745888779282);
\draw[line width=1.2pt,color=zzttff] (5.612610718301658,0.6705745888779282) -- (5.684926797833891,0.5982585093456952);
\draw[line width=1.2pt,color=zzttff] (5.684926797833891,0.5982585093456952) -- (5.757242877366124,0.5259424298134621);
\draw[line width=1.2pt,color=zzttff] (5.757242877366124,0.5259424298134621) -- (5.8295589568983575,0.45362635028122905);
\draw[line width=1.2pt,color=zzttff] (5.8295589568983575,0.45362635028122905) -- (5.9018750364305905,0.3813102707489959);
\draw[line width=1.2pt,color=zzttff] (5.9018750364305905,0.3813102707489959) -- (5.974191115962824,0.3089941912167631);
\draw[line width=1.2pt,color=zzttff] (5.974191115962824,0.3089941912167631) -- (6.046507195495057,0.23667811168452996);
\draw[line width=1.2pt,color=zzttff] (6.046507195495057,0.23667811168452996) -- (6.11882327502729,0.16436203215229708);
\draw[line width=1.2pt,color=zzttff] (6.11882327502729,0.16436203215229708) -- (6.191139354559523,0.09204595262006392);
\draw[line width=1.2pt,color=zzttff] (6.191139354559523,0.09204595262006392) -- (6.263455434091756,0.01972987308783273);
\draw[line width=1.2pt,color=zzttff] (6.263455434091756,0.01972987308783273) -- (6.335771513623989,0.05258620644440257);
\draw[line width=1.2pt,color=zzttff] (6.335771513623989,0.05258620644440257) -- (6.408087593156222,0.12490228597663583);
\draw[line width=1.2pt,color=zzttff] (6.408087593156222,0.12490228597663583) -- (6.480403672688455,0.19721836550886865);
\draw[line width=1.2pt,color=zzttff] (6.480403672688455,0.19721836550886865) -- (6.552719752220688,0.26953444504110174);
\draw[line width=1.2pt,color=zzttff] (6.552719752220688,0.26953444504110174) -- (6.625035831752921,0.3418505245733348);
\draw[line width=1.2pt,color=zzttff] (6.625035831752921,0.3418505245733348) -- (6.697351911285154,0.4141666041055677);
\draw[line width=1.2pt,color=zzttff] (6.697351911285154,0.4141666041055677) -- (6.769667990817387,0.48648268363780095);
\draw[line width=1.2pt,color=zzttff] (6.769667990817387,0.48648268363780095) -- (6.84198407034962,0.5587987631700339);
\draw[line width=1.2pt,color=zzttff] (6.84198407034962,0.5587987631700339) -- (6.9143001498818535,0.631114842702267);
\draw[line width=1.2pt,color=zzttff] (6.9143001498818535,0.631114842702267) -- (6.9866162294140866,0.7034309222345);
\draw[line width=1.2pt,color=zzttff] (6.9866162294140866,0.7034309222345) -- (7.05893230894632,0.7757470017667331);
\draw[line width=1.2pt,color=zzttff] (7.05893230894632,0.7757470017667331) -- (7.131248388478553,0.8480630812989661);
\draw[line width=1.2pt,color=zzttff] (7.131248388478553,0.8480630812989661) -- (7.203564468010786,0.9203791608311993);
\draw[line width=1.2pt,color=zzttff] (7.203564468010786,0.9203791608311993) -- (7.275880547543019,0.9926952403634324);
\draw[line width=1.2pt,color=zzttff] (7.275880547543019,0.9926952403634324) -- (7.348196627075252,1.0650113198956654);
\draw[line width=1.2pt,color=zzttff] (7.348196627075252,1.0650113198956654) -- (7.420512706607485,1.1373273994278985);
\draw[line width=1.2pt,color=zzttff] (7.420512706607485,1.1373273994278985) -- (7.492828786139718,1.2096434789601316);
\draw[line width=1.2pt,color=zzttff] (7.492828786139718,1.2096434789601316) -- (7.565144865671951,1.2819595584923646);
\draw[line width=1.2pt,color=zzttff] (7.565144865671951,1.2819595584923646) -- (7.637460945204184,1.3542756380245977);
\draw[line width=1.2pt,color=zzttff] (7.637460945204184,1.3542756380245977) -- (7.709777024736417,1.4265917175568308);
\draw[line width=1.2pt,color=zzttff] (7.709777024736417,1.4265917175568308) -- (7.78209310426865,1.4989077970890639);
\draw[line width=1.2pt,color=zzttff] (7.78209310426865,1.4989077970890639) -- (7.854409183800883,1.571223876621297);
\draw[line width=1.2pt,color=zzttff] (7.854409183800883,1.571223876621297) -- (7.9267252633331164,1.64353995615353);
\draw[line width=1.2pt,color=zzttff] (7.9267252633331164,1.64353995615353) -- (7.9990413428653495,1.715856035685763);
\draw[line width=1.2pt,color=zzttff] (7.9990413428653495,1.715856035685763) -- (8.071357422397583,1.7881721152179961);
\draw[line width=1.2pt,color=zzttff] (8.071357422397583,1.7881721152179961) -- (8.143673501929817,1.86048819475023);
\draw[line width=1.2pt,color=zzttff] (8.143673501929817,1.86048819475023) -- (8.21598958146205,1.932804274282464);
\draw[line width=1.2pt,color=zzttff] (8.21598958146205,1.932804274282464) -- (8.288305660994284,2.005120353814698);
\draw[line width=1.2pt,color=zzttff] (8.288305660994284,2.005120353814698) -- (8.360621740526518,2.077436433346932);
\draw[line width=1.2pt,color=zzttff] (8.360621740526518,2.077436433346932) -- (8.432937820058752,2.1497525128791657);
\draw[line width=1.2pt,color=zzttff] (8.432937820058752,2.1497525128791657) -- (8.505253899590986,2.2220685924114);
\draw[line width=1.2pt,color=zzttff] (8.505253899590986,2.2220685924114) -- (8.57756997912322,2.294384671943634);
\draw[line width=1.2pt,color=zzttff] (8.57756997912322,2.294384671943634) -- (8.649886058655454,2.3667007514758676);
\draw[line width=1.2pt,color=zzttff] (8.649886058655454,2.3667007514758676) -- (8.722202138187688,2.439016831008102);
\draw[line width=1.2pt,color=zzttff] (8.722202138187688,2.439016831008102) -- (8.794518217719922,2.5113329105403355);
\draw[line width=1.2pt,color=zzttff] (8.794518217719922,2.5113329105403355) -- (8.866834297252156,2.58364899007257);
\draw[line width=1.2pt,color=zzttff] (8.866834297252156,2.58364899007257) -- (8.93915037678439,2.655965069604804);
\draw[line width=1.2pt,color=zzttff] (8.93915037678439,2.655965069604804) -- (9.011466456316624,2.7282811491370373);
\draw[line width=1.2pt,color=zzttff] (9.011466456316624,2.7282811491370373) -- (9.083782535848858,2.8005972286692713);
\draw[line width=1.2pt,color=zzttff] (9.083782535848858,2.8005972286692713) -- (9.156098615381092,2.8729133082015053);
\draw[line width=1.2pt,color=zzttff] (9.156098615381092,2.8729133082015053) -- (9.228414694913326,2.9452293877337397);
\draw[line width=1.2pt,color=zzttff] (9.228414694913326,2.9452293877337397) -- (9.30073077444556,3.0175454672659727);
\draw[line width=1.2pt,color=zzttff] (9.30073077444556,3.0175454672659727) -- (9.373046853977794,3.089861546798207);
\draw[line width=1.2pt,color=zzttff] (9.373046853977794,3.089861546798207) -- (9.445362933510028,3.121007680849143);
\draw[line width=1.2pt,color=zzttff] (9.445362933510028,3.121007680849143) -- (9.517679013042262,3.0486916013169116);
\draw[line width=1.2pt,color=zzttff] (9.517679013042262,3.0486916013169116) -- (9.589995092574496,2.9763755217846772);
\draw[line width=1.2pt,color=zzttff] (9.589995092574496,2.9763755217846772) -- (9.66231117210673,2.9040594422524433);
\draw[line width=1.2pt,color=zzttff] (9.66231117210673,2.9040594422524433) -- (9.734627251638964,2.8317433627202098);
\draw[line width=1.2pt,color=zzttff] (9.734627251638964,2.8317433627202098) -- (9.806943331171198,2.7594272831879754);
\draw[line width=1.2pt,color=zzttff] (9.806943331171198,2.7594272831879754) -- (9.879259410703431,2.6871112036557414);
\draw[line width=1.2pt,color=zzttff] (9.879259410703431,2.6871112036557414) -- (9.951575490235665,2.6147951241235075);
\draw[line width=1.2pt,color=zzttff] (9.951575490235665,2.6147951241235075) -- (10.0238915697679,2.5424790445912735);
\draw[line width=1.2pt,color=zzttff] (10.0238915697679,2.5424790445912735) -- (10.096207649300133,2.4701629650590395);
\draw[line width=1.2pt,color=zzttff] (10.096207649300133,2.4701629650590395) -- (10.168523728832367,2.3978468855268056);
\draw[line width=1.2pt,color=zzttff] (10.168523728832367,2.3978468855268056) -- (10.240839808364601,2.3255308059945716);
\draw[line width=1.2pt,color=zzttff] (10.240839808364601,2.3255308059945716) -- (10.313155887896835,2.2532147264623377);
\draw[line width=1.2pt,color=zzttff] (10.313155887896835,2.2532147264623377) -- (10.38547196742907,2.1808986469301037);
\draw[line width=1.2pt,color=zzttff] (10.38547196742907,2.1808986469301037) -- (10.457788046961303,2.10858256739787);
\draw[line width=1.2pt,color=zzttff] (10.457788046961303,2.10858256739787) -- (10.530104126493537,2.036266487865636);
\draw[line width=1.2pt,color=zzttff] (10.530104126493537,2.036266487865636) -- (10.602420206025771,1.9639504083334018);
\draw[line width=1.2pt,color=zzttff] (10.602420206025771,1.9639504083334018) -- (10.674736285558005,1.8916343288011679);
\draw[line width=1.2pt,color=zzttff] (10.674736285558005,1.8916343288011679) -- (10.747052365090239,1.819318249268934);
\draw[line width=1.2pt,color=zzttff] (10.747052365090239,1.819318249268934) -- (10.819368444622473,1.7470021697367);
\draw[line width=1.2pt,color=zzttff] (10.819368444622473,1.7470021697367) -- (10.891684524154707,1.674686090204466);
\draw[line width=1.2pt,color=zzttff] (10.891684524154707,1.674686090204466) -- (10.96400060368694,1.602370010672232);
\draw[line width=1.2pt,color=zzttff] (10.96400060368694,1.602370010672232) -- (11.036316683219175,1.530053931139998);
\draw[line width=1.2pt,color=zzttff] (11.036316683219175,1.530053931139998) -- (11.108632762751409,1.4577378516077641);
\draw[line width=1.2pt,color=zzttff] (11.108632762751409,1.4577378516077641) -- (11.180948842283643,1.3854217720755302);
\draw[line width=1.2pt,color=zzttff] (11.180948842283643,1.3854217720755302) -- (11.253264921815877,1.3131056925432962);
\draw[line width=1.2pt,color=zzttff] (11.253264921815877,1.3131056925432962) -- (11.32558100134811,1.2407896130110623);
\draw[line width=1.2pt,color=zzttff] (11.32558100134811,1.2407896130110623) -- (11.397897080880345,1.1684735334788283);
\draw[line width=1.2pt,color=zzttff] (11.397897080880345,1.1684735334788283) -- (11.470213160412579,1.0961574539465944);
\draw[line width=1.2pt,color=zzttff] (11.470213160412579,1.0961574539465944) -- (11.542529239944813,1.0238413744143604);
\draw[line width=1.2pt,color=zzttff] (11.542529239944813,1.0238413744143604) -- (11.614845319477046,0.9515252948821266);
\draw[line width=1.2pt,color=zzttff] (11.614845319477046,0.9515252948821266) -- (11.68716139900928,0.8792092153498925);
\draw[line width=1.2pt,color=zzttff] (11.68716139900928,0.8792092153498925) -- (11.759477478541514,0.8068931358176586);
\draw[line width=1.2pt,color=zzttff] (11.759477478541514,0.8068931358176586) -- (11.831793558073748,0.7345770562854246);
\draw[line width=1.2pt,color=zzttff] (11.831793558073748,0.7345770562854246) -- (11.904109637605982,0.6622609767531906);
\draw[line width=1.2pt,color=zzttff] (11.904109637605982,0.6622609767531906) -- (11.976425717138216,0.5899448972209568);
\draw[line width=1.2pt,color=zzttff] (11.976425717138216,0.5899448972209568) -- (12.04874179667045,0.5176288176887228);
\draw[line width=1.2pt,color=zzttff] (12.04874179667045,0.5176288176887228) -- (12.121057876202684,0.4453127381564887);
\draw[line width=1.2pt,color=zzttff] (12.121057876202684,0.4453127381564887) -- (12.193373955734918,0.37299665862425474);
\draw[line width=1.2pt,color=zzttff] (12.193373955734918,0.37299665862425474) -- (12.265690035267152,0.3006805790920209);
\draw[line width=1.2pt,color=zzttff] (12.265690035267152,0.3006805790920209) -- (12.338006114799386,0.22836449955978697);
\draw[line width=1.2pt,color=zzttff] (12.338006114799386,0.22836449955978697) -- (12.41032219433162,0.15604842002755273);
\draw[line width=1.2pt,color=zzttff] (12.41032219433162,0.15604842002755273) -- (12.482638273863854,0.0837323404953184);
\draw[line width=1.2pt,color=zzttff] (12.482638273863854,0.0837323404953184) -- (12.554954353396088,0.0114162609630887);
\draw[line width=1.2pt,color=zzttff] (12.554954353396088,0.0114162609630887) -- (12.627270432928322,0.06089981856914899);
\draw[line width=1.2pt,color=zzttff] (12.627270432928322,0.06089981856914899) -- (12.699586512460556,0.13321589810138246);
\draw[line width=1.2pt,color=zzttff] (12.699586512460556,0.13321589810138246) -- (12.77190259199279,0.20553197763361694);
\draw[line width=1.2pt,color=zzttff] (12.77190259199279,0.20553197763361694) -- (12.844218671525024,0.2778480571658506);
\draw[line width=1.2pt,color=zzttff] (12.844218671525024,0.2778480571658506) -- (12.916534751057258,0.35016413669808466);
\draw[line width=1.2pt,color=zzttff] (12.916534751057258,0.35016413669808466) -- (12.988850830589492,0.4224802162303186);
\draw[line width=1.2pt,color=zzttff] (12.988850830589492,0.4224802162303186) -- (13.061166910121726,0.49479629576255274);
\draw[line width=1.2pt,color=zzttff] (13.061166910121726,0.49479629576255274) -- (13.13348298965396,0.5671123752947866);
\draw[line width=1.2pt,color=zzttff] (13.13348298965396,0.5671123752947866) -- (13.205799069186194,0.6394284548270206);
\draw[line width=1.2pt,color=zzttff] (13.205799069186194,0.6394284548270206) -- (13.278115148718427,0.7117445343592546);
\draw[line width=1.2pt,color=zzttff] (13.278115148718427,0.7117445343592546) -- (13.350431228250661,0.7840606138914884);
\draw[line width=1.2pt,color=zzttff] (13.350431228250661,0.7840606138914884) -- (13.422747307782895,0.8563766934237225);
\draw[line width=1.2pt,color=zzttff] (13.422747307782895,0.8563766934237225) -- (13.49506338731513,0.9286927729559563);
\draw[line width=1.2pt,color=zzttff] (13.49506338731513,0.9286927729559563) -- (13.567379466847363,1.0010088524881904);
\draw[line width=1.2pt,color=zzttff] (13.567379466847363,1.0010088524881904) -- (13.639695546379597,1.0733249320204243);
\draw[line width=1.2pt,color=zzttff] (13.639695546379597,1.0733249320204243) -- (13.712011625911831,1.1456410115526583);
\draw[line width=1.2pt,color=zzttff] (13.712011625911831,1.1456410115526583) -- (13.784327705444065,1.2179570910848923);
\draw[line width=1.2pt,color=zzttff] (13.784327705444065,1.2179570910848923) -- (13.8566437849763,1.2902731706171262);
\draw[line width=1.2pt,color=zzttff] (13.8566437849763,1.2902731706171262) -- (13.928959864508533,1.3625892501493602);
\draw[line width=1.2pt,color=zzttff] (13.928959864508533,1.3625892501493602) -- (14.001275944040767,1.4349053296815941);
\draw[line width=1.2pt,color=zzttff] (14.001275944040767,1.4349053296815941) -- (14.073592023573001,1.507221409213828);
\draw[line width=1.2pt,color=zzttff] (14.073592023573001,1.507221409213828) -- (14.145908103105235,1.579537488746062);
\draw[line width=1.2pt,color=zzttff] (14.145908103105235,1.579537488746062) -- (14.218224182637469,1.651853568278296);
\draw[line width=1.2pt,color=zzttff] (14.218224182637469,1.651853568278296) -- (14.290540262169703,1.72416964781053);
\draw[line width=1.2pt,color=zzttff] (14.290540262169703,1.72416964781053) -- (14.362856341701937,1.796485727342764);
\draw[line width=1.2pt,color=zzttff] (14.362856341701937,1.796485727342764) -- (14.43517242123417,1.8688018068749979);
\draw[line width=1.2pt,color=zzttff] (14.43517242123417,1.8688018068749979) -- (14.507488500766405,1.9411178864072318);
\draw[line width=1.2pt,color=zzttff] (14.507488500766405,1.9411178864072318) -- (14.579804580298639,2.0134339659394658);
\draw[line width=1.2pt,color=zzttff] (14.579804580298639,2.0134339659394658) -- (14.652120659830873,2.0857500454716997);
\draw[line width=1.2pt,color=zzttff] (14.652120659830873,2.0857500454716997) -- (14.724436739363107,2.1580661250039337);
\draw[line width=1.2pt,color=zzttff] (14.724436739363107,2.1580661250039337) -- (14.79675281889534,2.2303822045361676);
\draw[line width=1.2pt,color=zzttff] (14.79675281889534,2.2303822045361676) -- (14.869068898427575,2.3026982840684016);
\draw[line width=1.2pt,color=zzttff] (14.869068898427575,2.3026982840684016) -- (14.941384977959808,2.3750143636006356);
\draw[line width=1.2pt,color=zzttff] (14.941384977959808,2.3750143636006356) -- (15.013701057492042,2.4473304431328695);
\draw[line width=1.2pt,color=zzttff] (15.013701057492042,2.4473304431328695) -- (15.086017137024276,2.5196465226651035);
\draw[line width=1.2pt,color=zzttff] (15.086017137024276,2.5196465226651035) -- (15.15833321655651,2.5919626021973374);
\begin{scriptsize}
\draw[color=zzttff] (-13.414260066070895,0.6585987977557713) node {$f$};
\end{scriptsize}
\end{tikzpicture}
