\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\draw[->,color=black] (-6.481769716752192,0.) -- (13.506324285344387,0.);
\foreach \x in {-6.,-4.,-2.,2.,4.,6.,8.,10.,12.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-6.836936453030434) -- (0.,12.904825404674083);
\foreach \y in {-6.,-4.,-2.,2.,4.,6.,8.,10.,12.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-6.481769716752192,-6.836936453030434) rectangle (13.506324285344387,12.904825404674083);
\draw[line width=1.6pt] (-6.283185204508215,-6.2831849991654725) -- (-6.283185204508215,-6.2831849991654725);
\draw[line width=1.6pt] (-6.283185204508215,-6.2831849991654725) -- (-6.236061315308971,-6.141848209982763);
\draw[line width=1.6pt] (-6.236061315308971,-6.141848209982763) -- (-6.188937426109727,-6.000720597448954);
\draw[line width=1.6pt] (-6.188937426109727,-6.000720597448954) -- (-6.141813536910483,-5.860010873332573);
\draw[line width=1.6pt] (-6.141813536910483,-5.860010873332573) -- (-6.094689647711239,-5.719926821585383);
\draw[line width=1.6pt] (-6.094689647711239,-5.719926821585383) -- (-6.047565758511995,-5.580674837010057);
\draw[line width=1.6pt] (-6.047565758511995,-5.580674837010057) -- (-6.000441869312751,-5.442459467012112);
\draw[line width=1.6pt] (-6.000441869312751,-5.442459467012112) -- (-5.953317980113507,-5.305482957453532);
\draw[line width=1.6pt] (-5.953317980113507,-5.305482957453532) -- (-5.906194090914263,-5.169944803616385);
\draw[line width=1.6pt] (-5.906194090914263,-5.169944803616385) -- (-5.859070201715019,-5.036041307273424);
\draw[line width=1.6pt] (-5.859070201715019,-5.036041307273424) -- (-5.811946312515775,-4.903965140849064);
\draw[line width=1.6pt] (-5.811946312515775,-4.903965140849064) -- (-5.764822423316531,-4.773904919638439);
\draw[line width=1.6pt] (-5.764822423316531,-4.773904919638439) -- (-5.717698534117287,-4.646044783034281);
\draw[line width=1.6pt] (-5.717698534117287,-4.646044783034281) -- (-5.670574644918043,-4.520563985691432);
\draw[line width=1.6pt] (-5.670574644918043,-4.520563985691432) -- (-5.623450755718799,-4.397636499536693);
\draw[line width=1.6pt] (-5.623450755718799,-4.397636499536693) -- (-5.576326866519555,-4.2774306275076555);
\draw[line width=1.6pt] (-5.576326866519555,-4.2774306275076555) -- (-5.529202977320311,-4.16010862987809);
\draw[line width=1.6pt] (-5.529202977320311,-4.16010862987809) -- (-5.482079088121067,-4.045826363999582);
\draw[line width=1.6pt] (-5.482079088121067,-4.045826363999582) -- (-5.4349551989218226,-3.934732938259235);
\draw[line width=1.6pt] (-5.4349551989218226,-3.934732938259235) -- (-5.3878313097225785,-3.826970381021777);
\draw[line width=1.6pt] (-5.3878313097225785,-3.826970381021777) -- (-5.3407074205233345,-3.722673325291076);
\draw[line width=1.6pt] (-5.3407074205233345,-3.722673325291076) -- (-5.29358353132409,-3.6219687097912177);
\draw[line width=1.6pt] (-5.29358353132409,-3.6219687097912177) -- (-5.246459642124846,-3.524975497130793);
\draw[line width=1.6pt] (-5.246459642124846,-3.524975497130793) -- (-5.199335752925602,-3.4318044096761695);
\draw[line width=1.6pt] (-5.199335752925602,-3.4318044096761695) -- (-5.152211863726358,-3.3425576837201527);
\draw[line width=1.6pt] (-5.152211863726358,-3.3425576837201527) -- (-5.105087974527114,-3.257328842491857);
\draw[line width=1.6pt] (-5.105087974527114,-3.257328842491857) -- (-5.05796408532787,-3.176202488511753);
\draw[line width=1.6pt] (-5.05796408532787,-3.176202488511753) -- (-5.010840196128626,-3.0992541157529176);
\draw[line width=1.6pt] (-5.010840196128626,-3.0992541157529176) -- (-4.963716306929382,-3.026549942025546);
\draw[line width=1.6pt] (-4.963716306929382,-3.026549942025546) -- (-4.916592417730138,-2.9581467619568493);
\draw[line width=1.6pt] (-4.916592417730138,-2.9581467619568493) -- (-4.869468528530894,-2.894091820892787);
\draw[line width=1.6pt] (-4.869468528530894,-2.894091820892787) -- (-4.82234463933165,-2.8344227100015855);
\draw[line width=1.6pt] (-4.82234463933165,-2.8344227100015855) -- (-4.775220750132406,-2.7791672828119456);
\draw[line width=1.6pt] (-4.775220750132406,-2.7791672828119456) -- (-4.728096860933162,-2.728343593371245);
\draw[line width=1.6pt] (-4.728096860933162,-2.728343593371245) -- (-4.680972971733918,-2.6819598561610425);
\draw[line width=1.6pt] (-4.680972971733918,-2.6819598561610425) -- (-4.633849082534674,-2.640014427858869);
\draw[line width=1.6pt] (-4.633849082534674,-2.640014427858869) -- (-4.58672519333543,-2.602495810986819);
\draw[line width=1.6pt] (-4.58672519333543,-2.602495810986819) -- (-4.539601304136186,-2.5693826794388244);
\draw[line width=1.6pt] (-4.539601304136186,-2.5693826794388244) -- (-4.492477414936942,-2.5406439258299427);
\draw[line width=1.6pt] (-4.492477414936942,-2.5406439258299427) -- (-4.445353525737698,-2.5162387305625282);
\draw[line width=1.6pt] (-4.445353525737698,-2.5162387305625282) -- (-4.398229636538454,-2.496116652455945);
\draw[line width=1.6pt] (-4.398229636538454,-2.496116652455945) -- (-4.35110574733921,-2.4802177407385986);
\draw[line width=1.6pt] (-4.35110574733921,-2.4802177407385986) -- (-4.303981858139966,-2.468472668153639);
\draw[line width=1.6pt] (-4.303981858139966,-2.468472668153639) -- (-4.2568579689407215,-2.460802884882802);
\draw[line width=1.6pt] (-4.2568579689407215,-2.460802884882802) -- (-4.2097340797414775,-2.4571207929466468);
\draw[line width=1.6pt] (-4.2097340797414775,-2.4571207929466468) -- (-4.1626101905422335,-2.457329940693971);
\draw[line width=1.6pt] (-4.1626101905422335,-2.457329940693971) -- (-4.115486301342989,-2.4613252369485887);
\draw[line width=1.6pt] (-4.115486301342989,-2.4613252369485887) -- (-4.068362412143745,-2.4689931843380206);
\draw[line width=1.6pt] (-4.068362412143745,-2.4689931843380206) -- (-4.021238522944501,-2.4802121312860343);
\draw[line width=1.6pt] (-4.021238522944501,-2.4802121312860343) -- (-3.9741146337452578,-2.4948525421095584);
\draw[line width=1.6pt] (-3.9741146337452578,-2.4948525421095584) -- (-3.926990744546014,-2.512777284620289);
\draw[line width=1.6pt] (-3.926990744546014,-2.512777284620289) -- (-3.8798668553467706,-2.533841934592429);
\draw[line width=1.6pt] (-3.8798668553467706,-2.533841934592429) -- (-3.832742966147527,-2.557895096420581);
\draw[line width=1.6pt] (-3.832742966147527,-2.557895096420581) -- (-3.7856190769482834,-2.584778739255843);
\draw[line width=1.6pt] (-3.7856190769482834,-2.584778739255843) -- (-3.7384951877490398,-2.6143285478738);
\draw[line width=1.6pt] (-3.7384951877490398,-2.6143285478738) -- (-3.691371298549796,-2.6463742874954104);
\draw[line width=1.6pt] (-3.691371298549796,-2.6463742874954104) -- (-3.6442474093505526,-2.6807401817507723);
\draw[line width=1.6pt] (-3.6442474093505526,-2.6807401817507723) -- (-3.597123520151309,-2.717245302946614);
\draw[line width=1.6pt] (-3.597123520151309,-2.717245302946614) -- (-3.5499996309520654,-2.755703973771009);
\draw[line width=1.6pt] (-3.5499996309520654,-2.755703973771009) -- (-3.502875741752822,-2.7959261795434305);
\draw[line width=1.6pt] (-3.502875741752822,-2.7959261795434305) -- (-3.455751852553578,-2.8377179900948493);
\draw[line width=1.6pt] (-3.455751852553578,-2.8377179900948493) -- (-3.4086279633543346,-2.8808819903411953);
\draw[line width=1.6pt] (-3.4086279633543346,-2.8808819903411953) -- (-3.361504074155091,-2.925217718594203);
\draw[line width=1.6pt] (-3.361504074155091,-2.925217718594203) -- (-3.3143801849558474,-2.9705221116364773);
\draw[line width=1.6pt] (-3.3143801849558474,-2.9705221116364773) -- (-3.267256295756604,-3.016589955572606);
\draw[line width=1.6pt] (-3.267256295756604,-3.016589955572606) -- (-3.22013240655736,-3.063214341455316);
\draw[line width=1.6pt] (-3.22013240655736,-3.063214341455316) -- (-3.1730085173581166,-3.110187124675065);
\draw[line width=1.6pt] (-3.1730085173581166,-3.110187124675065) -- (-3.125884628158873,-3.157299387093119);
\draw[line width=1.6pt] (-3.125884628158873,-3.157299387093119) -- (-3.0787607389596294,-3.2043419008920493);
\draw[line width=1.6pt] (-3.0787607389596294,-3.2043419008920493) -- (-3.031636849760386,-3.2511055931138);
\draw[line width=1.6pt] (-3.031636849760386,-3.2511055931138) -- (-2.9845129605611422,-3.2973820098539295);
\draw[line width=1.6pt] (-2.9845129605611422,-3.2973820098539295) -- (-2.9373890713618986,-3.342963779081391);
\draw[line width=1.6pt] (-2.9373890713618986,-3.342963779081391) -- (-2.890265182162655,-3.3876450710562924);
\draw[line width=1.6pt] (-2.890265182162655,-3.3876450710562924) -- (-2.8431412929634114,-3.4312220553233783);
\draw[line width=1.6pt] (-2.8431412929634114,-3.4312220553233783) -- (-2.796017403764168,-3.473493353266603);
\draw[line width=1.6pt] (-2.796017403764168,-3.473493353266603) -- (-2.7488935145649243,-3.5142604852200066);
\draw[line width=1.6pt] (-2.7488935145649243,-3.5142604852200066) -- (-2.7017696253656807,-3.553328311142195);
\draw[line width=1.6pt] (-2.7017696253656807,-3.553328311142195) -- (-2.654645736166437,-3.590505463876025);
\draw[line width=1.6pt] (-2.654645736166437,-3.590505463876025) -- (-2.6075218469671935,-3.625604774031534);
\draw[line width=1.6pt] (-2.6075218469671935,-3.625604774031534) -- (-2.56039795776795,-3.658443685548784);
\draw[line width=1.6pt] (-2.56039795776795,-3.658443685548784) -- (-2.5132740685687063,-3.688844661017958);
\draw[line width=1.6pt] (-2.5132740685687063,-3.688844661017958) -- (-2.4661501793694627,-3.716635575856795);
\draw[line width=1.6pt] (-2.4661501793694627,-3.716635575856795) -- (-2.419026290170219,-3.741650100470198);
\draw[line width=1.6pt] (-2.419026290170219,-3.741650100470198) -- (-2.3719024009709755,-3.763728069543522);
\draw[line width=1.6pt] (-2.3719024009709755,-3.763728069543522) -- (-2.324778511771732,-3.782715837649616);
\draw[line width=1.6pt] (-2.324778511771732,-3.782715837649616) -- (-2.2776546225724883,-3.7984666203800854);
\draw[line width=1.6pt] (-2.2776546225724883,-3.7984666203800854) -- (-2.2305307333732447,-3.8108408202433766);
\draw[line width=1.6pt] (-2.2305307333732447,-3.8108408202433766) -- (-2.183406844174001,-3.819706336606113);
\draw[line width=1.6pt] (-2.183406844174001,-3.819706336606113) -- (-2.1362829549747575,-3.8249388589895257);
\draw[line width=1.6pt] (-2.1362829549747575,-3.8249388589895257) -- (-2.089159065775514,-3.8264221430697987);
\draw[line width=1.6pt] (-2.089159065775514,-3.8264221430697987) -- (-2.0420351765762703,-3.8240482687695296);
\draw[line width=1.6pt] (-2.0420351765762703,-3.8240482687695296) -- (-1.9949112873770265,-3.8177178798672844);
\draw[line width=1.6pt] (-1.9949112873770265,-3.8177178798672844) -- (-1.9477873981777827,-3.8073404045932495);
\draw[line width=1.6pt] (-1.9477873981777827,-3.8073404045932495) -- (-1.9006635089785389,-3.792834256721206);
\draw[line width=1.6pt] (-1.9006635089785389,-3.792834256721206) -- (-1.853539619779295,-3.7741270167103487);
\draw[line width=1.6pt] (-1.853539619779295,-3.7741270167103487) -- (-1.8064157305800512,-3.751155592494775);
\draw[line width=1.6pt] (-1.8064157305800512,-3.751155592494775) -- (-1.7592918413808074,-3.723866359563643);
\draw[line width=1.6pt] (-1.7592918413808074,-3.723866359563643) -- (-1.7121679521815636,-3.692215280020995);
\draw[line width=1.6pt] (-1.7121679521815636,-3.692215280020995) -- (-1.6650440629823198,-3.6561680003608945);
\draw[line width=1.6pt] (-1.6650440629823198,-3.6561680003608945) -- (-1.617920173783076,-3.6156999277408026);
\draw[line width=1.6pt] (-1.617920173783076,-3.6156999277408026) -- (-1.5707962845838321,-3.5707962845838304);
\draw[line width=1.6pt] (-1.5707962845838321,-3.5707962845838304) -- (-1.5236723953845883,-3.521452141388661);
\draw[line width=1.6pt] (-1.5236723953845883,-3.521452141388661) -- (-1.4765485061853445,-3.4676724276742714);
\draw[line width=1.6pt] (-1.4765485061853445,-3.4676724276742714) -- (-1.4294246169861007,-3.409471921035168);
\draw[line width=1.6pt] (-1.4294246169861007,-3.409471921035168) -- (-1.3823007277868569,-3.3468752143314338);
\draw[line width=1.6pt] (-1.3823007277868569,-3.3468752143314338) -- (-1.335176838587613,-3.2799166610864283);
\draw[line width=1.6pt] (-1.335176838587613,-3.2799166610864283) -- (-1.2880529493883692,-3.2086402992133776);
\draw[line width=1.6pt] (-1.2880529493883692,-3.2086402992133776) -- (-1.2409290601891254,-3.133099753240197);
\draw[line width=1.6pt] (-1.2409290601891254,-3.133099753240197) -- (-1.1938051709898816,-3.0533581152496323);
\draw[line width=1.6pt] (-1.1938051709898816,-3.0533581152496323) -- (-1.1466812817906378,-2.9694878047990603);
\draw[line width=1.6pt] (-1.1466812817906378,-2.9694878047990603) -- (-1.099557392591394,-2.881570408130965);
\draw[line width=1.6pt] (-1.099557392591394,-2.881570408130965) -- (-1.0524335033921501,-2.7896964970310845);
\draw[line width=1.6pt] (-1.0524335033921501,-2.7896964970310845) -- (-1.0053096141929063,-2.6939654277363974);
\draw[line width=1.6pt] (-1.0053096141929063,-2.6939654277363974) -- (-0.9581857249936625,-2.5944851203394395);
\draw[line width=1.6pt] (-0.9581857249936625,-2.5944851203394395) -- (-0.9110618357944187,-2.491371819178714);
\draw[line width=1.6pt] (-0.9110618357944187,-2.491371819178714) -- (-0.8639379465951749,-2.384749834747198);
\draw[line width=1.6pt] (-0.8639379465951749,-2.384749834747198) -- (-0.816814057395931,-2.2747512676919666);
\draw[line width=1.6pt] (-0.816814057395931,-2.2747512676919666) -- (-0.7696901681966872,-2.161515715517731);
\draw[line width=1.6pt] (-0.7696901681966872,-2.161515715517731) -- (-0.7225662789974434,-2.0451899626454737);
\draw[line width=1.6pt] (-0.7225662789974434,-2.0451899626454737) -- (-0.6754423897981996,-1.9259276545143367);
\draw[line width=1.6pt] (-0.6754423897981996,-1.9259276545143367) -- (-0.6283185005989558,-1.803888956450331);
\draw[line width=1.6pt] (-0.6283185005989558,-1.803888956450331) -- (-0.581194611399712,-1.6792401980592697);
\draw[line width=1.6pt] (-0.581194611399712,-1.6792401980592697) -- (-0.5340707222004681,-1.5521535039334562);
\draw[line width=1.6pt] (-0.5340707222004681,-1.5521535039334562) -- (-0.4869468330012243,-1.422806411492056);
\draw[line width=1.6pt] (-0.4869468330012243,-1.422806411492056) -- (-0.4398229438019805,-1.2913814768036382);
\draw[line width=1.6pt] (-0.4398229438019805,-1.2913814768036382) -- (-0.3926990546027367,-1.1580658692660595);
\draw[line width=1.6pt] (-0.3926990546027367,-1.1580658692660595) -- (-0.34557516540349287,-1.0230509560436072);
\draw[line width=1.6pt] (-0.34557516540349287,-1.0230509560436072) -- (-0.29845127620424905,-0.8865318771840472);
\draw[line width=1.6pt] (-0.29845127620424905,-0.8865318771840472) -- (-0.25132738700500523,-0.7487071123589304);
\draw[line width=1.6pt] (-0.25132738700500523,-0.7487071123589304) -- (-0.20420349780576144,-0.6097780401890973);
\draw[line width=1.6pt] (-0.20420349780576144,-0.6097780401890973) -- (-0.15707960860651765,-0.4699484911337917);
\draw[line width=1.6pt] (-0.15707960860651765,-0.4699484911337917) -- (-0.10995571940727386,-0.3294242949360796);
\draw[line width=1.6pt] (-0.10995571940727386,-0.3294242949360796) -- (-0.06283183020803007,-0.18841282362935804);
\draw[line width=1.6pt] (-0.06283183020803007,-0.18841282362935804) -- (-0.01570794100878628,-0.047122531119594364);
\draw[line width=1.6pt] (-0.01570794100878628,-0.047122531119594364) -- (0.03141594819045751,0.0942375096344628);
\draw[line width=1.6pt] (0.03141594819045751,0.0942375096344628) -- (0.0785398373897013,0.2354580708155241);
\draw[line width=1.6pt] (0.0785398373897013,0.2354580708155241) -- (0.1256637265889451,0.3763302342858248);
\draw[line width=1.6pt] (0.1256637265889451,0.3763302342858248) -- (0.17278761578818888,0.5166458554376241);
\draw[line width=1.6pt] (0.17278761578818888,0.5166458554376241) -- (0.21991150498743267,0.6561980253262746);
\draw[line width=1.6pt] (0.21991150498743267,0.6561980253262746) -- (0.26703539418667643,0.7947815300598101);
\draw[line width=1.6pt] (0.26703539418667643,0.7947815300598101) -- (0.31415928338592025,0.9321933064250942);
\draw[line width=1.6pt] (0.31415928338592025,0.9321933064250942) -- (0.36128317258516407,1.068232892738922);
\draw[line width=1.6pt] (0.36128317258516407,1.068232892738922) -- (0.4084070617844079,1.2027028739230767);
\draw[line width=1.6pt] (0.4084070617844079,1.2027028739230767) -- (0.4555309509836517,1.3354093198151604);
\draw[line width=1.6pt] (0.4555309509836517,1.3354093198151604) -- (0.5026548401828955,1.4661622157420418);
\draw[line width=1.6pt] (0.5026548401828955,1.4661622157420418) -- (0.5497787293821393,1.5947758843999358);
\draw[line width=1.6pt] (0.5497787293821393,1.5947758843999358) -- (0.5969026185813832,1.721069398104444);
\draw[line width=1.6pt] (0.5969026185813832,1.721069398104444) -- (0.644026507780627,1.844866980495246);
\draw[line width=1.6pt] (0.644026507780627,1.844866980495246) -- (0.6911503969798708,1.9659983968035686);
\draw[line width=1.6pt] (0.6911503969798708,1.9659983968035686) -- (0.7382742861791146,2.084299331815935);
\draw[line width=1.6pt] (0.7382742861791146,2.084299331815935) -- (0.7853981753783584,2.199611754695019);
\draw[line width=1.6pt] (0.7853981753783584,2.199611754695019) -- (0.8325220645776022,2.3117842698476156);
\draw[line width=1.6pt] (0.8325220645776022,2.3117842698476156) -- (0.8796459537768461,2.4206724530607096);
\draw[line width=1.6pt] (0.8796459537768461,2.4206724530607096) -- (0.9267698429760899,2.5261391721593367);
\draw[line width=1.6pt] (0.9267698429760899,2.5261391721593367) -- (0.9738937321753337,2.6280548914742994);
\draw[line width=1.6pt] (0.9738937321753337,2.6280548914742994) -- (1.0210176213745774,2.7262979594437358);
\draw[line width=1.6pt] (1.0210176213745774,2.7262979594437358) -- (1.0681415105738212,2.820754878710006);
\draw[line width=1.6pt] (1.0681415105738212,2.820754878710006) -- (1.115265399773065,2.9113205581121995);
\draw[line width=1.6pt] (1.115265399773065,2.9113205581121995) -- (1.1623892889723089,2.9978985460147882);
\draw[line width=1.6pt] (1.1623892889723089,2.9978985460147882) -- (1.2095131781715527,3.0804012444543725);
\draw[line width=1.6pt] (1.2095131781715527,3.0804012444543725) -- (1.2566370673707965,3.1587501036290604);
\draw[line width=1.6pt] (1.2566370673707965,3.1587501036290604) -- (1.3037609565700403,3.2328757962986687);
\draw[line width=1.6pt] (1.3037609565700403,3.2328757962986687) -- (1.3508848457692841,3.3027183717085262);
\draw[line width=1.6pt] (1.3508848457692841,3.3027183717085262) -- (1.398008734968528,3.3682273886951393);
\draw[line width=1.6pt] (1.398008734968528,3.3682273886951393) -- (1.4451326241677718,3.429362027678188);
\draw[line width=1.6pt] (1.4451326241677718,3.429362027678188) -- (1.4922565133670156,3.4860911812901962);
\draw[line width=1.6pt] (1.4922565133670156,3.4860911812901962) -- (1.5393804025662594,3.538393523442668);
\draw[line width=1.6pt] (1.5393804025662594,3.538393523442668) -- (1.5865042917655032,3.586257556675336);
\draw[line width=1.6pt] (1.5865042917655032,3.586257556675336) -- (1.633628180964747,3.6296816376833956);
\draw[line width=1.6pt] (1.633628180964747,3.6296816376833956) -- (1.6807520701639909,3.6686739809660533);
\draw[line width=1.6pt] (1.6807520701639909,3.6686739809660533) -- (1.7278759593632347,3.703252640588286);
\draw[line width=1.6pt] (1.7278759593632347,3.703252640588286) -- (1.7749998485624785,3.733445470096302);
\draw[line width=1.6pt] (1.7749998485624785,3.733445470096302) -- (1.8221237377617223,3.7592900606757036);
\draw[line width=1.6pt] (1.8221237377617223,3.7592900606757036) -- (1.8692476269609661,3.7808336576896586);
\draw[line width=1.6pt] (1.8692476269609661,3.7808336576896586) -- (1.91637151616021,3.7981330557823796);
\draw[line width=1.6pt] (1.91637151616021,3.7981330557823796) -- (1.9634954053594538,3.811254472780815);
\draw[line width=1.6pt] (1.9634954053594538,3.811254472780815) -- (2.0106192945586976,3.8202734026745184);
\draw[line width=1.6pt] (2.0106192945586976,3.8202734026745184) -- (2.057743183757941,3.8252744480001155);
\draw[line width=1.6pt] (2.057743183757941,3.8252744480001155) -- (2.104867072957185,3.826351132002522);
\draw[line width=1.6pt] (2.104867072957185,3.826351132002522) -- (2.1519909621564284,3.823605690989955);
\draw[line width=1.6pt] (2.1519909621564284,3.823605690989955) -- (2.199114851355672,3.81714884734377);
\draw[line width=1.6pt] (2.199114851355672,3.81714884734377) -- (2.2462387405549156,3.80709956368709);
\draw[line width=1.6pt] (2.2462387405549156,3.80709956368709) -- (2.293362629754159,3.7935847787580403);
\draw[line width=1.6pt] (2.293362629754159,3.7935847787580403) -- (2.3404865189534028,3.7767391255740126);
\draw[line width=1.6pt] (2.3404865189534028,3.7767391255740126) -- (2.3876104081526464,3.7567046325127054);
\draw[line width=1.6pt] (2.3876104081526464,3.7567046325127054) -- (2.43473429735189,3.7336304079736147);
\draw[line width=1.6pt] (2.43473429735189,3.7336304079736147) -- (2.4818581865511335,3.7076723093201087);
\draw[line width=1.6pt] (2.4818581865511335,3.7076723093201087) -- (2.528982075750377,3.678992596837114);
\draw[line width=1.6pt] (2.528982075750377,3.678992596837114) -- (2.5761059649496207,3.6477595734727126);
\draw[line width=1.6pt] (2.5761059649496207,3.6477595734727126) -- (2.6232298541488643,3.614147211163521);
\draw[line width=1.6pt] (2.6232298541488643,3.614147211163521) -- (2.670353743348108,3.5783347645734924);
\draw[line width=1.6pt] (2.670353743348108,3.5783347645734924) -- (2.7174776325473515,3.5405063731037467);
\draw[line width=1.6pt] (2.7174776325473515,3.5405063731037467) -- (2.764601521746595,3.500850652057062);
\draw[line width=1.6pt] (2.764601521746595,3.500850652057062) -- (2.8117254109458387,3.459560273864744);
\draw[line width=1.6pt] (2.8117254109458387,3.459560273864744) -- (2.8588493001450823,3.4168315403056577);
\draw[line width=1.6pt] (2.8588493001450823,3.4168315403056577) -- (2.905973189344326,3.372863946667198);
\draw[line width=1.6pt] (2.905973189344326,3.372863946667198) -- (2.9530970785435695,3.3278597388158757);
\draw[line width=1.6pt] (2.9530970785435695,3.3278597388158757) -- (3.000220967742813,3.2820234641609263);
\draw[line width=1.6pt] (3.000220967742813,3.2820234641609263) -- (3.0473448569420567,3.235561517507922);
\draw[line width=1.6pt] (3.0473448569420567,3.235561517507922) -- (3.0944687461413003,3.188681682810702);
\draw[line width=1.6pt] (3.0944687461413003,3.188681682810702) -- (3.141592635340544,3.141592671839043);
\draw[line width=1.6pt] (3.141592635340544,3.141592671839043) -- (3.1887165245397875,3.0945036607863474);
\draw[line width=1.6pt] (3.1887165245397875,3.0945036607863474) -- (3.235840413739031,3.0476238258461996);
\draw[line width=1.6pt] (3.235840413739031,3.0476238258461996) -- (3.2829643029382747,3.001161878788916);
\draw[line width=1.6pt] (3.2829643029382747,3.001161878788916) -- (3.3300881921375183,2.955325603569232);
\draw[line width=1.6pt] (3.3300881921375183,2.955325603569232) -- (3.377212081336762,2.910321394993974);
\draw[line width=1.6pt] (3.377212081336762,2.910321394993974) -- (3.4243359705360055,2.866353800473986);
\draw[line width=1.6pt] (3.4243359705360055,2.866353800473986) -- (3.471459859735249,2.823625065877734);
\draw[line width=1.6pt] (3.471459859735249,2.823625065877734) -- (3.5185837489344927,2.782334686494918);
\draw[line width=1.6pt] (3.5185837489344927,2.782334686494918) -- (3.5657076381337363,2.742678964107044);
\draw[line width=1.6pt] (3.5657076381337363,2.742678964107044) -- (3.61283152733298,2.7048505711483966);
\draw[line width=1.6pt] (3.61283152733298,2.7048505711483966) -- (3.6599554165322234,2.6690381229250595);
\draw[line width=1.6pt] (3.6599554165322234,2.6690381229250595) -- (3.707079305731467,2.6354257588417784);
\draw[line width=1.6pt] (3.707079305731467,2.6354257588417784) -- (3.7542031949307106,2.604192733566447);
\draw[line width=1.6pt] (3.7542031949307106,2.604192733566447) -- (3.8013270841299542,2.5755130190399225);
\draw[line width=1.6pt] (3.8013270841299542,2.5755130190399225) -- (3.848450973329198,2.5495549182148256);
\draw[line width=1.6pt] (3.848450973329198,2.5495549182148256) -- (3.8955748625284414,2.526480691380904);
\draw[line width=1.6pt] (3.8955748625284414,2.526480691380904) -- (3.942698751727685,2.50644619590662);
\draw[line width=1.6pt] (3.942698751727685,2.50644619590662) -- (3.9898226409269286,2.489600540196829);
\draw[line width=1.6pt] (3.9898226409269286,2.489600540196829) -- (4.036946530126173,2.4760857526348348);
\draw[line width=1.6pt] (4.036946530126173,2.4760857526348348) -- (4.084070419325417,2.466036466243877);
\draw[line width=1.6pt] (4.084070419325417,2.466036466243877) -- (4.131194308524661,2.4595796197681503);
\draw[line width=1.6pt] (4.131194308524661,2.4595796197681503) -- (4.178318197723905,2.456834175837061);
\draw[line width=1.6pt] (4.178318197723905,2.456834175837061) -- (4.225442086923149,2.4579108568384447);
\draw[line width=1.6pt] (4.225442086923149,2.4579108568384447) -- (4.272565976122393,2.462911899087181);
\draw[line width=1.6pt] (4.272565976122393,2.462911899087181) -- (4.319689865321637,2.471930825835016);
\draw[line width=1.6pt] (4.319689865321637,2.471930825835016) -- (4.366813754520881,2.4850522396255617);
\draw[line width=1.6pt] (4.366813754520881,2.4850522396255617) -- (4.413937643720125,2.5023516344554926);
\draw[line width=1.6pt] (4.413937643720125,2.5023516344554926) -- (4.461061532919369,2.523895228159002);
\draw[line width=1.6pt] (4.461061532919369,2.523895228159002) -- (4.508185422118613,2.549739815387653);
\draw[line width=1.6pt] (4.508185422118613,2.549739815387653) -- (4.555309311317857,2.579932641512052);
\draw[line width=1.6pt] (4.555309311317857,2.579932641512052) -- (4.602433200517101,2.6145112977253144);
\draw[line width=1.6pt] (4.602433200517101,2.6145112977253144) -- (4.649557089716345,2.653503637581217);
\draw[line width=1.6pt] (4.649557089716345,2.653503637581217) -- (4.696680978915589,2.696927715152345);
\draw[line width=1.6pt] (4.696680978915589,2.696927715152345) -- (4.743804868114833,2.7447917449455352);
\draw[line width=1.6pt] (4.743804868114833,2.7447917449455352) -- (4.790928757314077,2.797094083663621);
\draw[line width=1.6pt] (4.790928757314077,2.797094083663621) -- (4.838052646513321,2.8538232338539586);
\draw[line width=1.6pt] (4.838052646513321,2.8538232338539586) -- (4.885176535712565,2.914957869435649);
\draw[line width=1.6pt] (4.885176535712565,2.914957869435649) -- (4.932300424911809,2.98046688304877);
\draw[line width=1.6pt] (4.932300424911809,2.98046688304877) -- (4.9794243141110535,3.0503094551204892);
\draw[line width=1.6pt] (4.9794243141110535,3.0503094551204892) -- (5.0265482033102975,3.124435144494726);
\draw[line width=1.6pt] (5.0265482033102975,3.124435144494726) -- (5.0736720925095415,3.202784000424126);
\draw[line width=1.6pt] (5.0736720925095415,3.202784000424126) -- (5.120795981708786,3.28528669567571);
\draw[line width=1.6pt] (5.120795981708786,3.28528669567571) -- (5.16791987090803,3.3718646804546646);
\draw[line width=1.6pt] (5.16791987090803,3.3718646804546646) -- (5.215043760107274,3.462430356804526);
\draw[line width=1.6pt] (5.215043760107274,3.462430356804526) -- (5.262167649306518,3.5568872730965424);
\draw[line width=1.6pt] (5.262167649306518,3.5568872730965424) -- (5.309291538505762,3.6551303381764075);
\draw[line width=1.6pt] (5.309291538505762,3.6551303381764075) -- (5.356415427705006,3.7570460546928963);
\draw[line width=1.6pt] (5.356415427705006,3.7570460546928963) -- (5.40353931690425,3.862512771090361);
\draw[line width=1.6pt] (5.40353931690425,3.862512771090361) -- (5.450663206103494,3.9714009517056006);
\draw[line width=1.6pt] (5.450663206103494,3.9714009517056006) -- (5.497787095302738,4.083573464369419);
\draw[line width=1.6pt] (5.497787095302738,4.083573464369419) -- (5.544910984501982,4.198885884874327);
\draw[line width=1.6pt] (5.544910984501982,4.198885884874327) -- (5.592034873701226,4.31718681763239);
\draw[line width=1.6pt] (5.592034873701226,4.31718681763239) -- (5.63915876290047,4.438318231811288);
\draw[line width=1.6pt] (5.63915876290047,4.438318231811288) -- (5.686282652099714,4.562115812202272);
\draw[line width=1.6pt] (5.686282652099714,4.562115812202272) -- (5.733406541298958,4.688409324041007);
\draw[line width=1.6pt] (5.733406541298958,4.688409324041007) -- (5.780530430498202,4.817022990971318);
\draw[line width=1.6pt] (5.780530430498202,4.817022990971318) -- (5.827654319697446,4.94777588531264);
\draw[line width=1.6pt] (5.827654319697446,4.94777588531264) -- (5.87477820889669,5.08048232976471);
\draw[line width=1.6pt] (5.87477820889669,5.08048232976471) -- (5.921902098095934,5.214952309657591);
\draw[line width=1.6pt] (5.921902098095934,5.214952309657591) -- (5.969025987295178,5.350991894831756);
\draw[line width=1.6pt] (5.969025987295178,5.350991894831756) -- (6.016149876494422,5.4884036702115155);
\draw[line width=1.6pt] (6.016149876494422,5.4884036702115155) -- (6.063273765693666,5.626987174115854);
\draw[line width=1.6pt] (6.063273765693666,5.626987174115854) -- (6.11039765489291,5.766539343333475);
\draw[line width=1.6pt] (6.11039765489291,5.766539343333475) -- (6.1575215440921545,5.906854963973904);
\draw[line width=1.6pt] (6.1575215440921545,5.906854963973904) -- (6.2046454332913985,6.047727127093628);
\draw[line width=1.6pt] (6.2046454332913985,6.047727127093628) -- (6.2517693224906425,6.188947688085684);
\draw[line width=1.6pt] (6.2517693224906425,6.188947688085684) -- (6.298893211689887,6.330307728812728);
\draw[line width=1.6pt] (6.298893211689887,6.330307728812728) -- (6.346017100889131,6.471598021457529);
\draw[line width=1.6pt] (6.346017100889131,6.471598021457529) -- (6.393140990088375,6.612609493061041);
\draw[line width=1.6pt] (6.393140990088375,6.612609493061041) -- (6.440264879287619,6.753133689716635);
\draw[line width=1.6pt] (6.440264879287619,6.753133689716635) -- (6.487388768486863,6.8929632393899);
\draw[line width=1.6pt] (6.487388768486863,6.8929632393899) -- (6.534512657686107,7.031892312336395);
\draw[line width=1.6pt] (6.534512657686107,7.031892312336395) -- (6.581636546885351,7.169717078095155);
\draw[line width=1.6pt] (6.581636546885351,7.169717078095155) -- (6.628760436084595,7.306236158043264);
\draw[line width=1.6pt] (6.628760436084595,7.306236158043264) -- (6.675884325283839,7.4412510725067555);
\draw[line width=1.6pt] (6.675884325283839,7.4412510725067555) -- (6.723008214483083,7.574566681435107);
\draw[line width=1.6pt] (6.723008214483083,7.574566681435107) -- (6.770132103682327,7.705991617660946);
\draw[line width=1.6pt] (6.770132103682327,7.705991617660946) -- (6.817255992881571,7.835338711783);
\draw[line width=1.6pt] (6.817255992881571,7.835338711783) -- (6.864379882080815,7.9624254077289685);
\draw[line width=1.6pt] (6.864379882080815,7.9624254077289685) -- (6.911503771280059,8.087074168075645);
\draw[line width=1.6pt] (6.911503771280059,8.087074168075645) -- (6.958627660479303,8.209112868226386);
\draw[line width=1.6pt] (6.958627660479303,8.209112868226386) -- (7.005751549678547,8.328375178570743);
\draw[line width=1.6pt] (7.005751549678547,8.328375178570743) -- (7.052875438877791,8.444700933777792);
\draw[line width=1.6pt] (7.052875438877791,8.444700933777792) -- (7.099999328077035,8.557936488403207);
\draw[line width=1.6pt] (7.099999328077035,8.557936488403207) -- (7.147123217276279,8.667935058020564);
\draw[line width=1.6pt] (7.147123217276279,8.667935058020564) -- (7.194247106475523,8.774557045119462);
\draw[line width=1.6pt] (7.194247106475523,8.774557045119462) -- (7.241370995674767,8.877670349046904);
\draw[line width=1.6pt] (7.241370995674767,8.877670349046904) -- (7.288494884874011,8.97715065930377);
\draw[line width=1.6pt] (7.288494884874011,8.97715065930377) -- (7.3356187740732555,9.072881731545209);
\draw[line width=1.6pt] (7.3356187740732555,9.072881731545209) -- (7.3827426632724995,9.16475564567214);
\draw[line width=1.6pt] (7.3827426632724995,9.16475564567214) -- (7.4298665524717435,9.252673045440865);
\draw[line width=1.6pt] (7.4298665524717435,9.252673045440865) -- (7.476990441670988,9.33654335905876);
\draw[line width=1.6pt] (7.476990441670988,9.33654335905876) -- (7.524114330870232,9.416285000276313);
\draw[line width=1.6pt] (7.524114330870232,9.416285000276313) -- (7.571238220069476,9.491825549528977);
\draw[line width=1.6pt] (7.571238220069476,9.491825549528977) -- (7.61836210926872,9.56310191472673);
\draw[line width=1.6pt] (7.61836210926872,9.56310191472673) -- (7.665485998467964,9.63006047133427);
\draw[line width=1.6pt] (7.665485998467964,9.63006047133427) -- (7.712609887667208,9.69265718143091);
\draw[line width=1.6pt] (7.712609887667208,9.69265718143091) -- (7.759733776866452,9.750857691485754);
\draw[line width=1.6pt] (7.759733776866452,9.750857691485754) -- (7.806857666065696,9.804637408631137);
\draw[line width=1.6pt] (7.806857666065696,9.804637408631137) -- (7.85398155526494,9.853981555264934);
\draw[line width=1.6pt] (7.85398155526494,9.853981555264934) -- (7.901105444464184,9.898885201860534);
\draw[line width=1.6pt] (7.901105444464184,9.898885201860534) -- (7.948229333663428,9.93935327791162);
\draw[line width=1.6pt] (7.948229333663428,9.93935327791162) -- (7.995353222862672,9.97540056098746);
\draw[line width=1.6pt] (7.995353222862672,9.97540056098746) -- (8.042477112061915,10.007051643923011);
\draw[line width=1.6pt] (8.042477112061915,10.007051643923011) -- (8.089601001261158,10.034340880216678);
\draw[line width=1.6pt] (8.089601001261158,10.034340880216678) -- (8.136724890460401,10.057312307756954);
\draw[line width=1.6pt] (8.136724890460401,10.057312307756954) -- (8.183848779659645,10.076019551047295);
\draw[line width=1.6pt] (8.183848779659645,10.076019551047295) -- (8.230972668858888,10.090525702146325);
\draw[line width=1.6pt] (8.230972668858888,10.090525702146325) -- (8.278096558058131,10.100903180587684);
\draw[line width=1.6pt] (8.278096558058131,10.100903180587684) -- (8.325220447257374,10.107233572590557);
\draw[line width=1.6pt] (8.325220447257374,10.107233572590557) -- (8.372344336456617,10.109607449917878);
\draw[line width=1.6pt] (8.372344336456617,10.109607449917878) -- (8.41946822565586,10.108124168784355);
\draw[line width=1.6pt] (8.41946822565586,10.108124168784355) -- (8.466592114855104,10.102891649260851);
\draw[line width=1.6pt] (8.466592114855104,10.102891649260851) -- (8.513716004054347,10.094026135664832);
\draw[line width=1.6pt] (8.513716004054347,10.094026135664832) -- (8.56083989325359,10.081651938468923);
\draw[line width=1.6pt] (8.56083989325359,10.081651938468923) -- (8.607963782452833,10.065901158300578);
\draw[line width=1.6pt] (8.607963782452833,10.065901158300578) -- (8.655087671652076,10.046913392645664);
\draw[line width=1.6pt] (8.655087671652076,10.046913392645664) -- (8.70221156085132,10.024835425907131);
\draw[line width=1.6pt] (8.70221156085132,10.024835425907131) -- (8.749335450050562,9.999820903506949);
\draw[line width=1.6pt] (8.749335450050562,9.999820903506949) -- (8.796459339249806,9.972029990754848);
\draw[line width=1.6pt] (8.796459339249806,9.972029990754848) -- (8.843583228449049,9.94162901724129);
\draw[line width=1.6pt] (8.843583228449049,9.94162901724129) -- (8.890707117648292,9.908790107544196);
\draw[line width=1.6pt] (8.890707117648292,9.908790107544196) -- (8.937831006847535,9.87369079906934);
\draw[line width=1.6pt] (8.937831006847535,9.87369079906934) -- (8.984954896046778,9.83651364787293);
\draw[line width=1.6pt] (8.984954896046778,9.83651364787293) -- (9.032078785246021,9.797445823341516);
\draw[line width=1.6pt] (9.032078785246021,9.797445823341516) -- (9.079202674445265,9.756678692629151);
\draw[line width=1.6pt] (9.079202674445265,9.756678692629151) -- (9.126326563644508,9.714407395774478);
\draw[line width=1.6pt] (9.126326563644508,9.714407395774478) -- (9.17345045284375,9.670830412441033);
\draw[line width=1.6pt] (9.17345045284375,9.670830412441033) -- (9.220574342042994,9.626149121242795);
\draw[line width=1.6pt] (9.220574342042994,9.626149121242795) -- (9.267698231242237,9.580567352633292);
\draw[line width=1.6pt] (9.267698231242237,9.580567352633292) -- (9.31482212044148,9.534290936351047);
\draw[line width=1.6pt] (9.31482212044148,9.534290936351047) -- (9.361946009640723,9.487527244426085);
\draw[line width=1.6pt] (9.361946009640723,9.487527244426085) -- (9.409069898839967,9.440484730762194);
\draw[line width=1.6pt] (9.409069898839967,9.440484730762194) -- (9.45619378803921,9.393372468317125);
\draw[line width=1.6pt] (9.45619378803921,9.393372468317125) -- (9.503317677238453,9.346399684908372);
\draw[line width=1.6pt] (9.503317677238453,9.346399684908372) -- (9.550441566437696,9.299775298675085);
\draw[line width=1.6pt] (9.550441566437696,9.299775298675085) -- (9.59756545563694,9.253707454227586);
\draw[line width=1.6pt] (9.59756545563694,9.253707454227586) -- (9.644689344836182,9.208403060514282);
\draw[line width=1.6pt] (9.644689344836182,9.208403060514282) -- (9.691813234035425,9.164067331432078);
\draw[line width=1.6pt] (9.691813234035425,9.164067331432078) -- (9.738937123234669,9.120903330200207);
\draw[line width=1.6pt] (9.738937123234669,9.120903330200207) -- (9.786061012433912,9.079111518509125);
\draw[line width=1.6pt] (9.786061012433912,9.079111518509125) -- (9.833184901633155,9.03888931144543);
\draw[line width=1.6pt] (9.833184901633155,9.03888931144543) -- (9.880308790832398,9.00043063918102);
\draw[line width=1.6pt] (9.880308790832398,9.00043063918102) -- (9.927432680031641,8.96392551639962);
\draw[line width=1.6pt] (9.927432680031641,8.96392551639962) -- (9.974556569230884,8.929559620416674);
\draw[line width=1.6pt] (9.974556569230884,8.929559620416674) -- (10.021680458430128,8.89751387892929);
\draw[line width=1.6pt] (10.021680458430128,8.89751387892929) -- (10.06880434762937,8.867964068311514);
\draw[line width=1.6pt] (10.06880434762937,8.867964068311514) -- (10.115928236828614,8.841080423346828);
\draw[line width=1.6pt] (10.115928236828614,8.841080423346828) -- (10.163052126027857,8.817027259264371);
\draw[line width=1.6pt] (10.163052126027857,8.817027259264371) -- (10.2101760152271,8.795962606918055);
\draw[line width=1.6pt] (10.2101760152271,8.795962606918055) -- (10.257299904426343,8.778037861918545);
\draw[line width=1.6pt] (10.257299904426343,8.778037861918545) -- (10.304423793625586,8.763397448497166);
\draw[line width=1.6pt] (10.304423793625586,8.763397448497166) -- (10.35154768282483,8.752178498847988);
\draw[line width=1.6pt] (10.35154768282483,8.752178498847988) -- (10.398671572024073,8.744510548660081);
\draw[line width=1.6pt] (10.398671572024073,8.744510548660081) -- (10.445795461223316,8.74051524951589);
\draw[line width=1.6pt] (10.445795461223316,8.74051524951589) -- (10.492919350422559,8.740306098794312);
\draw[line width=1.6pt] (10.492919350422559,8.740306098794312) -- (10.540043239621802,8.743988187678134);
\draw[line width=1.6pt] (10.540043239621802,8.743988187678134) -- (10.587167128821045,8.751657967825334);
\draw[line width=1.6pt] (10.587167128821045,8.751657967825334) -- (10.634291018020289,8.763403037222293);
\draw[line width=1.6pt] (10.634291018020289,8.763403037222293) -- (10.681414907219532,8.779301945694348);
\draw[line width=1.6pt] (10.681414907219532,8.779301945694348) -- (10.728538796418775,8.799424020505558);
\draw[line width=1.6pt] (10.728538796418775,8.799424020505558) -- (10.775662685618018,8.823829212434832);
\draw[line width=1.6pt] (10.775662685618018,8.823829212434832) -- (10.822786574817261,8.85256796267022);
\draw[line width=1.6pt] (10.822786574817261,8.85256796267022) -- (10.869910464016504,8.885681090816853);
\draw[line width=1.6pt] (10.869910464016504,8.885681090816853) -- (10.917034353215747,8.92319970426723);
\draw[line width=1.6pt] (10.917034353215747,8.92319970426723) -- (10.96415824241499,8.965145129135015);
\draw[line width=1.6pt] (10.96415824241499,8.965145129135015) -- (11.011282131614234,9.011528862905736);
\draw[line width=1.6pt] (11.011282131614234,9.011528862905736) -- (11.058406020813477,9.062352548909502);
\draw[line width=1.6pt] (11.058406020813477,9.062352548909502) -- (11.10552991001272,9.117607972672383);
\draw[line width=1.6pt] (11.10552991001272,9.117607972672383) -- (11.152653799211963,9.177277080154612);
\draw[line width=1.6pt] (11.152653799211963,9.177277080154612) -- (11.199777688411206,9.241332017835054);
\draw[line width=1.6pt] (11.199777688411206,9.241332017835054) -- (11.24690157761045,9.309735194552996);
\draw[line width=1.6pt] (11.24690157761045,9.309735194552996) -- (11.294025466809693,9.382439364969919);
\draw[line width=1.6pt] (11.294025466809693,9.382439364969919) -- (11.341149356008936,9.45938773446596);
\draw[line width=1.6pt] (11.341149356008936,9.45938773446596) -- (11.388273245208179,9.54051408523817);
\draw[line width=1.6pt] (11.388273245208179,9.54051408523817) -- (11.435397134407422,9.625742923320594);
\draw[line width=1.6pt] (11.435397134407422,9.625742923320594) -- (11.482521023606665,9.714989646199745);
\draw[line width=1.6pt] (11.482521023606665,9.714989646199745) -- (11.529644912805908,9.808160730653341);
\draw[line width=1.6pt] (11.529644912805908,9.808160730653341) -- (11.576768802005152,9.90515394039524);
\draw[line width=1.6pt] (11.576768802005152,9.90515394039524) -- (11.623892691204395,10.005858553065552);
\draw[line width=1.6pt] (11.623892691204395,10.005858553065552) -- (11.671016580403638,10.11015560606197);
\draw[line width=1.6pt] (11.671016580403638,10.11015560606197) -- (11.718140469602881,10.21791816066648);
\draw[line width=1.6pt] (11.718140469602881,10.21791816066648) -- (11.765264358802124,10.329011583881059);
\draw[line width=1.6pt] (11.765264358802124,10.329011583881059) -- (11.812388248001367,10.443293847346586);
\draw[line width=1.6pt] (11.812388248001367,10.443293847346586) -- (11.85951213720061,10.560615842681315);
\draw[line width=1.6pt] (11.85951213720061,10.560615842681315) -- (11.906636026399854,10.680821712538759);
\draw[line width=1.6pt] (11.906636026399854,10.680821712538759) -- (11.953759915599097,10.803749196649962);
\draw[line width=1.6pt] (11.953759915599097,10.803749196649962) -- (12.00088380479834,10.929229992081876);
\draw[line width=1.6pt] (12.00088380479834,10.929229992081876) -- (12.048007693997583,11.057090126911941);
\draw[line width=1.6pt] (12.048007693997583,11.057090126911941) -- (12.095131583196826,11.187150346489254);
\draw[line width=1.6pt] (12.095131583196826,11.187150346489254) -- (12.14225547239607,11.319226511424707);
\draw[line width=1.6pt] (12.14225547239607,11.319226511424707) -- (12.189379361595313,11.453130006426475);
\draw[line width=1.6pt] (12.189379361595313,11.453130006426475) -- (12.236503250794556,11.58866815907312);
\draw[line width=1.6pt] (12.236503250794556,11.58866815907312) -- (12.283627139993799,11.72564466759453);
\draw[line width=1.6pt] (12.283627139993799,11.72564466759453) -- (12.330751029193042,11.863860036710943);
\draw[line width=1.6pt] (12.330751029193042,11.863860036710943) -- (12.377874918392285,12.003112020562329);
\draw[line width=1.6pt] (12.377874918392285,12.003112020562329) -- (12.424998807591528,12.14319607174478);
\draw[line width=1.6pt] (12.424998807591528,12.14319607174478) -- (12.472122696790771,12.283905795456878);
\draw[line width=1.6pt] (12.472122696790771,12.283905795456878) -- (12.519246585990015,12.425033407747756);
\draw[line width=1.6pt] (12.519246585990015,12.425033407747756) -- (12.566370475189258,12.566370196849427);
\end{tikzpicture}
