	\definecolor{ccqqqq}{rgb}{0.8,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-2.3112597189227726,0.) -- (2.576170935315236,0.);
\foreach \x in {-2,-1,1,2}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\tiny $\x$};
\draw[->,color=black] (0.,-0.3237032455494091) -- (0.,5.5412135395362085);
\foreach \y in {,1,2,3,4,5}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\tiny $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\tiny $0$};
\clip(-2.3112597189227726,-0.3237032455494091) rectangle (2.576170935315236,5.5412135395362085);
\draw[line width=1.2pt,color=ccqqqq,smooth,samples=100,domain=-2.3112597189227726:2.576170935315236] plot(\x,{(\x)^(2.0)+1.0});
\end{tikzpicture}
