%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Généralités}

% images, antécédents, composée
\input{inc/td/05/td-11}
\input{inc/td/05/td-05}
\input{inc/td/05/td-09}
\input{inc/td/05/td-12}
\input{inc/td/05/td-10}

\subsection*{Études de fonctions}

\input{inc/td/05/td-03}
\input{inc/td/05/td-04}
\input{inc/td/05/td-06}
\input{inc/td/05/td-13}
\input{inc/td/05/td-07}
\input{inc/td/05/td-08}

\subsection*{Equations, inéquations}

\input{inc/td/05/td-01}
\input{inc/td/05/td-02}
\input{inc/td/05/td-14}

\end{ExosApp}
