
\documentclass[maths]{antoine2023}
\usepackage[strict]{changepage}
\usepackage{epstopdf}
\newif\ifprof\proftrue
\newif\ifexo\exotrue
\newif\ifcorrection\correctionfalse
\titreprepa{CPGE ECG}
\titredulivre{Maths. approfondies}
\datedulivre{2023--2024}
\makeatletter
\def\input@path{{inc/graphe/##CHAP##}{inc/td/##CHAP##}{inc/script/##CHAP##}{inc/pic/##CHAP##}}
\graphicspath{{inc/pic/##CHAP##}}
\makeatother
\begin{document}
\setcounter{chapter}{##CHAP##}

\begin{exercices}
\allowdisplaybreaks

\input{tex/##CHAP##/Exo.tex}

\allowdisplaybreaks[0]
\end{exercices}
\end{document}

