%!TeX root=../../../encours.nouveau.tex

\begin{exoApp}{10}{1}[Puissances]
Simplifier les expressions suivantes.

\begin{align*}
	A=\frac{4\times10^{12}\times9\times10^{-5}}{1,2\times10^2} &\kern1cm B =\frac{4\times7^2-2^5\times3}{4^4-4^3}\\
	C=\frac{3^2\times27}{81^2} &\kern1cm D=4\times
	(2^2-2^4)^2-64
\end{align*}
\end{exoApp}

\begin{correction}
 On utilise les régles sur les puissances et les fractions. On obtient ainsi :

\begin{align*}
  A &= \frac{4\times 9 \times 10^7}{\frac{6}{5}\times 10^2}\\
	&= \frac{36\times 5}{6} \times 10^5 = 30\times 10^{5}=3\times 10^6\\
	B &= \frac{2^2(7^2-2^3\times 3)}{4^3(4-1)}\\
	  &= \frac{7^2-2^3\times 3}{4^2\times 3} = \frac{25}{48}
\end{align*}
De même :
\begin{align*}
	 C &= \frac{3^2\times 3^3}{\left( (3^2)^2 \right)^2}\\
	  &= \frac{3^5}{3^8}=\frac{1}{3^3}=\frac{1}{27} \\
	D &= (2^3-2^5)^2-8^2 \\
	  &= (2^3-2^5-8)(2^3-2^5+8)\\ &= (-2^5)(2^4-2^5)=2^{10}-2^9=2^9(2-1)=2^9=512
\end{align*}
\end{correction}
