%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Exercices de base}

\input{inc/td/14/td-01}
\input{inc/td/14/td-02}
\input{inc/td/14/td-03}
\input{inc/td/14/td-04}
\input{inc/td/14/td-05}
\input{inc/td/14/td-06}
\input{inc/td/14/td-07}


\subsection*{Dérivabilité}

\input{inc/td/14/td-10}
\input{inc/td/14/td-11}
\input{inc/td/14/td-12}
\input{inc/td/14/td-13}
\input{inc/td/14/td-14}
\input{inc/td/14/td-15}

\subsection*{Rolle, accroissements finis}

\input{inc/td/14/td-20}
\input{inc/td/14/td-21}

\subsection*{Etude de fonctions}

\input{inc/td/14/td-30}
\input{inc/td/14/td-31}
\input{inc/td/14/td-32}
\input{inc/td/14/td-33}

\subsection*{Sujets de concours}

\input{inc/td/14/td-40}
\input{inc/td/14/td-41}
\input{inc/td/14/td-42}
\input{inc/td/14/td-43}
\input{inc/td/14/td-44}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/14/td-50}
\input{inc/td/14/td-51}
\input{inc/td/14/td-52}
\input{inc/td/14/td-53}
\input{inc/td/14/td-54}

\end{PAPL}
