%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{5}{1}[Décomposée]
Soit $f:x\donne \frac{1}{x^2+1}$ et $g:x\donne \eu{-x^2}$.
 Déterminer quatre fonctions $u$, $v$, $w$, et $z$ telles que $f=u\circ v$ et $g=w\circ z$.
\end{exoApp}

\begin{correction}
On peut écrire $f$ sous la forme $\frac{1}{v}$ avec $v:x\donne x^2+1$. Ainsi, $f=u\circ v$ avec $u:x\donne \frac{1}{x}$ et $v:x\donne x^2+1$.\\
De même, $g$ s'écrit $\E^z$ avec $z:x\donne -x^2$. Ainsi, $g=w\circ z$ avec $w:x \donne \E^x$ et $z:x\donne -x^2$.
\end{correction}
%%% Fin exercice %%%
