%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Intégrales et primitives}

\input{inc/td/15/td-01}
\input{inc/td/15/td-02}
\input{inc/td/15/td-03}
\input{inc/td/15/td-04}

\subsection*{Suites d'intégrales}

\input{inc/td/15/td-10}
\input{inc/td/15/td-11}

\subsection*{Fonctions définies par une intégrale}

\input{inc/td/15/td-20}
\input{inc/td/15/td-21}
\input{inc/td/15/td-22}

\subsection*{Sommes de Riemann et séries}

\input{inc/td/15/td-30}
\input{inc/td/15/td-31}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/15/td-40}
\input{inc/td/15/td-41}
\input{inc/td/15/td-42}
\input{inc/td/15/td-43}

\end{PAPL}

\begin{exobilan}

\input{inc/td/15/td-44}
	
\end{exobilan}

