%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Généralités}

\input{inc/td/03/td-01}
\input{inc/td/03/td-02}
\input{inc/td/03/td-03}
\input{inc/td/03/td-04}

\subsection*{Boucles, instructions conditionnelles}

\input{inc/td/03/td-10}
\input{inc/td/03/td-11}
\input{inc/td/03/td-12}
\input{inc/td/03/td-13}

\subsection*{Fonctions et listes}

\input{inc/td/03/td-20}
\input{inc/td/03/td-21}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/03/td-30}
\input{inc/td/03/td-31}

\end{PAPL}
