\begin{center}
%\shorthandoff{:}
\begin{tikzpicture}[scale=1,domain=-0.5:6.2]
%\clip(-0.8,-3.31) rectangle (8.63,5);
   % \draw[very thin,color=gray] (-0.1,-1.1) grid (6,4);
    \draw[->,>=latex] (-0.7,0) -- (6.5,0);
    \draw[->,>=latex] (-0.5,-1.2) -- (-0.5,4.2);
    \fill[color=gray!20] (0,0)--plot[domain=0:6] (\x,{0.5*\x+1+sin(deg(\x))}) -- (6,0)-- cycle;
    \draw[color=blue,thick] plot[smooth] (\x,{0.5*\x+1+sin(deg(\x))})
        node[left] {$\mathscr{C}_f$};


\foreach \k in {0,...,5}
{ \path (\k,0) coordinate (A\k);
	\path (\k+1,0) coordinate (C\k);
   \path ({\k},{0.5*\k+1+sin(deg(\k))}) coordinate (B\k);
   \path ({\k+1},{0.5*\k+1.5+sin(deg(\k+1))}) coordinate (D\k);
  \path [pattern=crosshatch dots] (A\k)--(C\k)--(D\k)--(B\k)--cycle;
  \draw  (A\k)--(C\k)--(D\k)--(B\k)--cycle;

  \path (A\k) node[below]{$x_\k$};
 }
  \path (6,0) node[below]{$x_6$};
%\draw[dashed] (0,1) -- (-0.5,1)node[left]{$f(x_0)$};
%\draw[dashed] (1,{1.5+sin(deg(1))}) -- (-0.5,{1.5+sin(deg(1))})node[left]{$f(x_1)$};

\end{tikzpicture}
\end{center}
