\begin{center}
%\shorthandoff{:}
\begin{tikzpicture}[scale=1,domain=-0.5:6.2]
%\clip(-0.8,-3.31) rectangle (8.63,5);
   % \draw[very thin,color=gray] (-0.1,-1.1) grid (6,4);
    \draw[->,>=latex] (-0.7,0) -- (6.5,0);
    \draw[->,>=latex] (-0.5,-1.2) -- (-0.5,4.2);

\foreach \k in {0,...,5}
{ \path (\k,0) coordinate (A\k);
  \path ({\k+1},{0.5*\k+1+0.4*sin(deg(\k))}) coordinate (B\k);
  \path ({\k+1},{0.5*(\k+1)+1+0.4*sin(deg(\k+1))}) coordinate (C\k);
  \path (\k+1,0) coordinate (D\k);
  \filldraw [fill=gray!20] (A\k) rectangle (C\k);  
  \draw [pattern=crosshatch dots] (A\k) rectangle (B\k);

  \path (A\k) node[below]{$x_\k$};
 }
  \path (6,0) node[below]{$x_n$};
  \draw[color=blue,thick] plot[smooth] (\x,{0.5*\x+1+0.4*sin(deg(\x))})
        node[left] {$\mathscr{C}_f$};
\draw[dashed] (0,1) -- (-0.5,1)node[left]{$f(x_0)$};
\draw[dashed] (0,{1.5+0.4*sin(deg(1))}) -- (-0.5,{1.5+0.4*sin(deg(1))})node[left]{$f(x_1)$};
\path(3,-1) node {$x_k=a+k\times\frac{b-a}{n}$};

\end{tikzpicture}
%\shorthandon{:}
\end{center}
