%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Couples finis}

\input{inc/td/30/td-01}
\input{inc/td/30/td-02}
\input{inc/td/30/td-03}
\input{inc/td/30/td-04}

\subsection*{Couples discrets}

\input{inc/td/30/td-10}
\input{inc/td/30/td-11}
\input{inc/td/30/td-12}
\input{inc/td/30/td-13}
\input{inc/td/30/td-14}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/30/td-20}
\input{inc/td/30/td-21}
\input{inc/td/30/td-22}
\input{inc/td/30/td-23}

\end{PAPL}
