\begin{center}
  \begin{tikzpicture}[x=1.0cm,y=1.0cm]
      \draw (0,0) node[anchor=north west] {$E_{i,j} = \matrice{
      0& 0 & \cdots & 0 & \cdots & 0\\
      0& 0 & \cdots & 0 & \cdots & 0\\
      \vdots & \vdots & & \vdots & & \vdots \\
      0& 0 & \cdots & \textbf{\textcolor{red}{1}} & \cdots & 0\\
      \vdots & \vdots & & \vdots & & \vdots \\
      0& 0 & \cdots & 0 & \cdots & 0
      }$};
      \draw (3.4,0.5) node[anchor=north west, text=red] {$i$};
      \draw (5.2,-1.46) node[anchor=north west, text=red] {$j$};
      \draw [red,dashed,out=-25,in=-155, thick] (3.68,-2) edge (5.3,-2);
      \draw [red,dashed,out=115,in=245, thick] (3.33,-1.7) edge (3.33,0);
      \end{tikzpicture}
\end{center}
