%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Généralités sur les variables aléatoires finies}

\input{inc/td/11/td-05}
\input{inc/td/11/td-03}
\input{inc/td/11/td-01}
\input{inc/td/11/td-02}
\input{inc/td/11/td-04}

\subsection*{Lois usuelles}

\input{inc/td/11/td-10}
\input{inc/td/11/td-11}
\input{inc/td/11/td-12}
\input{inc/td/11/td-13}
\input{inc/td/11/td-14}
\input{inc/td/11/td-15}
\input{inc/td/11/td-16}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/11/td-21}
\input{inc/td/11/td-22}
\input{inc/td/11/td-23}
\input{inc/td/11/td-20}

\end{PAPL}
