\begin{ExosApp}

\subsection*{Probabilités générales}

\input{inc/td/10/td-01}
\input{inc/td/10/td-02}
\input{inc/td/10/td-03}
\input{inc/td/10/td-04}
\input{inc/td/10/td-05}

\subsection*{Probabilités condtionnelles et exercices bilans}

\input{inc/td/10/td-11}
\input{inc/td/10/td-12}
\input{inc/td/10/td-13}
\input{inc/td/10/td-14}
\input{inc/td/10/td-15}
\input{inc/td/10/td-16}

\subsection*{Indépendance}

\input{inc/td/10/td-21}
\input{inc/td/10/td-22}
\input{inc/td/10/td-23}
\input{inc/td/10/td-24}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/10/td-31}
\input{inc/td/10/td-32}
\input{inc/td/10/td-33}
\input{inc/td/10/td-34}

\end{PAPL}
