%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Convexité, points d'inflexion}

\input{inc/td/32/td-01}
\input{inc/td/32/td-02}

\subsection*{Inégalités de convexité}

\input{inc/td/32/td-10}
\input{inc/td/32/td-11}
\input{inc/td/32/td-12}
\input{inc/td/32/td-13}
\input{inc/td/32/td-14}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/32/td-20}
\input{inc/td/32/td-21}
\input{inc/td/32/td-22}
\input{inc/td/32/td-23}
\input{inc/td/32/td-24}
\input{inc/td/32/td-25}

\end{PAPL}
