%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Résolution de systèmes}

\input{inc/td/17/td-01}
\input{inc/td/17/td-02}
\input{inc/td/17/td-03}

\subsection*{Applications}

\input{inc/td/17/td-10}
\input{inc/td/17/td-11}

\end{ExosApp}
