\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.25cm,y=0.25cm]
\draw[->,color=black] (-2.3689308540093896,0.) -- (19.2273796642805,0.);
%\foreach \x in {-2.,2.,4.,6.,8.,10.,12.,14.,16.,18.}
%\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-4.031735070692256) -- (0.,14.876238038681677);
%\foreach \y in {-4.,-2.,2.,4.,6.,8.,10.,12.,14.}
%\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
%\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-2.3689308540093896,-4.031735070692256) rectangle (19.2273796642805,14.876238038681677);
\draw[line width=2.pt,smooth,samples=100,domain=-2.3689308540093896:19.2273796642805] plot(\x,{((\x)^(2.0)+1.0)/((\x)+3.0)});
\draw [line width=1.2pt,dotted,domain=-2.3689308540093896:19.2273796642805] plot(\x,{(-3.--1.*\x)/1.});
\draw (11.089009247256197,8.454757597368298) node[anchor=north west] {$y=ax+b$};
\end{tikzpicture}
