%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Convergence d'intégrales généralisées}

\input{inc/td/31/td-01}
\input{inc/td/31/td-02}
\input{inc/td/31/td-03}

\subsection*{Calcul d'intégrales généralisées}

\input{inc/td/31/td-10}
\input{inc/td/31/td-11}
\input{inc/td/31/td-12}

\subsection*{Des exercices plus complets}

\input{inc/td/31/td-20}
\input{inc/td/31/td-21}
\input{inc/td/31/td-22}

\subsection*{Fonctions définies par une intégrale}

\input{inc/td/31/td-30}
\input{inc/td/31/td-31}
\input{inc/td/31/td-32}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/31/td-50}
\input{inc/td/31/td-51}

\end{PAPL}

\begin{ExosConcs}

\input{inc/td/31/td-40}
\input{inc/td/31/td-41}

\end{ExosConcs}
