%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Continuité}

% Continuité éventuelle
\input{inc/td/13/td-01}
\input{inc/td/13/td-02}
\input{inc/td/13/td-03}
% prolongement par continuité
\input{inc/td/13/td-04}
\input{inc/td/13/td-08}

\subsection*{Théorème des valeurs intermédiaires}

% Exo d'applications de base
\input{inc/td/13/td-10}
\input{inc/td/13/td-09}
\input{inc/td/13/td-16}
\input{inc/td/13/td-19}

\subsection*{Fonctions trigonométriques réciproques}

\input{inc/td/13/td-13}
\input{inc/td/13/td-14}
\input{inc/td/13/td-15}

\subsection*{Continuité et suites}

\input{inc/td/13/td-12}
\input{inc/td/13/td-07}
\input{inc/td/13/td-11}
\input{inc/td/13/td-17}

\end{ExosApp}
\begin{PAPL}

\input{inc/td/13/td-05}
\input{inc/td/13/td-18}
\input{inc/td/13/td-06}
\input{inc/td/13/td-20}
\input{inc/td/13/td-21}
\input{inc/td/13/td-22}


\end{PAPL}
