%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Calcul de sommes partielles}

\input{inc/td/24/td-01}
\input{inc/td/24/td-02}

\subsection*{Comparaison}

\input{inc/td/24/td-10}
\input{inc/td/24/td-11}
\input{inc/td/24/td-12}
\input{inc/td/24/td-13}

\subsection*{Séries usuelles}

\input{inc/td/24/td-20}
\input{inc/td/24/td-21}

\subsection*{Suites et séries}

\input{inc/td/24/td-30}
\input{inc/td/24/td-32}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/24/td-40}
\input{inc/td/24/td-41}
\input{inc/td/24/td-42}
\input{inc/td/24/td-43}
\input{inc/td/24/td-44}
\input{inc/td/24/td-45}
\input{inc/td/24/td-46}

\end{PAPL}

\begin{ExosConcs}

\input{inc/td/24/td-50}
\input{inc/td/24/td-51}

\end{ExosConcs}
