\begin{center}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (-2.314492455511928,-2.481874744574767) grid (5.188063793203447,3.584847463438173);
\draw[->,color=black] (-2.314492455511928,0.) -- (5.188063793203447,0.);
\foreach \x in {-2.,-1.,1.,2.,3.,4.,5.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-2.481874744574767) -- (0.,3.584847463438173);
\foreach \y in {-2.,-1.,1.,2.,3.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-2.314492455511928,-2.481874744574767) rectangle (5.188063793203447,3.584847463438173);
\draw [line width=1.6pt] (-2.,-2.)-- (0.,-2.);
\draw [line width=1.6pt] (0.,3.)-- (1.5,3.);
\draw [line width=1.6pt] (1.5,2.)-- (3.,2.);
\draw [line width=1.6pt] (3.,-1.)-- (5.,-1.);
\begin{scriptsize}
\draw [fill=black] (-2.,-2.) circle (2.5pt);
\draw [fill=black] (0.,3.) circle (2.5pt);
\draw [fill=black] (1.5,3.) circle (2.5pt);
\draw [fill=black] (3.,2.) circle (2.5pt);
\draw [fill=black] (5.,-1.) circle (2.5pt);
\draw [color=black] (-2.,0.)-- ++(-2.0pt,0 pt) -- ++(4.0pt,0 pt) ++(-2.0pt,-2.0pt) -- ++(0 pt,4.0pt);
\draw[color=black] (-1.803542504090795,0.24750347694064945) node {$a=a_0$};
\draw [color=black] (0.,0.)-- ++(-2.0pt,0 pt) -- ++(4.0pt,0 pt) ++(-2.0pt,-2.0pt) -- ++(0 pt,4.0pt);
\draw[color=black] (0.12383832532056849,0.2992452441731692) node {$a_1$};
\draw [color=black] (1.5,0.)-- ++(-2.0pt,0 pt) -- ++(4.0pt,0 pt) ++(-2.0pt,-2.0pt) -- ++(0 pt,4.0pt);
\draw[color=black] (1.4949951569823436,0.338051569597559) node {$a_2$};
\draw [color=black] (3.,0.)-- ++(-2.0pt,0 pt) -- ++(4.0pt,0 pt) ++(-2.0pt,-2.0pt) -- ++(0 pt,4.0pt);
\draw[color=black] (3.0989899411904585,0.2992452441731692) node {$a_3$};
\draw [color=black] (5.,0.)-- ++(-2.0pt,0 pt) -- ++(4.0pt,0 pt) ++(-2.0pt,-2.0pt) -- ++(0 pt,4.0pt);
\draw[color=black] (4.767661934439223,0.2992452441731692) node {$a_4=b$};
\end{scriptsize}
\end{tikzpicture}
\end{center}