\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (-0.20825966039032037,-0.2762084854517585) grid (2.7091937820567127,2.0292913080917487);
\draw[->,color=black] (-0.20825966039032037,0.) -- (2.7091937820567127,0.);
\foreach \x in {,0.5,1.,1.5,2.,2.5}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.2762084854517585) -- (0.,2.0292913080917487);
\foreach \y in {,0.5,1.,1.5,2.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-0.20825966039032037,-0.2762084854517585) rectangle (2.7091937820567127,2.0292913080917487);
\fill[fill=black,fill opacity=0.1] (0.5,0.) -- (1.,1.5) -- (2.,0.) -- cycle;
\draw [line width=1.6pt] (0.5,0.)-- (1.,1.5);
\draw [line width=1.6pt] (1.,1.5)-- (2.,0.);
\draw (2.,0.)-- (0.5,0.);
\end{tikzpicture}
