%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Négligeabilités}

\input{inc/td/21/td-01}
\input{inc/td/21/td-02}

\subsection*{Equivalence}

\input{inc/td/21/td-10}
\input{inc/td/21/td-11}
\input{inc/td/21/td-12}
\input{inc/td/21/td-13}
\input{inc/td/21/td-14}
\input{inc/td/21/td-15}
\input{inc/td/21/td-16}
\input{inc/td/21/td-17}
\input{inc/td/21/td-18}
\input{inc/td/21/td-19}


\end{ExosApp}
\begin{PAPL}

\input{inc/td/21/td-20}
\input{inc/td/21/td-22}
\input{inc/td/21/td-21}
\input{inc/td/21/td-23}
\input{inc/td/21/td-24}

\end{PAPL}

\begin{exobilan}
\input{inc/td/21/td-30}
\end{exobilan}

\begin{ExosConcs}

\input{inc/td/21/td-40}

\end{ExosConcs}

