%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Convergences}

\input{inc/td/33/td-01}
\input{inc/td/33/td-02}
\input{inc/td/33/td-03}
\input{inc/td/33/td-04}
\input{inc/td/33/td-05}
\input{inc/td/33/td-06}


\subsection*{Estimations}

\input{inc/td/33/td-10}
\input{inc/td/33/td-11}
\input{inc/td/33/td-12}
\input{inc/td/33/td-13}


\end{ExosApp}

\begin{PAPL}

\input{inc/td/33/td-20}
\input{inc/td/33/td-21}
\input{inc/td/33/td-22}
\input{inc/td/33/td-23}
\input{inc/td/33/td-24}

\end{PAPL}
