%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Généralités}

\input{inc/td/28/td-01}
\input{inc/td/28/td-02}
\input{inc/td/28/td-03}

\subsection*{Limite monotone}

\input{inc/td/28/td-10}
\input{inc/td/28/td-11}

\subsection*{Autres exercices}

\input{inc/td/28/td-20}
\input{inc/td/28/td-21}
\input{inc/td/28/td-22}
\input{inc/td/28/td-23}
\input{inc/td/28/td-24}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/28/td-30}
\input{inc/td/28/td-31}
\input{inc/td/28/td-32}

\end{PAPL}


\begin{ExosConcs}

\input{inc/td/28/td-40}

\end{ExosConcs}
