%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Développements limités}

\input{inc/td/23/td-01}
\input{inc/td/23/td-02}
\input{inc/td/23/td-03}
\input{inc/td/23/td-04}

\subsection*{Limites et équivalents}

\input{inc/td/23/td-10}
\input{inc/td/23/td-11}
\input{inc/td/23/td-12}
\input{inc/td/23/td-13}
\input{inc/td/23/td-14}

\subsection*{\'Etude locale de fonctions}

\input{inc/td/23/td-20}
\input{inc/td/23/td-21}
\input{inc/td/23/td-22}

\subsection*{Suites implicites}

\input{inc/td/23/td-30}
\input{inc/td/23/td-31}
\input{inc/td/23/td-32}

\end{ExosApp}
\begin{PAPL}
        
\input{inc/td/23/td-40}
\input{inc/td/23/td-41}

\end{PAPL}
