%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Ensemble}

\input{inc/td/08/td-01}
\input{inc/td/08/td-02}
\input{inc/td/08/td-03}
\input{inc/td/08/td-04}
\input{inc/td/08/td-05}
\input{inc/td/08/td-06}
\input{inc/td/08/td-07}

\subsection*{Fonctions}

\input{inc/td/08/td-10}
\input{inc/td/08/td-11}
\input{inc/td/08/td-12}
\input{inc/td/08/td-13}
\input{inc/td/08/td-14}
\input{inc/td/08/td-22}

\end{ExosApp}

\begin{PAPL}
\input{inc/td/08/td-20}
\input{inc/td/08/td-21}
\input{inc/td/08/td-23}
\input{inc/td/08/td-24}
\end{PAPL}
