%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}


\subsection*{Généralités et recherches}

\input{inc/td/16/td-05}
\input{inc/td/16/td-01}
\input{inc/td/16/td-02}
\input{inc/td/16/td-03}
\input{inc/td/16/td-04}
\input{inc/td/16/td-06}

\subsection*{Division euclidienne}

\input{inc/td/16/td-10}
\input{inc/td/16/td-11}

\subsection*{Factorisation, signes, équations}

\input{inc/td/16/td-20}
\input{inc/td/16/td-21}
\input{inc/td/16/td-22}
\input{inc/td/16/td-23}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/16/td-30}
\input{inc/td/16/td-33}
\input{inc/td/16/td-31}
\input{inc/td/16/td-35}
\input{inc/td/16/td-32}
\input{inc/td/16/td-34}

\end{PAPL}


\begin{exobilan}

\input{inc/td/16/td-40}
        
\end{exobilan}
