%&latex
 \documentclass{article}
 \usepackage[latin1]{inputenc}
 \usepackage[frenchb]{babel}
 \usepackage{amsmath}
 \begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup
  \setbox0=\hbox\bgroup}
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 34 ./courbe_exp.mp
\tiny $& decimal(i) &$%
\stopmpxshipout
\mpxshipout% line 37 ./courbe_exp.mp
$0$%
\stopmpxshipout
\mpxshipout% line 42 ./courbe_exp.mp
$y=\mathrm{e}^x$%
\stopmpxshipout
\end{document}
