%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

    \section*{Applications linéaires}

\input{inc/td/20/td-01}
\input{inc/td/20/td-02}
\input{inc/td/20/td-03}

    \section*{Noyaux, images}

\input{inc/td/20/td-10}
\input{inc/td/20/td-11}
\input{inc/td/20/td-12}
\input{inc/td/20/td-13}
\input{inc/td/20/td-14}
\input{inc/td/20/td-15}
\input{inc/td/20/td-16}
\input{inc/td/20/td-17}
\input{inc/td/20/td-18}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/20/td-20}
\input{inc/td/20/td-21}
\input{inc/td/20/td-22}
\end{PAPL}
