%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Sommes directes}

\input{inc/td/25/td-01}
\input{inc/td/25/td-02}
\input{inc/td/25/td-03}
\input{inc/td/25/td-04}
\input{inc/td/25/td-05}

\subsection*{Projecteurs et applications linéaires}

\input{inc/td/25/td-10}
\input{inc/td/25/td-11}
\input{inc/td/25/td-12}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/25/td-20}
\input{inc/td/25/td-21}

\end{PAPL}
