\begin{ExosApp}

\subsection*{Logiques}

\input{inc/td/01/td-01}
\input{inc/td/01/td-02}
\input{inc/td/01/td-03}
\input{inc/td/01/td-04}

\subsection*{Ensembles}

\input{inc/td/01/td-10}

\subsection*{Raisonnements}

\input{inc/td/01/td-20}
\input{inc/td/01/td-21}
\input{inc/td/01/td-22}
\input{inc/td/01/td-23}

\end{ExosApp}
