%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%
\begin{exoApp}{30}{1}[Limites de composée]

Déterminer les limites suivantes:
\begin{multicols}{3}
\begin{enumerate}
\item $\ds{\lim_{x\to +\infty} \sqrt{x^2-x}}$
\item $\ds{\lim_{x\rightarrow -\infty} \left(\dfrac{x^2-7x+1}{-2x+4}\right)^3} $
\item $\ds{\lim_{x\rightarrow +\infty} \left|\frac{2x^2-x-1}{-x^2+1}\right|}$
\end{enumerate}
\end{multicols}

\end{exoApp}

\begin{correction}
	\begin{enumerate}
		\item Par la règle du terme de plus haut degré, \[ \lim_{x\to +\infty} x^2-x = \lim_{x\to +\infty} x^2=+\infty. \]
		Par composée, \[ \lim_{x\to +\infty} \sqrt{x^2-x}=+\infty. \]
		\item De même
		\[ \lim_{x\to -\infty} \frac{x^2-7x+1}{-2x+4} = \lim_{x\to-\infty} \frac{x^2}{-2x}= \lim_{x\to -\infty} -\frac{1}{2}x= + \infty. \]
		Par composée, \[ \lim_{x\to -\infty} \left(\frac{x^2-7x+1}{-2x+4}\right)^3 = +\infty. \]
		\item Enfin, \[ \lim_{x\to +\infty} \frac{2x^2-x-1}{-x^2+1} = \lim_{x\to +\infty} \frac{2x^2}{-x^2} = -2. \]
		Par composée, \[ \lim_{x\to +\infty} \left|\frac{2x^2-x-1}{-x^2+1}\right| = |-2| = 2. \]
	\end{enumerate}

\end{correction}
