%!TeX root=../../encours.nouveau.tex
%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Dérivées successives}

\input{inc/td/22/td-01} %TODO
\input{inc/td/22/td-02}
\input{inc/td/22/td-03}
\input{inc/td/22/td-04}

\subsection*{Applications}

\input{inc/td/22/td-10}
\input{inc/td/22/td-11}
\input{inc/td/22/td-12}
\input{inc/td/22/td-13}
\input{inc/td/22/td-14}
\input{inc/td/22/td-15}
\input{inc/td/22/td-17}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/22/td-20}
\input{inc/td/22/td-21}
\input{inc/td/22/td-22}

\end{PAPL}
