%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}

\subsection*{Matrices de famille, d'applications linéaires}

\input{inc/td/27/td-01}
\input{inc/td/27/td-02}
\input{inc/td/27/td-03}
\input{inc/td/27/td-04}
\input{inc/td/27/td-05}
\input{inc/td/27/td-06}


\subsection*{Rang}

\input{inc/td/27/td-10}
\input{inc/td/27/td-11}
\input{inc/td/27/td-12}
\input{inc/td/27/td-13}
\input{inc/td/27/td-14}
\input{inc/td/27/td-15}


\subsection*{Application, changement de bases}

\input{inc/td/27/td-20}
\input{inc/td/27/td-21}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/27/td-30}
\input{inc/td/27/td-31}
\input{inc/td/27/td-32}

\end{PAPL}

\begin{ExosConcs}

\input{inc/td/27/td-40}
\input{inc/td/27/td-41}

\end{ExosConcs}
