%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{ExosApp}
\subsection*{Généralités sur les lois discrètes}

\input{inc/td/29/td-01}
\input{inc/td/29/td-02}
\input{inc/td/29/td-03}
\input{inc/td/29/td-04}
\input{inc/td/29/td-05}
\input{inc/td/29/td-06}

\subsection*{Lois usuelles}

\input{inc/td/29/td-10}
\input{inc/td/29/td-11}
\input{inc/td/29/td-12}
\input{inc/td/29/td-13}
\input{inc/td/29/td-14}
\input{inc/td/29/td-15}
\input{inc/td/29/td-16}
\input{inc/td/29/td-17}
\input{inc/td/29/td-18}
\input{inc/td/29/td-19}
\input{inc/td/29/td-110}
\input{inc/td/29/td-111}
\input{inc/td/29/td-112}

\end{ExosApp}

\begin{ExosConcs}

\input{inc/td/29/td-20}

\end{ExosConcs}

\begin{PAPL}

\input{inc/td/29/td-30}
\input{inc/td/29/td-33}
\input{inc/td/29/td-31}
\input{inc/td/29/td-32}

\end{PAPL}
