%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{5}{1}[Produits et factorielles]
Soit $n$ un entier naturel non nul. Exprimer les produits suivants à l'aide de factorielles :
\[ \prod_{i=0}^n (i+1) \quad\quad \prod_{k=2}^n (k-1)\quad\quad \prod_{k=1}^n (n-k+1)\quad\quad \prod_{b=1}^n b^2(b+1)^2 \]
\end{exoApp}

\begin{correction}
On obtient :
\begin{align*}
  &\prod_{i=0}^n (i+1) = 1\times\hdots\times (n+1) = (n+1)! \\
  &\prod{k=2}^n (k-1) = 1\times \hdots \times (n-1) = (n-1)! \\
  &\prod_{k=1}^n (n-k+1) = n\times (n-1) \times \hdots \times 1 = n!\\
  &\prod_{b=1}^n b^2(b+1)^2 = \left(\prod_{b=1}^n b\right)^2\left(\prod_{b=1}^n (b+1)\right)^2 = n!^2 ((n+1)!)^2
\end{align*}
\end{correction}
%%% Fin exercice %%%
