%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{10}{1}[Un autre produit]
Exprimer le produit suivant à l'aide de factorielles :
\[ \prod_{k=1}^n \left(\frac12 -k\right) \]
\end{exoApp}

\begin{correction}
On ré-écrit :
\begin{align*}
  \prod_{k=1}^n \left(\frac12 - k\right) &= \prod_{k=1}^n \frac{1-2k}{2} \\
  &=\frac{\prod\limits_{k=1}^n -(2k-1)}{\prod\limits_{k=1}^n 2}\\
  &=\frac{(-1)^n \times 1\times 3\times\hdots\times (2n-1)}{2^n}\\
  &= \frac{(-1)^n \times 1\times 2\times \hdots \times (2n-1)\times 2n}{2\times 4\times\hdots\times (2n) \times 2^n}\\
  &= \frac{(-1)^n \times (2n)!}{2^n \times 1\times 2\times \hdots\times n\times 2^n}\\
  &= \frac{(-1)^n (2n)!}{2^{2n} n!}
\end{align*}
\end{correction}
%%% Fin exercice %%%
