\begin{tikzpicture}
  \GraphInit[vstyle=Normal]
  \SetGraphUnit{1.5}
  \Vertex[x=0,y=0]{A}
  \Vertex[x=4,y=0]{B}
  \Vertex[x=2,y=-2]{C}
  
  \tikzset{LabelStyle/.style={scale=0.7,opacity=0,text opacity=1}}
  %\SetUpEdge[labelstyle={scale=0.5}]
  %\SetUpLoop[labelstyle={scale=0.5}]
 
  \Edge[style={->,bend left=15},label=$1$,labelstyle={above=1.5pt}](A)(B)
  \Edge[style={->,bend left=15},label=$\frac12$,labelstyle={below=1.5pt}](B)(A)

  \Edge[style={->},label=$\frac12$,labelstyle={right=3.5pt}](B)(C)

  \Loop[label={$1$},labelstyle={below},dist=1cm,style={->},dir=SO](C)
  
%  \NOEA[unit=1.414](E){D}
%  \Edges(A,B,E,D,C,E,A,C,B)
\end{tikzpicture}
