\begin{tikzpicture}
  \GraphInit[vstyle=Normal]
  \SetGraphUnit{2}
  \Vertex[x=0,y=0]{0}
  \Vertex[x=4,y=0]{1}
  \Vertex[x=2,y=-2]{2}
  
  \tikzset{LabelStyle/.style={scale=0.7,opacity=0,text opacity=1}}
 
  \Edge[style={->,bend left=15},label=$\frac13$,labelstyle={above=1.5pt}](0)(1)
  \Edge[style={->},label=$\frac14$,labelstyle={below=2pt}](1)(0)

  \Edge[style={->,bend left},label=$\frac12$,labelstyle={right=3.5pt}](1)(2)
  \Edge[style={->},label=$\frac12$,labelstyle={left=3.5pt}](2)(1)

  \Edge[style={->,bend left},label=$\frac14$,labelstyle={left=3.5pt}](2)(0)
  \Edge[style={->},label=$\frac13$,labelstyle={right=3.5pt}](0)(2)
  
  \Loop[label={$\frac13$},labelstyle={left},dist=1cm,style={->},dir=WE](0)
  \Loop[label={$\frac14$},labelstyle={right},dist=1cm,style={->},dir=EA](1)
  \Loop[label={$\frac14$},labelstyle={below},dist=1cm,style={->},dir=SO](2)
  
%  \NOEA[unit=1.414](E){D}
%  \Edges(A,B,E,D,C,E,A,C,B)
\end{tikzpicture}
