%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Manipulations et calculs}

\input{inc/td/04/td-01}
\input{inc/td/04/td-02}
\input{inc/td/04/td-03}
\input{inc/td/04/td-04}
\input{inc/td/04/td-05}
\input{inc/td/04/td-06}

\subsection*{Factorielle et coefficients binomiaux}

\input{inc/td/04/td-10}
\input{inc/td/04/td-11}
\input{inc/td/04/td-12}
\input{inc/td/04/td-13}
\input{inc/td/04/td-14}
\input{inc/td/04/td-15}

\subsection*{Sommes doubles}

\input{inc/td/04/td-20}
\input{inc/td/04/td-21}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/04/td-30}
\input{inc/td/04/td-31}

\end{PAPL}
