%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Calcul matriciel et polynômes}

\input{inc/td/18/td-01}
\input{inc/td/18/td-02}
\input{inc/td/18/td-03}
\input{inc/td/18/td-04}

\subsection*{Puissances}

\input{inc/td/18/td-10}
\input{inc/td/18/td-11}
\input{inc/td/18/td-12}
\input{inc/td/18/td-13}
\input{inc/td/18/td-14}

\subsection*{Inversibilité}

\input{inc/td/18/td-20}
\input{inc/td/18/td-21}
\input{inc/td/18/td-22}
\input{inc/td/18/td-23}
\input{inc/td/18/td-24}
\input{inc/td/18/td-25}

\subsection*{Systèmes et matrice}

\input{inc/td/18/td-30}

\subsection*{Suites et matrices}

\input{inc/td/18/td-40}
\input{inc/td/18/td-41}
\input{inc/td/18/td-42}

\end{ExosApp}
\begin{PAPL}

\input{inc/td/18/td-50}
\input{inc/td/18/td-51}
\input{inc/td/18/td-52}
\input{inc/td/18/td-53}
\input{inc/td/18/td-54}

\end{PAPL}

\begin{exobilan}

\input{inc/td/18/td-60}
\input{inc/td/18/td-61}
	
\end{exobilan}
