%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Limites simples}

\input{inc/td/12/td-01}
\input{inc/td/12/td-02}
\input{inc/td/12/td-03}
\input{inc/td/12/td-04}

\subsection*{Limites de fonctions}

\input{inc/td/12/td-10}
\input{inc/td/12/td-11}
\input{inc/td/12/td-12}

\subsection*{Comportement asymptotique}

\input{inc/td/12/td-20}
\input{inc/td/12/td-21}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/12/td-30}
\input{inc/td/12/td-31}

\end{PAPL}
