%!TeX root=../../encours.nouveau.tex
%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\section*{Sous-espaces vectoriels}

\input{inc/td/19/td-01}
\input{inc/td/19/td-02}
\input{inc/td/19/td-03}
\input{inc/td/19/td-04}
\input{inc/td/19/td-05}
\input{inc/td/19/td-06}


\section*{Familles libres, génératrices, bases}

\input{inc/td/19/td-10}
\input{inc/td/19/td-11}
\input{inc/td/19/td-12}
\input{inc/td/19/td-13}
\input{inc/td/19/td-14}
\input{inc/td/19/td-15}
\input{inc/td/19/td-16}
\input{inc/td/19/td-17}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/19/td-20}
\input{inc/td/19/td-21}
\input{inc/td/19/td-22}

\end{PAPL}
