%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Ensembles de nombres}

\input{inc/td/02/td-01}
\input{inc/td/02/td-02}

\subsection*{Calculs}

\input{inc/td/02/td-10}
\input{inc/td/02/td-11}
\input{inc/td/02/td-12}
\input{inc/td/02/td-13}
\input{inc/td/02/td-14}
\input{inc/td/02/td-15}

\subsection*{Inégalités et parties de $\R$}

\input{inc/td/02/td-20}
\input{inc/td/02/td-21}

\subsection*{\'Equations et inéquations}

\input{inc/td/02/td-30}
\input{inc/td/02/td-31}
\input{inc/td/02/td-32}
\input{inc/td/02/td-33}
\input{inc/td/02/td-34}
\input{inc/td/02/td-35}
\input{inc/td/02/td-36}

\subsection*{Parties entières}

\input{inc/td/02/td-40}
\input{inc/td/02/td-41}

\end{ExosApp}

\begin{PAPL}

\input{inc/td/02/td-50}
\input{inc/td/02/td-51}
\input{inc/td/02/td-52}

\end{PAPL}
